<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: C:/Users/Joe Carroll/parttwo/Mobius/Vector/Vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f539ff7f1e57d810587ac57a02ef21e.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Iterator/iterator.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Iterator/reverse.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * [Vector Class] By Raf.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is as close as I can get to the STL Vector.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @todo Add exceptions &amp; safeguards to prevent stupidity</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * For reference this was a good paper on fast dynamic arrays.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * https://drops.dagstuhl.de/opus/volltexte/2017/7830/pdf/LIPIcs-ESA-2017-16.pdf</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Extra:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * https://medium.com/@vgasparyan1995/how-to-write-an-stl-compatible-container-fc5b994462c6</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * https://www.reddit.com/r/cpp/comments/9nz3xl/example_of_stl_compatible_custom_containers/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This is funny, EA (Electronic Arts) of all people made a good library called</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * EASTL. It&#39;s readable but like why EA. Of all the companies in the world, the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * one who literally hates it&#39;s community wrote something nice.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vector.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Had to rename, because of size functions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::size_t _size;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::size_t _capacity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    T *_values;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// I need a break I keep seeing blue spots. Fix commit when finished.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// I love this iterator so much im shaking in my boots.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html">it</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classiterator.html">iterator&lt;const T&gt;</a> <a class="code" href="classiterator.html">cit</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> <a class="code" href="classreverse.html">rit</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classreverse.html">reverse&lt;const T&gt;</a> <a class="code" href="classreverse.html">crit</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// hahah it cit rit crit</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>(<span class="keywordtype">int</span> <a class="code" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;v);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_vector.html">Vector&lt;T&gt;</a> &amp;<a class="code" href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T&gt;</a> &amp;v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// void push_back (const value_type&amp; val);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">push_back</a>(<span class="keyword">const</span> T &amp;val);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">pop_back</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classiterator.html">it</a> <a class="code" href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">erase</a>(<a class="code" href="classiterator.html">it</a> position);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_vector.html#ab7dd43bec33a6f2ff3837cac94abcac0">   73</a></span>&#160;    <a class="code" href="classiterator.html">it</a> <a class="code" href="class_vector.html#ab7dd43bec33a6f2ff3837cac94abcac0">erase</a>(<a class="code" href="classiterator.html">it</a> first, <a class="code" href="classiterator.html">it</a> last);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_vector.html#aa5cd736990ea40f288ce6131d861f5c7">   78</a></span>&#160;    <a class="code" href="classiterator.html">it</a> <a class="code" href="class_vector.html#aa5cd736990ea40f288ce6131d861f5c7">erase</a>(<span class="keyword">const</span> std::size_t &amp;index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/at/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T &amp;<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Holy shit I love GPT-3</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    T &amp;<a class="code" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">operator[]</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/front/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_vector.html#a252cf9a5a931445f5227728515001b2e">   99</a></span>&#160;<span class="comment"></span>    T &amp;<a class="code" href="class_vector.html#a252cf9a5a931445f5227728515001b2e">front</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vector.html#a1153083434daa521d88d6751e5cffb67">  101</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="class_vector.html#a1153083434daa521d88d6751e5cffb67">front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/back/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">  105</a></span>&#160;<span class="comment"></span>    T &amp;<a class="code" href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">back</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/data/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// o_o cplusplus.com: Returns a direct pointer to the memory array used</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// internally by the vector to store its owned elements. - Fuck yeah</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   *[std::vector::data]</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   *value_type* data() noexcept;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   *const value_type* data() const noexcept;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> T *<a class="code" href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">data</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_vector.html#a1a3af41741c26a6f7529977384bcc93d">  119</a></span>&#160;    <span class="keyword">const</span> T *<a class="code" href="class_vector.html#a1a3af41741c26a6f7529977384bcc93d">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/capacity/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Why cant&#39;t I fucking use the word capacity here.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    std::size_t <a class="code" href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/reserve/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">reserve</a>(<span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/resize/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// void resize (size_type n, value_type val = value_type()); c++98</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// void resize (size_type n); c++11</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// void resize (size_type n, const value_type&amp; val); c++11</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">resize</a>(<span class="keywordtype">int</span> <a class="code" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a>, T val = T());<span class="comment">// c++98</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/max_size/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// size_type max_size() const noexcept; c++11;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_vector.html#ab1689e556079b9d655034ca8b8df115a">  149</a></span>&#160;<span class="comment"></span>    std::size_t <a class="code" href="class_vector.html#ab1689e556079b9d655034ca8b8df115a">max_size</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/size/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// size_type size() const noexcept; c++11</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">  154</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/shrink_to_fit/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// void shrink_to_fit(); All Versions</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">shrink_to_fit</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// https://www.cplusplus.com/reference/vector/vector/empty/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// bool empty() const noexcept;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_vector.html#af188d76fdea6bb73da787b07e951c859">  178</a></span>&#160;    <a class="code" href="classiterator.html">it</a> <a class="code" href="class_vector.html#af188d76fdea6bb73da787b07e951c859">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classiterator.html">it</a>(&amp;_values[0]); }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_vector.html#a86679633261b2e8fe9cef99225df5721">  183</a></span>&#160;    <a class="code" href="classiterator.html">it</a> <a class="code" href="class_vector.html#a86679633261b2e8fe9cef99225df5721">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classiterator.html">it</a>(&amp;_values[_size]); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">  189</a></span>&#160;    <a class="code" href="classiterator.html">cit</a> <a class="code" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">cbegin</a>() { <span class="keywordflow">return</span> <a class="code" href="classiterator.html">cit</a>(&amp;_values[0]); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">  195</a></span>&#160;    <a class="code" href="classiterator.html">cit</a> <a class="code" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">cend</a>() { <span class="keywordflow">return</span> <a class="code" href="classiterator.html">cit</a>(&amp;_values[_size]); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">  201</a></span>&#160;    <a class="code" href="classreverse.html">rit</a> <a class="code" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">rbegin</a>() { <span class="keywordflow">return</span> <a class="code" href="classreverse.html">rit</a>(&amp;_values[_size - 1]); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">  207</a></span>&#160;    <a class="code" href="classreverse.html">rit</a> <a class="code" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">rend</a>() { <span class="keywordflow">return</span> <a class="code" href="classreverse.html">rit</a>(&amp;_values[-1]); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">  213</a></span>&#160;    <a class="code" href="classreverse.html">crit</a> <a class="code" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">crbegin</a>() { <span class="keywordflow">return</span> <a class="code" href="classreverse.html">crit</a>(&amp;_values[_size - 1]); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">  219</a></span>&#160;    <a class="code" href="classreverse.html">crit</a> <a class="code" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">crend</a>() { <span class="keywordflow">return</span> <a class="code" href="classreverse.html">crit</a>(&amp;_values[-1]); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">  227</a></span>&#160;<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>() : _size(0), _capacity(0), _values(0) {}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Yeah I inline my functions. Performance go brrrr.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_vector.html#ab73469d815da2ab964c566c9131731ce">  236</a></span>&#160;<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>(<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    : _size(size), _capacity(size), _values(new T[size]) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; _size; i++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        _values[i] = T();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">  249</a></span>&#160;<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;v)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    : _size(v._size), _capacity(v._capacity), _values(new T[v._size]) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v._size; i++) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        _values[i] = v._values[i];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// I hate this one</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">  264</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;T&gt;</a> &amp;<a class="code" href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">Vector&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;T&gt;</a> &amp;v) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;v)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (v._size &lt;= _capacity) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v._size; i++) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            _values[i] = v._values[i];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            _size = v._size;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    T *p = <span class="keyword">new</span> T[v._size];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//... ++ the fucking plus plus killed me for days...</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v._size; ++i) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        p[i] = v._values[i];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Delete</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">delete</span>[] _values;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    _size = v._size;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    _capacity = v._capacity;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _values = p;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">  292</a></span>&#160;<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt;T&gt;::~Vector</a>() { <span class="keyword">delete</span>[] _values; }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">Vector&lt;T&gt;::reserve</a>(<span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (n &lt; _capacity)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    T *p = <span class="keyword">new</span> T[n];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; _size; ++i) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        p[i] = _values[i];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">delete</span>[] _values;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    _values = p;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    _capacity = n;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">Vector&lt;T&gt;::resize</a>(<span class="keywordtype">int</span> size, T val) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    reserve(size);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = _size; i &lt; size; ++i) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        _values[i] = T();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        _size = size;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">  333</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">Vector&lt;T&gt;::empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (_size == 0); }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">  341</a></span>&#160;std::size_t <a class="code" href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">Vector&lt;T&gt;::capacity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> _capacity;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">Vector&lt;T&gt;::push_back</a>(<span class="keyword">const</span> T &amp;val) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (_capacity == 0) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        reserve(8);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (_size == _capacity) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        reserve(2 * _capacity);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    _values[_size] = val;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ++_size;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">Vector&lt;T&gt;::pop_back</a>() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (_size == 0)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Vector is empty. Nothing to pop.&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">delete</span> _values[_size - 1];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    --_size;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">  379</a></span>&#160;<a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">Vector&lt;T&gt;::erase</a>(<a class="code" href="classiterator.html">it</a> position) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::size_t i = 0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classiterator.html">it</a> = (*this).begin();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classiterator.html">it</a>; <a class="code" href="classiterator.html">it</a> != position; <a class="code" href="classiterator.html">it</a>++, i++);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="classiterator.html">it</a> = position + 1; <a class="code" href="classiterator.html">it</a> != (*this).end(); <a class="code" href="classiterator.html">it</a>++, i++)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        _values[i] = _values[i + 1];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    _size--;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">  396</a></span>&#160;T &amp;<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector&lt;T&gt;::at</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (i &lt; 0 || _size &lt;= i) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Range Error&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> _values[i];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_vector.html#ab373c192cb42f48347457dea4534e802">  410</a></span>&#160;<span class="keyword">const</span> T &amp;<a class="code" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector&lt;T&gt;::at</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span> (i &lt; 0 || _size &lt;= i) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Range Error&quot;</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> _values[i];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">  424</a></span>&#160;T &amp;<a class="code" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">Vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _values[i]; }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_vector.html#ad36c8ee6264c315377664fb3fd2bfcf6">  433</a></span>&#160;<span class="keyword">const</span> T &amp;<a class="code" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">Vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> _values[i];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">  445</a></span>&#160;<span class="keyword">const</span> T *<a class="code" href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">Vector&lt;T&gt;::data</a>() { <span class="keywordflow">return</span> _values; }</div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:23</div></div>
<div class="ttc" id="aclass_vector_html_a01f49b667f69c832df2c432d2ee54f37"><div class="ttname"><a href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector::at</a></div><div class="ttdeci">T &amp; at(int i)</div><div class="ttdoc">[Accessors]</div><div class="ttdef"><b>Definition:</b> Vector.hpp:396</div></div>
<div class="ttc" id="aclass_vector_html_a0311b1bdcdd23e407232fa75a95a2a55"><div class="ttname"><a href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">Vector::erase</a></div><div class="ttdeci">it erase(it position)</div><div class="ttdoc">Erases one element in vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:379</div></div>
<div class="ttc" id="aclass_vector_html_a1153083434daa521d88d6751e5cffb67"><div class="ttname"><a href="class_vector.html#a1153083434daa521d88d6751e5cffb67">Vector::front</a></div><div class="ttdeci">const T &amp; front() const</div><div class="ttdoc">Returns the first element in vector(read only)</div></div>
<div class="ttc" id="aclass_vector_html_a1a3af41741c26a6f7529977384bcc93d"><div class="ttname"><a href="class_vector.html#a1a3af41741c26a6f7529977384bcc93d">Vector::data</a></div><div class="ttdeci">const T * data() const</div><div class="ttdoc">Returns a direct pointer to the memory array used internally by the vector to store its owned element...</div></div>
<div class="ttc" id="aclass_vector_html_a252cf9a5a931445f5227728515001b2e"><div class="ttname"><a href="class_vector.html#a252cf9a5a931445f5227728515001b2e">Vector::front</a></div><div class="ttdeci">T &amp; front()</div><div class="ttdoc">Returns the first element in vector.</div></div>
<div class="ttc" id="aclass_vector_html_a32ad98b135472b0ebc5d6cb3ae5d0085"><div class="ttname"><a href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the entire vector.</div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">[Constructors]</div><div class="ttdef"><b>Definition:</b> Vector.hpp:227</div></div>
<div class="ttc" id="aclass_vector_html_a39e1edd47a574b7b2fd6af75de03b0b8"><div class="ttname"><a href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">Vector::crend</a></div><div class="ttdeci">crit crend()</div><div class="ttdoc">Reverse Iterator const crend() gets end of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:219</div></div>
<div class="ttc" id="aclass_vector_html_a4b0f3d561c3be42d558180814b8fc50d"><div class="ttname"><a href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">Vector::reserve</a></div><div class="ttdeci">void reserve(size_t n)</div><div class="ttdoc">Reserves n amount of elements to allocate.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:300</div></div>
<div class="ttc" id="aclass_vector_html_a5f0de550c2a8d4d50394616493c426df"><div class="ttname"><a href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">Vector::cbegin</a></div><div class="ttdeci">cit cbegin()</div><div class="ttdoc">Iterator const cbegin() gets start of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:189</div></div>
<div class="ttc" id="aclass_vector_html_a715841bcd4ca1ada33f746aeacc2bb3c"><div class="ttname"><a href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">Vector::cend</a></div><div class="ttdeci">cit cend()</div><div class="ttdoc">Iterator const cend() gets end of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:195</div></div>
<div class="ttc" id="aclass_vector_html_a7bd4943333f47a49ce8145abcb43fbdc"><div class="ttname"><a href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">Vector::back</a></div><div class="ttdeci">T &amp; back()</div><div class="ttdoc">Returns reference to the last element of the vector.</div></div>
<div class="ttc" id="aclass_vector_html_a7e113a51e4317bc1231669340ccdee7f"><div class="ttname"><a href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">Vector::rbegin</a></div><div class="ttdeci">rit rbegin()</div><div class="ttdoc">Reverse Iterator rbegin() gets start of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:201</div></div>
<div class="ttc" id="aclass_vector_html_a86679633261b2e8fe9cef99225df5721"><div class="ttname"><a href="class_vector.html#a86679633261b2e8fe9cef99225df5721">Vector::end</a></div><div class="ttdeci">it end()</div><div class="ttdoc">Iterator end() gets end of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:183</div></div>
<div class="ttc" id="aclass_vector_html_a8a99f38a10024ca8b4a9cc262d969f27"><div class="ttname"><a href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">Vector::push_back</a></div><div class="ttdeci">void push_back(const T &amp;val)</div><div class="ttdoc">[Mutations]</div><div class="ttdef"><b>Definition:</b> Vector.hpp:351</div></div>
<div class="ttc" id="aclass_vector_html_a985cab40b66023e05fbe40e2c9b281e7"><div class="ttname"><a href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">Vector::resize</a></div><div class="ttdeci">void resize(int size, T val=T())</div><div class="ttdoc">Resizes the vector, so that it has the number of elements 'size'.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:319</div></div>
<div class="ttc" id="aclass_vector_html_a9b439586cd10cb45d002ca9d6e3db43c"><div class="ttname"><a href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">Vector::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Returns current size of the vector.</div></div>
<div class="ttc" id="aclass_vector_html_aa1a539921b7d016cef8335a15ca7650d"><div class="ttname"><a href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">Vector::data</a></div><div class="ttdeci">const T * data()</div><div class="ttdoc">Returns a direct pointer to the memory array used internally by the vector to store its owned element...</div><div class="ttdef"><b>Definition:</b> Vector.hpp:445</div></div>
<div class="ttc" id="aclass_vector_html_aa5cd736990ea40f288ce6131d861f5c7"><div class="ttname"><a href="class_vector.html#aa5cd736990ea40f288ce6131d861f5c7">Vector::erase</a></div><div class="ttdeci">it erase(const std::size_t &amp;index)</div><div class="ttdoc">erases one element in vector</div></div>
<div class="ttc" id="aclass_vector_html_ab1689e556079b9d655034ca8b8df115a"><div class="ttname"><a href="class_vector.html#ab1689e556079b9d655034ca8b8df115a">Vector::max_size</a></div><div class="ttdeci">std::size_t max_size()</div><div class="ttdoc">Returns the maximum number of elements that the vector can hold.</div></div>
<div class="ttc" id="aclass_vector_html_ab5a405246da6c6f75eda44b21fb88fb5"><div class="ttname"><a href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">Vector::crbegin</a></div><div class="ttdeci">crit crbegin()</div><div class="ttdoc">Reverse Iterator const crbegin() gets start of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:213</div></div>
<div class="ttc" id="aclass_vector_html_ab7dd43bec33a6f2ff3837cac94abcac0"><div class="ttname"><a href="class_vector.html#ab7dd43bec33a6f2ff3837cac94abcac0">Vector::erase</a></div><div class="ttdeci">it erase(it first, it last)</div><div class="ttdoc">Erases a range of elements in the vector.</div></div>
<div class="ttc" id="aclass_vector_html_ab7e262b8d43dbdf11f3eefcba6c0ba36"><div class="ttname"><a href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">Vector::capacity</a></div><div class="ttdeci">std::size_t capacity() const</div><div class="ttdoc">[Size]</div><div class="ttdef"><b>Definition:</b> Vector.hpp:341</div></div>
<div class="ttc" id="aclass_vector_html_ad6454ce193263b8000d4c18cb0c3a0c8"><div class="ttname"><a href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">Vector::shrink_to_fit</a></div><div class="ttdeci">void shrink_to_fit()</div><div class="ttdoc">Shrinks the vector to fit the current size.</div></div>
<div class="ttc" id="aclass_vector_html_ad688a8a0dfbd07ea63d838058a436f79"><div class="ttname"><a href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">Vector::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Returns true if vector is empty, false if not.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:333</div></div>
<div class="ttc" id="aclass_vector_html_ad91aef9471385734d28c8dd72a6b9a38"><div class="ttname"><a href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">Vector::rend</a></div><div class="ttdeci">rit rend()</div><div class="ttdoc">Reverse Iterator rend() gets ends of vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:207</div></div>
<div class="ttc" id="aclass_vector_html_ada36811f9a98443820d1ebea0e36a429"><div class="ttname"><a href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int i)</div><div class="ttdoc">Vector operator access.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:424</div></div>
<div class="ttc" id="aclass_vector_html_adcba035109febbe55cba2a25f8483ba6"><div class="ttname"><a href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">Vector::pop_back</a></div><div class="ttdeci">void pop_back()</div><div class="ttdoc">Deletes a value from the back of the vector.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:367</div></div>
<div class="ttc" id="aclass_vector_html_ae4eeca8fd78927743ac8a68929189f3d"><div class="ttname"><a href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">Vector::operator=</a></div><div class="ttdeci">Vector&lt; T &gt; &amp; operator=(const Vector&lt; T &gt; &amp;v)</div><div class="ttdoc">Copy Assignment.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:264</div></div>
<div class="ttc" id="aclass_vector_html_af188d76fdea6bb73da787b07e951c859"><div class="ttname"><a href="class_vector.html#af188d76fdea6bb73da787b07e951c859">Vector::begin</a></div><div class="ttdeci">it begin()</div><div class="ttdoc">[Iterator]</div><div class="ttdef"><b>Definition:</b> Vector.hpp:178</div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Vector.hpp:292</div></div>
<div class="ttc" id="aclassiterator_html"><div class="ttname"><a href="classiterator.html">iterator</a></div><div class="ttdef"><b>Definition:</b> iterator.h:3</div></div>
<div class="ttc" id="aclassreverse_html"><div class="ttname"><a href="classreverse.html">reverse</a></div><div class="ttdoc">Reverse Iterator Class.</div><div class="ttdef"><b>Definition:</b> reverse.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
