<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: reverse&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classreverse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reverse&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reverse Iterator Class.  
 <a href="classreverse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reverse_8h_source.html">reverse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for reverse&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classreverse.png" usemap="#reverse_3C_20T_20_3E_map" alt=""/>
  <map id="reverse_3C_20T_20_3E_map" name="reverse_3C_20T_20_3E_map">
<area href="classiterator.html" alt="iterator&lt; T &gt;" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716e163c2a6ae511cdc8c84e842485be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">reverse</a> (T *ptr=nullptr)</td></tr>
<tr class="memdesc:a716e163c2a6ae511cdc8c84e842485be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">More...</a><br /></td></tr>
<tr class="separator:a716e163c2a6ae511cdc8c84e842485be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ef4fdcf7b32ad73f2b3b8944e7ba66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">reverse</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)</td></tr>
<tr class="memdesc:ad9ef4fdcf7b32ad73f2b3b8944e7ba66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for iterator.  <a href="classreverse.html#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">More...</a><br /></td></tr>
<tr class="separator:ad9ef4fdcf7b32ad73f2b3b8944e7ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609a87b677349e6f8ec221a93f91e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a2609a87b677349e6f8ec221a93f91e54">reverse</a> (const <a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;rrawit)=default</td></tr>
<tr class="memdesc:a2609a87b677349e6f8ec221a93f91e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for reverse iterator.  <a href="classreverse.html#a2609a87b677349e6f8ec221a93f91e54">More...</a><br /></td></tr>
<tr class="separator:a2609a87b677349e6f8ec221a93f91e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aecc3fa83d1a28ca9aeecedcd073e1"><td class="memItemLeft" align="right" valign="top"><a id="ad3aecc3fa83d1a28ca9aeecedcd073e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#ad3aecc3fa83d1a28ca9aeecedcd073e1">~reverse</a> ()</td></tr>
<tr class="memdesc:ad3aecc3fa83d1a28ca9aeecedcd073e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad3aecc3fa83d1a28ca9aeecedcd073e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b932e9d576e53aa9d37bd110c7fec03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">operator=</a> (const <a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;rrawit)=default</td></tr>
<tr class="memdesc:a3b932e9d576e53aa9d37bd110c7fec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment for reverse iterator  <a href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">More...</a><br /></td></tr>
<tr class="separator:a3b932e9d576e53aa9d37bd110c7fec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15863449cf92ebd4cb05584c28241d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a15863449cf92ebd4cb05584c28241d31">operator=</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)</td></tr>
<tr class="memdesc:a15863449cf92ebd4cb05584c28241d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment for iterator  <a href="classreverse.html#a15863449cf92ebd4cb05584c28241d31">More...</a><br /></td></tr>
<tr class="separator:a15863449cf92ebd4cb05584c28241d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8216b9492e4fdaa94ffbdae406c9db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#ad8216b9492e4fdaa94ffbdae406c9db5">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:ad8216b9492e4fdaa94ffbdae406c9db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator setting this to the ptr passed in.  <a href="classreverse.html#ad8216b9492e4fdaa94ffbdae406c9db5">More...</a><br /></td></tr>
<tr class="separator:ad8216b9492e4fdaa94ffbdae406c9db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d667deeeb418f2f3a1e0842665959b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a15d667deeeb418f2f3a1e0842665959b">operator+=</a> (const typename <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::difference_type &amp;movement)</td></tr>
<tr class="separator:a15d667deeeb418f2f3a1e0842665959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615bd2bff6208f7442698585f43db720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a615bd2bff6208f7442698585f43db720">operator-=</a> (const typename <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::difference_type &amp;movement)</td></tr>
<tr class="separator:a615bd2bff6208f7442698585f43db720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806e27a736c34f2962621d91c93f54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#af806e27a736c34f2962621d91c93f54d">operator++</a> ()</td></tr>
<tr class="memdesc:af806e27a736c34f2962621d91c93f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded ++ operator. Will decrement instead of increment since this is a reverse iterator.  <a href="classreverse.html#af806e27a736c34f2962621d91c93f54d">More...</a><br /></td></tr>
<tr class="separator:af806e27a736c34f2962621d91c93f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00386d4915be4303445c0c9e7d8c1150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a00386d4915be4303445c0c9e7d8c1150">operator++</a> (int)</td></tr>
<tr class="memdesc:a00386d4915be4303445c0c9e7d8c1150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded ++ operator. decrements instead of increments. Will point to the previous element to the one currently pointed at.  <a href="classreverse.html#a00386d4915be4303445c0c9e7d8c1150">More...</a><br /></td></tr>
<tr class="separator:a00386d4915be4303445c0c9e7d8c1150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e261e506b14655d33ea7d9a3921dc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">operator--</a> ()</td></tr>
<tr class="memdesc:a6e261e506b14655d33ea7d9a3921dc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded &ndash; operator.  <a href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">More...</a><br /></td></tr>
<tr class="separator:a6e261e506b14655d33ea7d9a3921dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a75aa364444947b481b5e2e357c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#ad51a75aa364444947b481b5e2e357c5c">operator--</a> (int)</td></tr>
<tr class="memdesc:ad51a75aa364444947b481b5e2e357c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded &ndash; operator.  <a href="classreverse.html#ad51a75aa364444947b481b5e2e357c5c">More...</a><br /></td></tr>
<tr class="separator:ad51a75aa364444947b481b5e2e357c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b46d7e001543049c1d7f8211976c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">operator+</a> (const int &amp;movement)</td></tr>
<tr class="memdesc:afa4b46d7e001543049c1d7f8211976c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded + operator.  <a href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">More...</a><br /></td></tr>
<tr class="separator:afa4b46d7e001543049c1d7f8211976c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b80f1df6489101c713af1ec00bf8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">operator-</a> (const int &amp;movement)</td></tr>
<tr class="memdesc:a447b80f1df6489101c713af1ec00bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded - operator.  <a href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">More...</a><br /></td></tr>
<tr class="separator:a447b80f1df6489101c713af1ec00bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c841bcffa3e6333454ad84c7e642aed"><td class="memItemLeft" align="right" valign="top"><a id="a8c841bcffa3e6333454ad84c7e642aed"></a>
<a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreverse.html#a8c841bcffa3e6333454ad84c7e642aed">operator-</a> (const <a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;rrawit)</td></tr>
<tr class="memdesc:a8c841bcffa3e6333454ad84c7e642aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates range between param ptr and lhs ptr, returns value. <br /></td></tr>
<tr class="separator:a8c841bcffa3e6333454ad84c7e642aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef8d1e9362f29da1e2e057e915a47b"><td class="memItemLeft" align="right" valign="top"><a id="a69ef8d1e9362f29da1e2e057e915a47b"></a>
<a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> ()</td></tr>
<tr class="separator:a69ef8d1e9362f29da1e2e057e915a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classiterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classiterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td></tr>
<tr class="memitem:a0d9f7d7582c28328f583fb70c0bce8bc inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">iterator</a> (T *ptr=nullptr)</td></tr>
<tr class="memdesc:a0d9f7d7582c28328f583fb70c0bce8bc inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">More...</a><br /></td></tr>
<tr class="separator:a0d9f7d7582c28328f583fb70c0bce8bc inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90694b3220febbb0b17c7c79689bffd0 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">iterator</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)=default</td></tr>
<tr class="memdesc:a90694b3220febbb0b17c7c79689bffd0 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">More...</a><br /></td></tr>
<tr class="separator:a90694b3220febbb0b17c7c79689bffd0 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d3f0ae86ba2ed5d548c40ced65148 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="a545d3f0ae86ba2ed5d548c40ced65148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">~iterator</a> ()</td></tr>
<tr class="memdesc:a545d3f0ae86ba2ed5d548c40ced65148 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a545d3f0ae86ba2ed5d548c40ced65148 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad435445ac2842d074a9452475c044ef9 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ad435445ac2842d074a9452475c044ef9">operator=</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)=default</td></tr>
<tr class="memdesc:ad435445ac2842d074a9452475c044ef9 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classiterator.html#ad435445ac2842d074a9452475c044ef9">More...</a><br /></td></tr>
<tr class="separator:ad435445ac2842d074a9452475c044ef9 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca9e650902991f1a2c8e6b0c2dbd03 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:aecca9e650902991f1a2c8e6b0c2dbd03 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded assignment operator.  <a href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">More...</a><br /></td></tr>
<tr class="separator:aecca9e650902991f1a2c8e6b0c2dbd03 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e9327ed6caea629bcbaf59f1f6b0c inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="af56e9327ed6caea629bcbaf59f1f6b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#af56e9327ed6caea629bcbaf59f1f6b0c">operator bool</a> () const</td></tr>
<tr class="memdesc:af56e9327ed6caea629bcbaf59f1f6b0c inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded bool operator. <br /></td></tr>
<tr class="separator:af56e9327ed6caea629bcbaf59f1f6b0c inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad985b6eb53f486b10d6b3816198e33a inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">operator==</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit) const</td></tr>
<tr class="memdesc:aad985b6eb53f486b10d6b3816198e33a inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded == equality operator.  <a href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">More...</a><br /></td></tr>
<tr class="separator:aad985b6eb53f486b10d6b3816198e33a inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94031090714a1cc4cc02a28b789d2cb5 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">operator!=</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit) const</td></tr>
<tr class="memdesc:a94031090714a1cc4cc02a28b789d2cb5 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded != equality operator.  <a href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">More...</a><br /></td></tr>
<tr class="separator:a94031090714a1cc4cc02a28b789d2cb5 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7a6571349365ee05c5ff641ea3a90 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">operator+=</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:ad0b7a6571349365ee05c5ff641ea3a90 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator  <a href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">More...</a><br /></td></tr>
<tr class="separator:ad0b7a6571349365ee05c5ff641ea3a90 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771014ab8c77fbf8e3df0458f2cdd6e9 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">operator-=</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:a771014ab8c77fbf8e3df0458f2cdd6e9 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator  <a href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">More...</a><br /></td></tr>
<tr class="separator:a771014ab8c77fbf8e3df0458f2cdd6e9 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96fd5e484d96c29ad535793e265ccec inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">operator++</a> ()</td></tr>
<tr class="memdesc:af96fd5e484d96c29ad535793e265ccec inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">++ operator prefix, increments iterator to move forward one space  <a href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">More...</a><br /></td></tr>
<tr class="separator:af96fd5e484d96c29ad535793e265ccec inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0108820ee827f3f929688d0f52f380e inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">operator--</a> ()</td></tr>
<tr class="memdesc:ab0108820ee827f3f929688d0f52f380e inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; operator prefix decrements iterator to move back one space  <a href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">More...</a><br /></td></tr>
<tr class="separator:ab0108820ee827f3f929688d0f52f380e inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fa638aa51b7b17e5c2e1e507d08be inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">operator++</a> (int)</td></tr>
<tr class="memdesc:a519fa638aa51b7b17e5c2e1e507d08be inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">++ operator postfix increments iterator to move forward one space  <a href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">More...</a><br /></td></tr>
<tr class="separator:a519fa638aa51b7b17e5c2e1e507d08be inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd8ddb53e2924f6c8fa20197b6dd2 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">operator--</a> (int)</td></tr>
<tr class="memdesc:af4efd8ddb53e2924f6c8fa20197b6dd2 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; operator postfix decrements iterator to move back one space  <a href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">More...</a><br /></td></tr>
<tr class="separator:af4efd8ddb53e2924f6c8fa20197b6dd2 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec6d4115f0d96fe60d1e0bb3266bc21 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">operator+</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:a2ec6d4115f0d96fe60d1e0bb3266bc21 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to += operator; moves to right based on param </li>
</ul>
 <a href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">More...</a><br /></td></tr>
<tr class="separator:a2ec6d4115f0d96fe60d1e0bb3266bc21 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc939c81ddda3fe3f670230c16af625 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">operator-</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:abdc939c81ddda3fe3f670230c16af625 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to -= operator; moves to left based on param </li>
</ul>
 <a href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">More...</a><br /></td></tr>
<tr class="separator:abdc939c81ddda3fe3f670230c16af625 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c861ac8814441eb88d524e9b8e270ed inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">operator+</a> (int add)</td></tr>
<tr class="memdesc:a4c861ac8814441eb88d524e9b8e270ed inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to += operator; moves add number of elems to right </li>
</ul>
 <a href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">More...</a><br /></td></tr>
<tr class="separator:a4c861ac8814441eb88d524e9b8e270ed inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537a21d1f272ba100f36681235f7703 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a6537a21d1f272ba100f36681235f7703">operator-</a> (int sub)</td></tr>
<tr class="memdesc:a6537a21d1f272ba100f36681235f7703 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to -= operator; moves to left based on param </li>
</ul>
 <a href="classiterator.html#a6537a21d1f272ba100f36681235f7703">More...</a><br /></td></tr>
<tr class="separator:a6537a21d1f272ba100f36681235f7703 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c5a491c022f9fb043c398ffab1f6d inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="a5f9c5a491c022f9fb043c398ffab1f6d"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a5f9c5a491c022f9fb043c398ffab1f6d">operator-</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)</td></tr>
<tr class="memdesc:a5f9c5a491c022f9fb043c398ffab1f6d inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates range between param ptr and lhs ptr, returns value. <br /></td></tr>
<tr class="separator:a5f9c5a491c022f9fb043c398ffab1f6d inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc747e402c02d5b605a25210ef13fd inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="a18dc747e402c02d5b605a25210ef13fd"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">operator*</a> ()</td></tr>
<tr class="memdesc:a18dc747e402c02d5b605a25210ef13fd inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of what iterator is pointing to. <br /></td></tr>
<tr class="separator:a18dc747e402c02d5b605a25210ef13fd inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983d66d605640673cafdbef922a14157 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="a983d66d605640673cafdbef922a14157"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a983d66d605640673cafdbef922a14157">operator*</a> () const</td></tr>
<tr class="memdesc:a983d66d605640673cafdbef922a14157 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of what iterator is pointing to(read only) <br /></td></tr>
<tr class="separator:a983d66d605640673cafdbef922a14157 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a3e2af5e9d246c166d1b5a791a0a8 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="ae26a3e2af5e9d246c166d1b5a791a0a8"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ae26a3e2af5e9d246c166d1b5a791a0a8 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrow operator, returns address of m_ptr. <br /></td></tr>
<tr class="separator:ae26a3e2af5e9d246c166d1b5a791a0a8 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577f8cf62a0b43667af062a3abf5fb6 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="aa577f8cf62a0b43667af062a3abf5fb6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a> () const</td></tr>
<tr class="memdesc:aa577f8cf62a0b43667af062a3abf5fb6 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for m_ptr. <br /></td></tr>
<tr class="separator:aa577f8cf62a0b43667af062a3abf5fb6 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa343129a2e9a6a6f438bdc9eb8f79e3 inherit pub_methods_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="afa343129a2e9a6a6f438bdc9eb8f79e3"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">gcptr</a> () const</td></tr>
<tr class="memdesc:afa343129a2e9a6a6f438bdc9eb8f79e3 inherit pub_methods_classiterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for m_ptr(read only) <br /></td></tr>
<tr class="separator:afa343129a2e9a6a6f438bdc9eb8f79e3 inherit pub_methods_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classiterator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classiterator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td></tr>
<tr class="memitem:aa16591fa6b6be0bf3f370e30c3b9f98a inherit pub_types_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="aa16591fa6b6be0bf3f370e30c3b9f98a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::random_access_iterator_tag</td></tr>
<tr class="separator:aa16591fa6b6be0bf3f370e30c3b9f98a inherit pub_types_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c518c94f27168fd4fef32066c3756 inherit pub_types_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="a2b0c518c94f27168fd4fef32066c3756"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a2b0c518c94f27168fd4fef32066c3756 inherit pub_types_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18bcf4f67d86d27eb23022a0f39f268 inherit pub_types_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="ae18bcf4f67d86d27eb23022a0f39f268"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:ae18bcf4f67d86d27eb23022a0f39f268 inherit pub_types_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a191b8d30168329d67c94903b80ee4 inherit pub_types_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="a69a191b8d30168329d67c94903b80ee4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:a69a191b8d30168329d67c94903b80ee4 inherit pub_types_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3f5857a4fe7caf49146ae8d6835aa inherit pub_types_classiterator"><td class="memItemLeft" align="right" valign="top"><a id="aa6a3f5857a4fe7caf49146ae8d6835aa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:aa6a3f5857a4fe7caf49146ae8d6835aa inherit pub_types_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classiterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classiterator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td></tr>
<tr class="memitem:a9fc8aca3d44fba02141d4276c37a1c9e inherit pro_attribs_classiterator"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a></td></tr>
<tr class="separator:a9fc8aca3d44fba02141d4276c37a1c9e inherit pro_attribs_classiterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class reverse&lt; T &gt;</h3>

<p>Reverse Iterator Class. </p>
<p>derived from iterator&lt;T&gt; </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type to be used for iterator </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a716e163c2a6ae511cdc8c84e842485be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e163c2a6ae511cdc8c84e842485be">&#9670;&nbsp;</a></span>reverse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::<a class="el" href="classreverse.html">reverse</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>assigned to iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9ef4fdcf7b32ad73f2b3b8944e7ba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">&#9670;&nbsp;</a></span>reverse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::<a class="el" href="classreverse.html">reverse</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawit</td><td>iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2609a87b677349e6f8ec221a93f91e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2609a87b677349e6f8ec221a93f91e54">&#9670;&nbsp;</a></span>reverse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::<a class="el" href="classreverse.html">reverse</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rrawit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for reverse iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rrawit</td><td>reverse iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa4b46d7e001543049c1d7f8211976c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b46d7e001543049c1d7f8211976c6">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded + operator. </p>
<p>assigns m_ptr to temp, and subtracts 'movement' to it, moving that many elements to the left </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>amount to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="af806e27a736c34f2962621d91c93f54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af806e27a736c34f2962621d91c93f54d">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded ++ operator. Will decrement instead of increment since this is a reverse iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a00386d4915be4303445c0c9e7d8c1150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00386d4915be4303445c0c9e7d8c1150">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded ++ operator. decrements instead of increments. Will point to the previous element to the one currently pointed at. </p>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a15d667deeeb418f2f3a1e0842665959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d667deeeb418f2f3a1e0842665959b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::difference_type &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>points to an element behind current element depending on 'movement'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>how many elements to move backwards </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a447b80f1df6489101c713af1ec00bf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447b80f1df6489101c713af1ec00bf8c">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded - operator. </p>
<p>assigns m_ptr to temp, and adds 'movement' to it, moving that many elements to the right </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>amount to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6e261e506b14655d33ea7d9a3921dc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e261e506b14655d33ea7d9a3921dc5a">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded &ndash; operator. </p>
<p>increments instead of decrements since it is a reverse iterator will point to the next element in the list </p><dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="ad51a75aa364444947b481b5e2e357c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51a75aa364444947b481b5e2e357c5c">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded &ndash; operator. </p>
<p>increments instead of decrements since it is a reverse iterator will point to the next element in the list </p><dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a615bd2bff6208f7442698585f43db720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615bd2bff6208f7442698585f43db720">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::difference_type &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>points to a succeeding element depending on 'movement'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>how many elements to move forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a15863449cf92ebd4cb05584c28241d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15863449cf92ebd4cb05584c28241d31">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment for iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawit</td><td>iterator to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3b932e9d576e53aa9d37bd110c7fec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b932e9d576e53aa9d37bd110c7fec03">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreverse.html">reverse</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rrawit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment for reverse iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rrawit</td><td>reverse iterator to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8216b9492e4fdaa94ffbdae406c9db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8216b9492e4fdaa94ffbdae406c9db5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">reverse</a>&lt;T&gt;&amp; <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator setting this to the ptr passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>new ptr to be assigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new assignment </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
