<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classiterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for iterator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classiterator.png" usemap="#iterator_3C_20T_20_3E_map" alt=""/>
  <map id="iterator_3C_20T_20_3E_map" name="iterator_3C_20T_20_3E_map">
<area href="classreverse.html" title="Reverse Iterator Class." alt="reverse&lt; T &gt;" shape="rect" coords="0,56,87,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa16591fa6b6be0bf3f370e30c3b9f98a"><td class="memItemLeft" align="right" valign="top"><a id="aa16591fa6b6be0bf3f370e30c3b9f98a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::random_access_iterator_tag</td></tr>
<tr class="separator:aa16591fa6b6be0bf3f370e30c3b9f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c518c94f27168fd4fef32066c3756"><td class="memItemLeft" align="right" valign="top"><a id="a2b0c518c94f27168fd4fef32066c3756"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a2b0c518c94f27168fd4fef32066c3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18bcf4f67d86d27eb23022a0f39f268"><td class="memItemLeft" align="right" valign="top"><a id="ae18bcf4f67d86d27eb23022a0f39f268"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:ae18bcf4f67d86d27eb23022a0f39f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a191b8d30168329d67c94903b80ee4"><td class="memItemLeft" align="right" valign="top"><a id="a69a191b8d30168329d67c94903b80ee4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = T *</td></tr>
<tr class="separator:a69a191b8d30168329d67c94903b80ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a3f5857a4fe7caf49146ae8d6835aa"><td class="memItemLeft" align="right" valign="top"><a id="aa6a3f5857a4fe7caf49146ae8d6835aa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = T &amp;</td></tr>
<tr class="separator:aa6a3f5857a4fe7caf49146ae8d6835aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9f7d7582c28328f583fb70c0bce8bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">iterator</a> (T *ptr=nullptr)</td></tr>
<tr class="memdesc:a0d9f7d7582c28328f583fb70c0bce8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">More...</a><br /></td></tr>
<tr class="separator:a0d9f7d7582c28328f583fb70c0bce8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90694b3220febbb0b17c7c79689bffd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">iterator</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)=default</td></tr>
<tr class="memdesc:a90694b3220febbb0b17c7c79689bffd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">More...</a><br /></td></tr>
<tr class="separator:a90694b3220febbb0b17c7c79689bffd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d3f0ae86ba2ed5d548c40ced65148"><td class="memItemLeft" align="right" valign="top"><a id="a545d3f0ae86ba2ed5d548c40ced65148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">~iterator</a> ()</td></tr>
<tr class="memdesc:a545d3f0ae86ba2ed5d548c40ced65148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a545d3f0ae86ba2ed5d548c40ced65148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad435445ac2842d074a9452475c044ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ad435445ac2842d074a9452475c044ef9">operator=</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)=default</td></tr>
<tr class="memdesc:ad435445ac2842d074a9452475c044ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classiterator.html#ad435445ac2842d074a9452475c044ef9">More...</a><br /></td></tr>
<tr class="separator:ad435445ac2842d074a9452475c044ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca9e650902991f1a2c8e6b0c2dbd03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">operator=</a> (T *ptr)</td></tr>
<tr class="memdesc:aecca9e650902991f1a2c8e6b0c2dbd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded assignment operator.  <a href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">More...</a><br /></td></tr>
<tr class="separator:aecca9e650902991f1a2c8e6b0c2dbd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e9327ed6caea629bcbaf59f1f6b0c"><td class="memItemLeft" align="right" valign="top"><a id="af56e9327ed6caea629bcbaf59f1f6b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#af56e9327ed6caea629bcbaf59f1f6b0c">operator bool</a> () const</td></tr>
<tr class="memdesc:af56e9327ed6caea629bcbaf59f1f6b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded bool operator. <br /></td></tr>
<tr class="separator:af56e9327ed6caea629bcbaf59f1f6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad985b6eb53f486b10d6b3816198e33a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">operator==</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit) const</td></tr>
<tr class="memdesc:aad985b6eb53f486b10d6b3816198e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded == equality operator.  <a href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">More...</a><br /></td></tr>
<tr class="separator:aad985b6eb53f486b10d6b3816198e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94031090714a1cc4cc02a28b789d2cb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">operator!=</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit) const</td></tr>
<tr class="memdesc:a94031090714a1cc4cc02a28b789d2cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded != equality operator.  <a href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">More...</a><br /></td></tr>
<tr class="separator:a94031090714a1cc4cc02a28b789d2cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7a6571349365ee05c5ff641ea3a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">operator+=</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:ad0b7a6571349365ee05c5ff641ea3a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= operator  <a href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">More...</a><br /></td></tr>
<tr class="separator:ad0b7a6571349365ee05c5ff641ea3a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771014ab8c77fbf8e3df0458f2cdd6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">operator-=</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:a771014ab8c77fbf8e3df0458f2cdd6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">-= operator  <a href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">More...</a><br /></td></tr>
<tr class="separator:a771014ab8c77fbf8e3df0458f2cdd6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96fd5e484d96c29ad535793e265ccec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">operator++</a> ()</td></tr>
<tr class="memdesc:af96fd5e484d96c29ad535793e265ccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">++ operator prefix, increments iterator to move forward one space  <a href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">More...</a><br /></td></tr>
<tr class="separator:af96fd5e484d96c29ad535793e265ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0108820ee827f3f929688d0f52f380e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">operator--</a> ()</td></tr>
<tr class="memdesc:ab0108820ee827f3f929688d0f52f380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; operator prefix decrements iterator to move back one space  <a href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">More...</a><br /></td></tr>
<tr class="separator:ab0108820ee827f3f929688d0f52f380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519fa638aa51b7b17e5c2e1e507d08be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">operator++</a> (int)</td></tr>
<tr class="memdesc:a519fa638aa51b7b17e5c2e1e507d08be"><td class="mdescLeft">&#160;</td><td class="mdescRight">++ operator postfix increments iterator to move forward one space  <a href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">More...</a><br /></td></tr>
<tr class="separator:a519fa638aa51b7b17e5c2e1e507d08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efd8ddb53e2924f6c8fa20197b6dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">operator--</a> (int)</td></tr>
<tr class="memdesc:af4efd8ddb53e2924f6c8fa20197b6dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; operator postfix decrements iterator to move back one space  <a href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">More...</a><br /></td></tr>
<tr class="separator:af4efd8ddb53e2924f6c8fa20197b6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec6d4115f0d96fe60d1e0bb3266bc21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">operator+</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:a2ec6d4115f0d96fe60d1e0bb3266bc21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to += operator; moves to right based on param </li>
</ul>
 <a href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">More...</a><br /></td></tr>
<tr class="separator:a2ec6d4115f0d96fe60d1e0bb3266bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc939c81ddda3fe3f670230c16af625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">operator-</a> (const difference_type &amp;movement)</td></tr>
<tr class="memdesc:abdc939c81ddda3fe3f670230c16af625"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to -= operator; moves to left based on param </li>
</ul>
 <a href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">More...</a><br /></td></tr>
<tr class="separator:abdc939c81ddda3fe3f670230c16af625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c861ac8814441eb88d524e9b8e270ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">operator+</a> (int add)</td></tr>
<tr class="memdesc:a4c861ac8814441eb88d524e9b8e270ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to += operator; moves add number of elems to right </li>
</ul>
 <a href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">More...</a><br /></td></tr>
<tr class="separator:a4c861ac8814441eb88d524e9b8e270ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537a21d1f272ba100f36681235f7703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a6537a21d1f272ba100f36681235f7703">operator-</a> (int sub)</td></tr>
<tr class="memdesc:a6537a21d1f272ba100f36681235f7703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>operator functions similar to -= operator; moves to left based on param </li>
</ul>
 <a href="classiterator.html#a6537a21d1f272ba100f36681235f7703">More...</a><br /></td></tr>
<tr class="separator:a6537a21d1f272ba100f36681235f7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c5a491c022f9fb043c398ffab1f6d"><td class="memItemLeft" align="right" valign="top"><a id="a5f9c5a491c022f9fb043c398ffab1f6d"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a5f9c5a491c022f9fb043c398ffab1f6d">operator-</a> (const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;rawit)</td></tr>
<tr class="memdesc:a5f9c5a491c022f9fb043c398ffab1f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates range between param ptr and lhs ptr, returns value. <br /></td></tr>
<tr class="separator:a5f9c5a491c022f9fb043c398ffab1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc747e402c02d5b605a25210ef13fd"><td class="memItemLeft" align="right" valign="top"><a id="a18dc747e402c02d5b605a25210ef13fd"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">operator*</a> ()</td></tr>
<tr class="memdesc:a18dc747e402c02d5b605a25210ef13fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of what iterator is pointing to. <br /></td></tr>
<tr class="separator:a18dc747e402c02d5b605a25210ef13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983d66d605640673cafdbef922a14157"><td class="memItemLeft" align="right" valign="top"><a id="a983d66d605640673cafdbef922a14157"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a983d66d605640673cafdbef922a14157">operator*</a> () const</td></tr>
<tr class="memdesc:a983d66d605640673cafdbef922a14157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of what iterator is pointing to(read only) <br /></td></tr>
<tr class="separator:a983d66d605640673cafdbef922a14157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a3e2af5e9d246c166d1b5a791a0a8"><td class="memItemLeft" align="right" valign="top"><a id="ae26a3e2af5e9d246c166d1b5a791a0a8"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ae26a3e2af5e9d246c166d1b5a791a0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrow operator, returns address of m_ptr. <br /></td></tr>
<tr class="separator:ae26a3e2af5e9d246c166d1b5a791a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577f8cf62a0b43667af062a3abf5fb6"><td class="memItemLeft" align="right" valign="top"><a id="aa577f8cf62a0b43667af062a3abf5fb6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a> () const</td></tr>
<tr class="memdesc:aa577f8cf62a0b43667af062a3abf5fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for m_ptr. <br /></td></tr>
<tr class="separator:aa577f8cf62a0b43667af062a3abf5fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa343129a2e9a6a6f438bdc9eb8f79e3"><td class="memItemLeft" align="right" valign="top"><a id="afa343129a2e9a6a6f438bdc9eb8f79e3"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">gcptr</a> () const</td></tr>
<tr class="memdesc:afa343129a2e9a6a6f438bdc9eb8f79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for m_ptr(read only) <br /></td></tr>
<tr class="separator:afa343129a2e9a6a6f438bdc9eb8f79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fc8aca3d44fba02141d4276c37a1c9e"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a></td></tr>
<tr class="separator:a9fc8aca3d44fba02141d4276c37a1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9f7d7582c28328f583fb70c0bce8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9f7d7582c28328f583fb70c0bce8bc">&#9670;&nbsp;</a></span>iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::<a class="el" href="classiterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>takes a ptr parameter, which assigns nullptr to m_ptr </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>assinged to m_ptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90694b3220febbb0b17c7c79689bffd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90694b3220febbb0b17c7c79689bffd0">&#9670;&nbsp;</a></span>iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::<a class="el" href="classiterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawit</td><td>iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94031090714a1cc4cc02a28b789d2cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94031090714a1cc4cc02a28b789d2cb5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded != equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawit</td><td>iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if m_ptr doesnt equal rawit.gcptr(), false if they are </dd></dl>

</div>
</div>
<a id="a2ec6d4115f0d96fe60d1e0bb3266bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec6d4115f0d96fe60d1e0bb3266bc21">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const difference_type &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><ul>
<li>operator functions similar to += operator; moves to right based on param </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>amount of space to move to the right </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a4c861ac8814441eb88d524e9b8e270ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c861ac8814441eb88d524e9b8e270ed">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><ul>
<li>operator functions similar to += operator; moves add number of elems to right </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>amount of space to move to the right </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="af96fd5e484d96c29ad535793e265ccec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96fd5e484d96c29ad535793e265ccec">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt;&amp; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>++ operator prefix, increments iterator to move forward one space </p>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a519fa638aa51b7b17e5c2e1e507d08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519fa638aa51b7b17e5c2e1e507d08be">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>++ operator postfix increments iterator to move forward one space </p>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="ad0b7a6571349365ee05c5ff641ea3a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b7a6571349365ee05c5ff641ea3a90">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt;&amp; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const difference_type &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>+= operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>how much to move the iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="abdc939c81ddda3fe3f670230c16af625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc939c81ddda3fe3f670230c16af625">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const difference_type &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><ul>
<li>operator functions similar to -= operator; moves to left based on param </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>amount of elements moved to the left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator posiiton </dd></dl>

</div>
</div>
<a id="a6537a21d1f272ba100f36681235f7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537a21d1f272ba100f36681235f7703">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><ul>
<li>operator functions similar to -= operator; moves to left based on param </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sub</td><td>amount of elements moved to the left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator posiiton </dd></dl>

</div>
</div>
<a id="ab0108820ee827f3f929688d0f52f380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0108820ee827f3f929688d0f52f380e">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt;&amp; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&ndash; operator prefix decrements iterator to move back one space </p>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="af4efd8ddb53e2924f6c8fa20197b6dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efd8ddb53e2924f6c8fa20197b6dd2">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&ndash; operator postfix decrements iterator to move back one space </p>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="a771014ab8c77fbf8e3df0458f2cdd6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771014ab8c77fbf8e3df0458f2cdd6e9">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt;&amp; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const difference_type &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-= operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>how much to move the iterator back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new iterator position </dd></dl>

</div>
</div>
<a id="ad435445ac2842d074a9452475c044ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad435445ac2842d074a9452475c044ef9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt;&amp; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawit</td><td>iterator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecca9e650902991f1a2c8e6b0c2dbd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca9e650902991f1a2c8e6b0c2dbd03">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt;T&gt;&amp; <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>replaces m_ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ptr as new m_ptr </dd></dl>

</div>
</div>
<a id="aad985b6eb53f486b10d6b3816198e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad985b6eb53f486b10d6b3816198e33a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classiterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rawit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded == equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawit</td><td>iterator to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if m_ptr equals rawit.gcptr(), false if not </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fc8aca3d44fba02141d4276c37a1c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc8aca3d44fba02141d4276c37a1c9e">&#9670;&nbsp;</a></span>m_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;::m_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
