<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reverse&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classreverse.html">reverse&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base</b>() (defined in <a class="el" href="classreverse.html">reverse&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classiterator.html">iterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">gcptr</a>() const</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>() const</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">iterator</a>(T *ptr=nullptr)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">iterator</a>(const iterator&lt; T &gt; &amp;rawit)=default</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="classiterator.html">iterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a></td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#af56e9327ed6caea629bcbaf59f1f6b0c">operator bool</a>() const</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">operator!=</a>(const iterator&lt; T &gt; &amp;rawit) const</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">operator*</a>()</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a983d66d605640673cafdbef922a14157">operator*</a>() const</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">operator+</a>(const int &amp;movement)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">iterator::operator+</a>(const difference_type &amp;movement)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">iterator::operator+</a>(int add)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#af806e27a736c34f2962621d91c93f54d">operator++</a>()</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#a00386d4915be4303445c0c9e7d8c1150">operator++</a>(int)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#a15d667deeeb418f2f3a1e0842665959b">operator+=</a>(const typename iterator&lt; T &gt;::difference_type &amp;movement)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">iterator::operator+=</a>(const difference_type &amp;movement)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">operator-</a>(const int &amp;movement)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#a8c841bcffa3e6333454ad84c7e642aed">operator-</a>(const reverse&lt; T &gt; &amp;rrawit)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">iterator::operator-</a>(const difference_type &amp;movement)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#a6537a21d1f272ba100f36681235f7703">iterator::operator-</a>(int sub)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a5f9c5a491c022f9fb043c398ffab1f6d">iterator::operator-</a>(const iterator&lt; T &gt; &amp;rawit)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">operator--</a>()</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#ad51a75aa364444947b481b5e2e357c5c">operator--</a>(int)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#a615bd2bff6208f7442698585f43db720">operator-=</a>(const typename iterator&lt; T &gt;::difference_type &amp;movement)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">iterator::operator-=</a>(const difference_type &amp;movement)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">operator=</a>(const reverse&lt; T &gt; &amp;rrawit)=default</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#a15863449cf92ebd4cb05584c28241d31">operator=</a>(const iterator&lt; T &gt; &amp;rawit)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#ad8216b9492e4fdaa94ffbdae406c9db5">operator=</a>(T *ptr)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">operator==</a>(const iterator&lt; T &gt; &amp;rawit) const</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classiterator.html">iterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classiterator.html">iterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">reverse</a>(T *ptr=nullptr)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">reverse</a>(const iterator&lt; T &gt; &amp;rawit)</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreverse.html#a2609a87b677349e6f8ec221a93f91e54">reverse</a>(const reverse&lt; T &gt; &amp;rrawit)=default</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classiterator.html">iterator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">~iterator</a>()</td><td class="entry"><a class="el" href="classiterator.html">iterator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreverse.html#ad3aecc3fa83d1a28ca9aeecedcd073e1">~reverse</a>()</td><td class="entry"><a class="el" href="classreverse.html">reverse&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
