<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a>(int i)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ab373c192cb42f48347457dea4534e802">at</a>(int i) const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">back</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back</b>() const (defined in <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#af188d76fdea6bb73da787b07e951c859">begin</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">capacity</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">cbegin</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">cend</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cit</b> typedef (defined in <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">crbegin</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">crend</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crit</b> typedef (defined in <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">data</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a1a3af41741c26a6f7529977384bcc93d">data</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">empty</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a86679633261b2e8fe9cef99225df5721">end</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">erase</a>(it position)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ab7dd43bec33a6f2ff3837cac94abcac0">erase</a>(it first, it last)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#aa5cd736990ea40f288ce6131d861f5c7">erase</a>(const std::size_t &amp;index)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a252cf9a5a931445f5227728515001b2e">front</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a1153083434daa521d88d6751e5cffb67">front</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>it</b> typedef (defined in <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ab1689e556079b9d655034ca8b8df115a">max_size</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">operator=</a>(const Vector&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ad36c8ee6264c315377664fb3fd2bfcf6">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">pop_back</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">push_back</a>(const T &amp;val)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">rbegin</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">rend</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">reserve</a>(size_t n)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">resize</a>(int size, T val=T())</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rit</b> typedef (defined in <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">shrink_to_fit</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ab73469d815da2ab964c566c9131731ce">Vector</a>(int size)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">Vector</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
