<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5dfae6fbc9351a7816d32c8952dc22bd"><td class="memItemLeft" align="right" valign="top"><a id="a5dfae6fbc9351a7816d32c8952dc22bd"></a>
typedef <a class="el" href="classiterator.html">iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a5dfae6fbc9351a7816d32c8952dc22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f9286d60097a28dc1032a53cecafe"><td class="memItemLeft" align="right" valign="top"><a id="a3d8f9286d60097a28dc1032a53cecafe"></a>
typedef <a class="el" href="classiterator.html">iterator</a>&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cit</b></td></tr>
<tr class="separator:a3d8f9286d60097a28dc1032a53cecafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b22970ee9b224bfc53b1e58ac4e63"><td class="memItemLeft" align="right" valign="top"><a id="a559b22970ee9b224bfc53b1e58ac4e63"></a>
typedef <a class="el" href="classreverse.html">reverse</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rit</b></td></tr>
<tr class="separator:a559b22970ee9b224bfc53b1e58ac4e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996843dd1a5943946d06f152e2ebd92b"><td class="memItemLeft" align="right" valign="top"><a id="a996843dd1a5943946d06f152e2ebd92b"></a>
typedef <a class="el" href="classreverse.html">reverse</a>&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>crit</b></td></tr>
<tr class="separator:a996843dd1a5943946d06f152e2ebd92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Constructors]  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73469d815da2ab964c566c9131731ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab73469d815da2ab964c566c9131731ce">Vector</a> (int <a class="el" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a>)</td></tr>
<tr class="memdesc:ab73469d815da2ab964c566c9131731ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs by size.  <a href="class_vector.html#ab73469d815da2ab964c566c9131731ce">More...</a><br /></td></tr>
<tr class="separator:ab73469d815da2ab964c566c9131731ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed77764ab028ba5f5177a5926effa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a83ed77764ab028ba5f5177a5926effa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="class_vector.html#a83ed77764ab028ba5f5177a5926effa7">More...</a><br /></td></tr>
<tr class="separator:a83ed77764ab028ba5f5177a5926effa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eeca8fd78927743ac8a68929189f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">operator=</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ae4eeca8fd78927743ac8a68929189f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Assignment.  <a href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">More...</a><br /></td></tr>
<tr class="separator:ae4eeca8fd78927743ac8a68929189f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99f38a10024ca8b4a9cc262d969f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">push_back</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a8a99f38a10024ca8b4a9cc262d969f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Mutations]  <a href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">More...</a><br /></td></tr>
<tr class="separator:a8a99f38a10024ca8b4a9cc262d969f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcba035109febbe55cba2a25f8483ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">pop_back</a> ()</td></tr>
<tr class="memdesc:adcba035109febbe55cba2a25f8483ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a value from the back of the vector.  <a href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">More...</a><br /></td></tr>
<tr class="separator:adcba035109febbe55cba2a25f8483ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="memItemLeft" align="right" valign="top"><a id="a32ad98b135472b0ebc5d6cb3ae5d0085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a> ()</td></tr>
<tr class="memdesc:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire vector. <br /></td></tr>
<tr class="separator:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311b1bdcdd23e407232fa75a95a2a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">it</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">erase</a> (<a class="el" href="classiterator.html">it</a> position)</td></tr>
<tr class="memdesc:a0311b1bdcdd23e407232fa75a95a2a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one element in vector.  <a href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">More...</a><br /></td></tr>
<tr class="separator:a0311b1bdcdd23e407232fa75a95a2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dd43bec33a6f2ff3837cac94abcac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">it</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab7dd43bec33a6f2ff3837cac94abcac0">erase</a> (<a class="el" href="classiterator.html">it</a> first, <a class="el" href="classiterator.html">it</a> last)</td></tr>
<tr class="memdesc:ab7dd43bec33a6f2ff3837cac94abcac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a range of elements in the vector.  <a href="class_vector.html#ab7dd43bec33a6f2ff3837cac94abcac0">More...</a><br /></td></tr>
<tr class="separator:ab7dd43bec33a6f2ff3837cac94abcac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd736990ea40f288ce6131d861f5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">it</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa5cd736990ea40f288ce6131d861f5c7">erase</a> (const std::size_t &amp;index)</td></tr>
<tr class="memdesc:aa5cd736990ea40f288ce6131d861f5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">erases one element in vector  <a href="class_vector.html#aa5cd736990ea40f288ce6131d861f5c7">More...</a><br /></td></tr>
<tr class="separator:aa5cd736990ea40f288ce6131d861f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f49b667f69c832df2c432d2ee54f37"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">at</a> (int i)</td></tr>
<tr class="memdesc:a01f49b667f69c832df2c432d2ee54f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Accessors]  <a href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">More...</a><br /></td></tr>
<tr class="separator:a01f49b667f69c832df2c432d2ee54f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373c192cb42f48347457dea4534e802"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab373c192cb42f48347457dea4534e802">at</a> (int i) const</td></tr>
<tr class="memdesc:ab373c192cb42f48347457dea4534e802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element of i in the vector(read-only)  <a href="class_vector.html#ab373c192cb42f48347457dea4534e802">More...</a><br /></td></tr>
<tr class="separator:ab373c192cb42f48347457dea4534e802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36811f9a98443820d1ebea0e36a429"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">operator[]</a> (int i)</td></tr>
<tr class="memdesc:ada36811f9a98443820d1ebea0e36a429"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html">Vector</a> operator access.  <a href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">More...</a><br /></td></tr>
<tr class="separator:ada36811f9a98443820d1ebea0e36a429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c8ee6264c315377664fb3fd2bfcf6"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad36c8ee6264c315377664fb3fd2bfcf6">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:ad36c8ee6264c315377664fb3fd2bfcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html">Vector</a> operator access.  <a href="class_vector.html#ad36c8ee6264c315377664fb3fd2bfcf6">More...</a><br /></td></tr>
<tr class="separator:ad36c8ee6264c315377664fb3fd2bfcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252cf9a5a931445f5227728515001b2e"><td class="memItemLeft" align="right" valign="top"><a id="a252cf9a5a931445f5227728515001b2e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a252cf9a5a931445f5227728515001b2e">front</a> ()</td></tr>
<tr class="memdesc:a252cf9a5a931445f5227728515001b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element in vector. <br /></td></tr>
<tr class="separator:a252cf9a5a931445f5227728515001b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153083434daa521d88d6751e5cffb67"><td class="memItemLeft" align="right" valign="top"><a id="a1153083434daa521d88d6751e5cffb67"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1153083434daa521d88d6751e5cffb67">front</a> () const</td></tr>
<tr class="memdesc:a1153083434daa521d88d6751e5cffb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element in vector(read only) <br /></td></tr>
<tr class="separator:a1153083434daa521d88d6751e5cffb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd4943333f47a49ce8145abcb43fbdc"><td class="memItemLeft" align="right" valign="top"><a id="a7bd4943333f47a49ce8145abcb43fbdc"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">back</a> ()</td></tr>
<tr class="memdesc:a7bd4943333f47a49ce8145abcb43fbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the last element of the vector. <br /></td></tr>
<tr class="separator:a7bd4943333f47a49ce8145abcb43fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be3881a8bed9df2109659a6138c40e"><td class="memItemLeft" align="right" valign="top"><a id="aa1be3881a8bed9df2109659a6138c40e"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:aa1be3881a8bed9df2109659a6138c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a539921b7d016cef8335a15ca7650d"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">data</a> ()</td></tr>
<tr class="memdesc:aa1a539921b7d016cef8335a15ca7650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a direct pointer to the memory array used internally by the vector to store its owned elements.  <a href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">More...</a><br /></td></tr>
<tr class="separator:aa1a539921b7d016cef8335a15ca7650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3af41741c26a6f7529977384bcc93d"><td class="memItemLeft" align="right" valign="top"><a id="a1a3af41741c26a6f7529977384bcc93d"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1a3af41741c26a6f7529977384bcc93d">data</a> () const</td></tr>
<tr class="memdesc:a1a3af41741c26a6f7529977384bcc93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a direct pointer to the memory array used internally by the vector to store its owned elements(read-only) <br /></td></tr>
<tr class="separator:a1a3af41741c26a6f7529977384bcc93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e262b8d43dbdf11f3eefcba6c0ba36"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">capacity</a> () const</td></tr>
<tr class="memdesc:ab7e262b8d43dbdf11f3eefcba6c0ba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Size]  <a href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">More...</a><br /></td></tr>
<tr class="separator:ab7e262b8d43dbdf11f3eefcba6c0ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f3d561c3be42d558180814b8fc50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">reserve</a> (size_t n)</td></tr>
<tr class="memdesc:a4b0f3d561c3be42d558180814b8fc50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves n amount of elements to allocate.  <a href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">More...</a><br /></td></tr>
<tr class="separator:a4b0f3d561c3be42d558180814b8fc50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985cab40b66023e05fbe40e2c9b281e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">resize</a> (int <a class="el" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a>, T val=T())</td></tr>
<tr class="memdesc:a985cab40b66023e05fbe40e2c9b281e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vector, so that it has the number of elements 'size'.  <a href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">More...</a><br /></td></tr>
<tr class="separator:a985cab40b66023e05fbe40e2c9b281e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1689e556079b9d655034ca8b8df115a"><td class="memItemLeft" align="right" valign="top"><a id="ab1689e556079b9d655034ca8b8df115a"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab1689e556079b9d655034ca8b8df115a">max_size</a> ()</td></tr>
<tr class="memdesc:ab1689e556079b9d655034ca8b8df115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of elements that the vector can hold. <br /></td></tr>
<tr class="separator:ab1689e556079b9d655034ca8b8df115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b439586cd10cb45d002ca9d6e3db43c"><td class="memItemLeft" align="right" valign="top"><a id="a9b439586cd10cb45d002ca9d6e3db43c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">size</a> () const</td></tr>
<tr class="memdesc:a9b439586cd10cb45d002ca9d6e3db43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current size of the vector. <br /></td></tr>
<tr class="separator:a9b439586cd10cb45d002ca9d6e3db43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6454ce193263b8000d4c18cb0c3a0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">shrink_to_fit</a> ()</td></tr>
<tr class="memdesc:ad6454ce193263b8000d4c18cb0c3a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks the vector to fit the current size.  <a href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">More...</a><br /></td></tr>
<tr class="separator:ad6454ce193263b8000d4c18cb0c3a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad688a8a0dfbd07ea63d838058a436f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">empty</a> () const</td></tr>
<tr class="memdesc:ad688a8a0dfbd07ea63d838058a436f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if vector is empty, false if not.  <a href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">More...</a><br /></td></tr>
<tr class="separator:ad688a8a0dfbd07ea63d838058a436f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af188d76fdea6bb73da787b07e951c859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">it</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af188d76fdea6bb73da787b07e951c859">begin</a> ()</td></tr>
<tr class="memdesc:af188d76fdea6bb73da787b07e951c859"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Iterator]  <a href="class_vector.html#af188d76fdea6bb73da787b07e951c859">More...</a><br /></td></tr>
<tr class="separator:af188d76fdea6bb73da787b07e951c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86679633261b2e8fe9cef99225df5721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">it</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a86679633261b2e8fe9cef99225df5721">end</a> ()</td></tr>
<tr class="memdesc:a86679633261b2e8fe9cef99225df5721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator <a class="el" href="class_vector.html#a86679633261b2e8fe9cef99225df5721" title="Iterator end() gets end of vector.">end()</a> gets end of vector.  <a href="class_vector.html#a86679633261b2e8fe9cef99225df5721">More...</a><br /></td></tr>
<tr class="separator:a86679633261b2e8fe9cef99225df5721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0de550c2a8d4d50394616493c426df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">cit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">cbegin</a> ()</td></tr>
<tr class="memdesc:a5f0de550c2a8d4d50394616493c426df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator const <a class="el" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df" title="Iterator const cbegin() gets start of vector.">cbegin()</a> gets start of vector.  <a href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">More...</a><br /></td></tr>
<tr class="separator:a5f0de550c2a8d4d50394616493c426df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715841bcd4ca1ada33f746aeacc2bb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiterator.html">cit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">cend</a> ()</td></tr>
<tr class="memdesc:a715841bcd4ca1ada33f746aeacc2bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator const <a class="el" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c" title="Iterator const cend() gets end of vector.">cend()</a> gets end of vector.  <a href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">More...</a><br /></td></tr>
<tr class="separator:a715841bcd4ca1ada33f746aeacc2bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e113a51e4317bc1231669340ccdee7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">rit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">rbegin</a> ()</td></tr>
<tr class="memdesc:a7e113a51e4317bc1231669340ccdee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Iterator <a class="el" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f" title="Reverse Iterator rbegin() gets start of vector.">rbegin()</a> gets start of vector.  <a href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">More...</a><br /></td></tr>
<tr class="separator:a7e113a51e4317bc1231669340ccdee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91aef9471385734d28c8dd72a6b9a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">rit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">rend</a> ()</td></tr>
<tr class="memdesc:ad91aef9471385734d28c8dd72a6b9a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Iterator <a class="el" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38" title="Reverse Iterator rend() gets ends of vector.">rend()</a> gets ends of vector.  <a href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">More...</a><br /></td></tr>
<tr class="separator:ad91aef9471385734d28c8dd72a6b9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a405246da6c6f75eda44b21fb88fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">crit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">crbegin</a> ()</td></tr>
<tr class="memdesc:ab5a405246da6c6f75eda44b21fb88fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Iterator const <a class="el" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5" title="Reverse Iterator const crbegin() gets start of vector.">crbegin()</a> gets start of vector.  <a href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">More...</a><br /></td></tr>
<tr class="separator:ab5a405246da6c6f75eda44b21fb88fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1edd47a574b7b2fd6af75de03b0b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreverse.html">crit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">crend</a> ()</td></tr>
<tr class="memdesc:a39e1edd47a574b7b2fd6af75de03b0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse Iterator const <a class="el" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8" title="Reverse Iterator const crend() gets end of vector.">crend()</a> gets end of vector.  <a href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">More...</a><br /></td></tr>
<tr class="separator:a39e1edd47a574b7b2fd6af75de03b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Constructors] </p>
<p>Basic Vector&lt;T&gt; constructor.</p>
<p>Default</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab73469d815da2ab964c566c9131731ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73469d815da2ab964c566c9131731ce">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs by size. </p>
<p><a class="el" href="class_vector.html">Vector</a> constructor with size.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83ed77764ab028ba5f5177a5926effa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ed77764ab028ba5f5177a5926effa7">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Copy constructor Vector&lt;T&gt;</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for Vector&lt;T&gt;</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01f49b667f69c832df2c432d2ee54f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f49b667f69c832df2c432d2ee54f37">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Accessors] </p>
<p>Get Vector&lt;T&gt; value at index.</p>
<p>Returns the element of i in the vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>element reference to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab373c192cb42f48347457dea4534e802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab373c192cb42f48347457dea4534e802">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element of i in the vector(read-only) </p>
<p>Get Vector&lt;T&gt; value at index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>element reference to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af188d76fdea6bb73da787b07e951c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af188d76fdea6bb73da787b07e951c859">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">it</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Iterator] </p>
<p>Iterator <a class="el" href="class_vector.html#af188d76fdea6bb73da787b07e951c859" title="[Iterator]">begin()</a> gets start of vector. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab7e262b8d43dbdf11f3eefcba6c0ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e262b8d43dbdf11f3eefcba6c0ba36">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Size] </p>
<p>Returns vector capacity.</p>
<p>Returns size of the space currently allocated for the vector</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5f0de550c2a8d4d50394616493c426df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0de550c2a8d4d50394616493c426df">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">cit</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator const <a class="el" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df" title="Iterator const cbegin() gets start of vector.">cbegin()</a> gets start of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a715841bcd4ca1ada33f746aeacc2bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715841bcd4ca1ada33f746aeacc2bb3c">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">cit</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator const <a class="el" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c" title="Iterator const cend() gets end of vector.">cend()</a> gets end of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab5a405246da6c6f75eda44b21fb88fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a405246da6c6f75eda44b21fb88fb5">&#9670;&nbsp;</a></span>crbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">crit</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::crbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse Iterator const <a class="el" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5" title="Reverse Iterator const crbegin() gets start of vector.">crbegin()</a> gets start of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a39e1edd47a574b7b2fd6af75de03b0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1edd47a574b7b2fd6af75de03b0b8">&#9670;&nbsp;</a></span>crend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">crit</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::crend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse Iterator const <a class="el" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8" title="Reverse Iterator const crend() gets end of vector.">crend()</a> gets end of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa1a539921b7d016cef8335a15ca7650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a539921b7d016cef8335a15ca7650d">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a direct pointer to the memory array used internally by the vector to store its owned elements. </p>
<p>C++ | Returns a direct pointer to the memory array used internally by the vector to store its owned elements.</p>
<p><a href="https://www.cplusplus.com/reference/vector/vector/data/">https://www.cplusplus.com/reference/vector/vector/data/</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad688a8a0dfbd07ea63d838058a436f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad688a8a0dfbd07ea63d838058a436f79">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if vector is empty, false if not. </p>
<p>Is empty vector.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a86679633261b2e8fe9cef99225df5721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86679633261b2e8fe9cef99225df5721">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">it</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator <a class="el" href="class_vector.html#a86679633261b2e8fe9cef99225df5721" title="Iterator end() gets end of vector.">end()</a> gets end of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa5cd736990ea40f288ce6131d861f5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd736990ea40f288ce6131d861f5c7">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">it</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const std::size_t &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erases one element in vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7dd43bec33a6f2ff3837cac94abcac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dd43bec33a6f2ff3837cac94abcac0">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">it</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiterator.html">it</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classiterator.html">it</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases a range of elements in the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first element to delete from the range </td></tr>
    <tr><td class="paramname">last</td><td>last element to delete from the range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0311b1bdcdd23e407232fa75a95a2a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0311b1bdcdd23e407232fa75a95a2a55">&#9670;&nbsp;</a></span>erase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiterator.html">iterator</a>&lt; T &gt; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiterator.html">it</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases one element in vector. </p>
<p>@breif Iterator erase at position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>position of the element to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4eeca8fd78927743ac8a68929189f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eeca8fd78927743ac8a68929189f3d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Assignment. </p>
<p>Copy assignment Vector&lt;T&gt;</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ada36811f9a98443820d1ebea0e36a429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada36811f9a98443820d1ebea0e36a429">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vector.html">Vector</a> operator access. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad36c8ee6264c315377664fb3fd2bfcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36c8ee6264c315377664fb3fd2bfcf6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vector.html">Vector</a> operator access. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adcba035109febbe55cba2a25f8483ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcba035109febbe55cba2a25f8483ba6">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::pop_back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a value from the back of the vector. </p>
<p>@breif Pops last item in the vector</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a99f38a10024ca8b4a9cc262d969f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a99f38a10024ca8b4a9cc262d969f27">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Mutations] </p>
<p>Pushes type to vector.</p>
<p>Adds a value to the back of the vector</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e113a51e4317bc1231669340ccdee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e113a51e4317bc1231669340ccdee7f">&#9670;&nbsp;</a></span>rbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">rit</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse Iterator <a class="el" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f" title="Reverse Iterator rbegin() gets start of vector.">rbegin()</a> gets start of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad91aef9471385734d28c8dd72a6b9a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91aef9471385734d28c8dd72a6b9a38">&#9670;&nbsp;</a></span>rend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreverse.html">rit</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverse Iterator <a class="el" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38" title="Reverse Iterator rend() gets ends of vector.">rend()</a> gets ends of vector. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b0f3d561c3be42d558180814b8fc50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0f3d561c3be42d558180814b8fc50d">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserves n amount of elements to allocate. </p>
<p>Reserves space vector to contain at least n elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>how much space should be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a985cab40b66023e05fbe40e2c9b281e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985cab40b66023e05fbe40e2c9b281e7">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the vector, so that it has the number of elements 'size'. </p>
<p>Resize vector&lt;T&gt;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>represents the new size for the vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6454ce193263b8000d4c18cb0c3a0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6454ce193263b8000d4c18cb0c3a0c8">&#9670;&nbsp;</a></span>shrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::shrink_to_fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shrinks the vector to fit the current size. </p>
<p>If the vector is not full and not empty, will shrink to the amount of elements that has a value stored </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
