<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>at()
: <a class="el" href="class_vector.html#a01f49b667f69c832df2c432d2ee54f37">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="class_vector.html#a7bd4943333f47a49ce8145abcb43fbdc">Vector&lt; T &gt;</a>
</li>
<li>begin()
: <a class="el" href="class_vector.html#af188d76fdea6bb73da787b07e951c859">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="class_vector.html#ab7e262b8d43dbdf11f3eefcba6c0ba36">Vector&lt; T &gt;</a>
</li>
<li>cbegin()
: <a class="el" href="class_vector.html#a5f0de550c2a8d4d50394616493c426df">Vector&lt; T &gt;</a>
</li>
<li>cend()
: <a class="el" href="class_vector.html#a715841bcd4ca1ada33f746aeacc2bb3c">Vector&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector&lt; T &gt;</a>
</li>
<li>crbegin()
: <a class="el" href="class_vector.html#ab5a405246da6c6f75eda44b21fb88fb5">Vector&lt; T &gt;</a>
</li>
<li>crend()
: <a class="el" href="class_vector.html#a39e1edd47a574b7b2fd6af75de03b0b8">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_vector.html#aa1a539921b7d016cef8335a15ca7650d">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_vector.html#ad688a8a0dfbd07ea63d838058a436f79">Vector&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="class_vector.html#a86679633261b2e8fe9cef99225df5721">Vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="class_vector.html#a0311b1bdcdd23e407232fa75a95a2a55">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="class_vector.html#a252cf9a5a931445f5227728515001b2e">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gcptr()
: <a class="el" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">iterator&lt; T &gt;</a>
</li>
<li>gptr()
: <a class="el" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">iterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterator()
: <a class="el" href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">iterator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_size()
: <a class="el" href="class_vector.html#ab1689e556079b9d655034ca8b8df115a">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classiterator.html#af56e9327ed6caea629bcbaf59f1f6b0c">iterator&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">iterator&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">iterator&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">reverse&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#af806e27a736c34f2962621d91c93f54d">reverse&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#a15d667deeeb418f2f3a1e0842665959b">reverse&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">reverse&lt; T &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">reverse&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#a615bd2bff6208f7442698585f43db720">reverse&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">iterator&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classiterator.html#ad435445ac2842d074a9452475c044ef9">iterator&lt; T &gt;</a>
, <a class="el" href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">reverse&lt; T &gt;</a>
, <a class="el" href="class_vector.html#ae4eeca8fd78927743ac8a68929189f3d">Vector&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">iterator&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#ada36811f9a98443820d1ebea0e36a429">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop_back()
: <a class="el" href="class_vector.html#adcba035109febbe55cba2a25f8483ba6">Vector&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="class_vector.html#a8a99f38a10024ca8b4a9cc262d969f27">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbegin()
: <a class="el" href="class_vector.html#a7e113a51e4317bc1231669340ccdee7f">Vector&lt; T &gt;</a>
</li>
<li>rend()
: <a class="el" href="class_vector.html#ad91aef9471385734d28c8dd72a6b9a38">Vector&lt; T &gt;</a>
</li>
<li>reserve()
: <a class="el" href="class_vector.html#a4b0f3d561c3be42d558180814b8fc50d">Vector&lt; T &gt;</a>
</li>
<li>resize()
: <a class="el" href="class_vector.html#a985cab40b66023e05fbe40e2c9b281e7">Vector&lt; T &gt;</a>
</li>
<li>reverse()
: <a class="el" href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">reverse&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shrink_to_fit()
: <a class="el" href="class_vector.html#ad6454ce193263b8000d4c18cb0c3a0c8">Vector&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_vector.html#a9b439586cd10cb45d002ca9d6e3db43c">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~iterator()
: <a class="el" href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">iterator&lt; T &gt;</a>
</li>
<li>~reverse()
: <a class="el" href="classreverse.html#ad3aecc3fa83d1a28ca9aeecedcd073e1">reverse&lt; T &gt;</a>
</li>
<li>~Vector()
: <a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
