<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: C:/Users/Joe Carroll/parttwo/Mobius/Vector/Iterator/iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f539ff7f1e57d810587ac57a02ef21e.html">Vector</a></li><li class="navelem"><a class="el" href="dir_445309956aafab60e0c9d050a14b4682.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classiterator.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classiterator.html">iterator</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">    5</a></span>&#160;    T *<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> iterator_category = std::random_access_iterator_tag;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> pointer = T *;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> reference = T &amp;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">   19</a></span>&#160;    <a class="code" href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">iterator</a>(T *ptr = <span class="keyword">nullptr</span>) { <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = ptr; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">   24</a></span>&#160;    <a class="code" href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">iterator</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">   26</a></span>&#160;    <a class="code" href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">~iterator</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classiterator.html#ad435445ac2842d074a9452475c044ef9">   32</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;<a class="code" href="classiterator.html#ad435445ac2842d074a9452475c044ef9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">   39</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;<a class="code" href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">operator=</a>(T *ptr) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = ptr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classiterator.html#af56e9327ed6caea629bcbaf59f1f6b0c">   44</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">operator==</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> == rawit.<a class="code" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">gcptr</a>()); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> != rawit.<a class="code" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">gcptr</a>()); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">   69</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;<a class="code" href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">operator+=</a>(<span class="keyword">const</span> difference_type &amp;movement) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> += movement;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">   78</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;<a class="code" href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">operator-=</a>(<span class="keyword">const</span> difference_type &amp;movement) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> -= movement;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">   86</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;<a class="code" href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">operator++</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ++<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">   94</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;<a class="code" href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">operator--</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        --<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">  102</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ++<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">  111</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">operator--</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        --<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">  121</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">operator+</a>(<span class="keyword">const</span> difference_type &amp;movement) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">auto</span> oldPtr = <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> += movement;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = oldPtr;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">  133</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">operator-</a>(<span class="keyword">const</span> difference_type &amp;movement) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">auto</span> oldPtr = <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> -= movement;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = oldPtr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">  145</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">operator+</a>(<span class="keywordtype">int</span> add) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> temp(<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> + add);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classiterator.html#a6537a21d1f272ba100f36681235f7703">  154</a></span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> <a class="code" href="classiterator.html#a6537a21d1f272ba100f36681235f7703">operator-</a>(<span class="keywordtype">int</span> sub) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> temp(<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> - sub);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classiterator.html#a5f9c5a491c022f9fb043c398ffab1f6d">  159</a></span>&#160;    difference_type <a class="code" href="classiterator.html#a5f9c5a491c022f9fb043c398ffab1f6d">operator-</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> std::distance(rawit.<a class="code" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>(), this-&gt;gptr());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">  164</a></span>&#160;    T &amp;<a class="code" href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">operator*</a>() { <span class="keywordflow">return</span> *<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classiterator.html#a983d66d605640673cafdbef922a14157">  166</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="classiterator.html#a983d66d605640673cafdbef922a14157">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>; }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">  168</a></span>&#160;    T *<a class="code" href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">operator-&gt;</a>() { <span class="keywordflow">return</span> <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">  171</a></span>&#160;    T *<a class="code" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>; }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">  173</a></span>&#160;    <span class="keyword">const</span> T *<a class="code" href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">gcptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="ttc" id="aclassiterator_html"><div class="ttname"><a href="classiterator.html">iterator</a></div><div class="ttdef"><b>Definition:</b> iterator.h:3</div></div>
<div class="ttc" id="aclassiterator_html_a0d9f7d7582c28328f583fb70c0bce8bc"><div class="ttname"><a href="classiterator.html#a0d9f7d7582c28328f583fb70c0bce8bc">iterator::iterator</a></div><div class="ttdeci">iterator(T *ptr=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> iterator.h:19</div></div>
<div class="ttc" id="aclassiterator_html_a18dc747e402c02d5b605a25210ef13fd"><div class="ttname"><a href="classiterator.html#a18dc747e402c02d5b605a25210ef13fd">iterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Gets value of what iterator is pointing to.</div><div class="ttdef"><b>Definition:</b> iterator.h:164</div></div>
<div class="ttc" id="aclassiterator_html_a2ec6d4115f0d96fe60d1e0bb3266bc21"><div class="ttname"><a href="classiterator.html#a2ec6d4115f0d96fe60d1e0bb3266bc21">iterator::operator+</a></div><div class="ttdeci">iterator&lt; T &gt; operator+(const difference_type &amp;movement)</div><div class="ttdoc">operator functions similar to += operator; moves to right based on param</div><div class="ttdef"><b>Definition:</b> iterator.h:121</div></div>
<div class="ttc" id="aclassiterator_html_a4c861ac8814441eb88d524e9b8e270ed"><div class="ttname"><a href="classiterator.html#a4c861ac8814441eb88d524e9b8e270ed">iterator::operator+</a></div><div class="ttdeci">iterator&lt; T &gt; operator+(int add)</div><div class="ttdoc">operator functions similar to += operator; moves add number of elems to right</div><div class="ttdef"><b>Definition:</b> iterator.h:145</div></div>
<div class="ttc" id="aclassiterator_html_a519fa638aa51b7b17e5c2e1e507d08be"><div class="ttname"><a href="classiterator.html#a519fa638aa51b7b17e5c2e1e507d08be">iterator::operator++</a></div><div class="ttdeci">iterator&lt; T &gt; operator++(int)</div><div class="ttdoc">++ operator postfix increments iterator to move forward one space</div><div class="ttdef"><b>Definition:</b> iterator.h:102</div></div>
<div class="ttc" id="aclassiterator_html_a545d3f0ae86ba2ed5d548c40ced65148"><div class="ttname"><a href="classiterator.html#a545d3f0ae86ba2ed5d548c40ced65148">iterator::~iterator</a></div><div class="ttdeci">~iterator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> iterator.h:26</div></div>
<div class="ttc" id="aclassiterator_html_a5f9c5a491c022f9fb043c398ffab1f6d"><div class="ttname"><a href="classiterator.html#a5f9c5a491c022f9fb043c398ffab1f6d">iterator::operator-</a></div><div class="ttdeci">difference_type operator-(const iterator&lt; T &gt; &amp;rawit)</div><div class="ttdoc">Calculates range between param ptr and lhs ptr, returns value.</div><div class="ttdef"><b>Definition:</b> iterator.h:159</div></div>
<div class="ttc" id="aclassiterator_html_a6537a21d1f272ba100f36681235f7703"><div class="ttname"><a href="classiterator.html#a6537a21d1f272ba100f36681235f7703">iterator::operator-</a></div><div class="ttdeci">iterator&lt; T &gt; operator-(int sub)</div><div class="ttdoc">operator functions similar to -= operator; moves to left based on param</div><div class="ttdef"><b>Definition:</b> iterator.h:154</div></div>
<div class="ttc" id="aclassiterator_html_a771014ab8c77fbf8e3df0458f2cdd6e9"><div class="ttname"><a href="classiterator.html#a771014ab8c77fbf8e3df0458f2cdd6e9">iterator::operator-=</a></div><div class="ttdeci">iterator&lt; T &gt; &amp; operator-=(const difference_type &amp;movement)</div><div class="ttdoc">-= operator</div><div class="ttdef"><b>Definition:</b> iterator.h:78</div></div>
<div class="ttc" id="aclassiterator_html_a90694b3220febbb0b17c7c79689bffd0"><div class="ttname"><a href="classiterator.html#a90694b3220febbb0b17c7c79689bffd0">iterator::iterator</a></div><div class="ttdeci">iterator(const iterator&lt; T &gt; &amp;rawit)=default</div><div class="ttdoc">Copy Constructor.</div></div>
<div class="ttc" id="aclassiterator_html_a94031090714a1cc4cc02a28b789d2cb5"><div class="ttname"><a href="classiterator.html#a94031090714a1cc4cc02a28b789d2cb5">iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator&lt; T &gt; &amp;rawit) const</div><div class="ttdoc">Overloaded != equality operator.</div><div class="ttdef"><b>Definition:</b> iterator.h:62</div></div>
<div class="ttc" id="aclassiterator_html_a983d66d605640673cafdbef922a14157"><div class="ttname"><a href="classiterator.html#a983d66d605640673cafdbef922a14157">iterator::operator*</a></div><div class="ttdeci">const T &amp; operator*() const</div><div class="ttdoc">Gets value of what iterator is pointing to(read only)</div><div class="ttdef"><b>Definition:</b> iterator.h:166</div></div>
<div class="ttc" id="aclassiterator_html_a9fc8aca3d44fba02141d4276c37a1c9e"><div class="ttname"><a href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">iterator::m_ptr</a></div><div class="ttdeci">T * m_ptr</div><div class="ttdef"><b>Definition:</b> iterator.h:5</div></div>
<div class="ttc" id="aclassiterator_html_aa577f8cf62a0b43667af062a3abf5fb6"><div class="ttname"><a href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">iterator::gptr</a></div><div class="ttdeci">T * gptr() const</div><div class="ttdoc">Getter for m_ptr.</div><div class="ttdef"><b>Definition:</b> iterator.h:171</div></div>
<div class="ttc" id="aclassiterator_html_aad985b6eb53f486b10d6b3816198e33a"><div class="ttname"><a href="classiterator.html#aad985b6eb53f486b10d6b3816198e33a">iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator&lt; T &gt; &amp;rawit) const</div><div class="ttdoc">Overloaded == equality operator.</div><div class="ttdef"><b>Definition:</b> iterator.h:55</div></div>
<div class="ttc" id="aclassiterator_html_ab0108820ee827f3f929688d0f52f380e"><div class="ttname"><a href="classiterator.html#ab0108820ee827f3f929688d0f52f380e">iterator::operator--</a></div><div class="ttdeci">iterator&lt; T &gt; &amp; operator--()</div><div class="ttdoc">– operator prefix decrements iterator to move back one space</div><div class="ttdef"><b>Definition:</b> iterator.h:94</div></div>
<div class="ttc" id="aclassiterator_html_abdc939c81ddda3fe3f670230c16af625"><div class="ttname"><a href="classiterator.html#abdc939c81ddda3fe3f670230c16af625">iterator::operator-</a></div><div class="ttdeci">iterator&lt; T &gt; operator-(const difference_type &amp;movement)</div><div class="ttdoc">operator functions similar to -= operator; moves to left based on param</div><div class="ttdef"><b>Definition:</b> iterator.h:133</div></div>
<div class="ttc" id="aclassiterator_html_ad0b7a6571349365ee05c5ff641ea3a90"><div class="ttname"><a href="classiterator.html#ad0b7a6571349365ee05c5ff641ea3a90">iterator::operator+=</a></div><div class="ttdeci">iterator&lt; T &gt; &amp; operator+=(const difference_type &amp;movement)</div><div class="ttdoc">+= operator</div><div class="ttdef"><b>Definition:</b> iterator.h:69</div></div>
<div class="ttc" id="aclassiterator_html_ad435445ac2842d074a9452475c044ef9"><div class="ttname"><a href="classiterator.html#ad435445ac2842d074a9452475c044ef9">iterator::operator=</a></div><div class="ttdeci">iterator&lt; T &gt; &amp; operator=(const iterator&lt; T &gt; &amp;rawit)=default</div><div class="ttdoc">Copy assignment.</div></div>
<div class="ttc" id="aclassiterator_html_ae26a3e2af5e9d246c166d1b5a791a0a8"><div class="ttname"><a href="classiterator.html#ae26a3e2af5e9d246c166d1b5a791a0a8">iterator::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdoc">Arrow operator, returns address of m_ptr.</div><div class="ttdef"><b>Definition:</b> iterator.h:168</div></div>
<div class="ttc" id="aclassiterator_html_aecca9e650902991f1a2c8e6b0c2dbd03"><div class="ttname"><a href="classiterator.html#aecca9e650902991f1a2c8e6b0c2dbd03">iterator::operator=</a></div><div class="ttdeci">iterator&lt; T &gt; &amp; operator=(T *ptr)</div><div class="ttdoc">Overloaded assignment operator.</div><div class="ttdef"><b>Definition:</b> iterator.h:39</div></div>
<div class="ttc" id="aclassiterator_html_af4efd8ddb53e2924f6c8fa20197b6dd2"><div class="ttname"><a href="classiterator.html#af4efd8ddb53e2924f6c8fa20197b6dd2">iterator::operator--</a></div><div class="ttdeci">iterator&lt; T &gt; operator--(int)</div><div class="ttdoc">– operator postfix decrements iterator to move back one space</div><div class="ttdef"><b>Definition:</b> iterator.h:111</div></div>
<div class="ttc" id="aclassiterator_html_af96fd5e484d96c29ad535793e265ccec"><div class="ttname"><a href="classiterator.html#af96fd5e484d96c29ad535793e265ccec">iterator::operator++</a></div><div class="ttdeci">iterator&lt; T &gt; &amp; operator++()</div><div class="ttdoc">++ operator prefix, increments iterator to move forward one space</div><div class="ttdef"><b>Definition:</b> iterator.h:86</div></div>
<div class="ttc" id="aclassiterator_html_afa343129a2e9a6a6f438bdc9eb8f79e3"><div class="ttname"><a href="classiterator.html#afa343129a2e9a6a6f438bdc9eb8f79e3">iterator::gcptr</a></div><div class="ttdeci">const T * gcptr() const</div><div class="ttdoc">Getter for m_ptr(read only)</div><div class="ttdef"><b>Definition:</b> iterator.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
