<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Vector: C:/Users/Joe Carroll/parttwo/Mobius/Vector/Iterator/reverse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Vector
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">A Vector class similar to the STL Vector</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f539ff7f1e57d810587ac57a02ef21e.html">Vector</a></li><li class="navelem"><a class="el" href="dir_445309956aafab60e0c9d050a14b4682.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reverse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classreverse.html">    6</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classreverse.html">reverse</a> : <span class="keyword">public</span> <a class="code" href="classiterator.html">iterator</a>&lt;T&gt; {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">   12</a></span>&#160;  <a class="code" href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">reverse</a>(T *ptr = <span class="keyword">nullptr</span>) : <a class="code" href="classiterator.html">iterator</a>&lt;T&gt;(ptr) {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classreverse.html#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">   18</a></span>&#160;  <a class="code" href="classreverse.html#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">reverse</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit) { this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = rawit.<a class="code" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classreverse.html#a2609a87b677349e6f8ec221a93f91e54">   24</a></span>&#160;  <a class="code" href="classreverse.html#a2609a87b677349e6f8ec221a93f91e54">reverse</a>(<span class="keyword">const</span> <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;rrawit) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classreverse.html#ad3aecc3fa83d1a28ca9aeecedcd073e1">   26</a></span>&#160;  <a class="code" href="classreverse.html#ad3aecc3fa83d1a28ca9aeecedcd073e1">~reverse</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">   33</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">operator=</a>(<span class="keyword">const</span> <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;rrawit) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classreverse.html#a15863449cf92ebd4cb05584c28241d31">   39</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#a15863449cf92ebd4cb05584c28241d31">operator=</a>(<span class="keyword">const</span> <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> &amp;rawit) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = rawit.<a class="code" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classreverse.html#ad8216b9492e4fdaa94ffbdae406c9db5">   49</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#ad8216b9492e4fdaa94ffbdae406c9db5">operator=</a>(T *ptr) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;setPtr(ptr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classreverse.html#a15d667deeeb418f2f3a1e0842665959b">   58</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#a15d667deeeb418f2f3a1e0842665959b">operator+=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> iterator&lt;T&gt;::difference_type &amp;movement) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> -= movement;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classreverse.html#a615bd2bff6208f7442698585f43db720">   67</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#a615bd2bff6208f7442698585f43db720">operator-=</a>(<span class="keyword">const</span> <span class="keyword">typename</span> iterator&lt;T&gt;::difference_type &amp;movement) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> += movement;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classreverse.html#af806e27a736c34f2962621d91c93f54d">   76</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#af806e27a736c34f2962621d91c93f54d">operator++</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    --this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classreverse.html#a00386d4915be4303445c0c9e7d8c1150">   85</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> <a class="code" href="classreverse.html#a00386d4915be4303445c0c9e7d8c1150">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    --this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">   96</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;<a class="code" href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">operator--</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ++this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classreverse.html#ad51a75aa364444947b481b5e2e357c5c">  107</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> <a class="code" href="classreverse.html#ad51a75aa364444947b481b5e2e357c5c">operator--</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ++this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">  118</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> <a class="code" href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;movement) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> old = this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> -= movement;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = old;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">  131</a></span>&#160;  <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> <a class="code" href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;movement) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">auto</span> old = this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> += movement;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">auto</span> temp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a> = old;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classreverse.html#a8c841bcffa3e6333454ad84c7e642aed">  139</a></span>&#160;  <span class="keyword">typename</span> iterator&lt;T&gt;::difference_type <a class="code" href="classreverse.html#a8c841bcffa3e6333454ad84c7e642aed">operator-</a>(<span class="keyword">const</span> <a class="code" href="classreverse.html">reverse&lt;T&gt;</a> &amp;rrawit) {<span class="keywordflow">return</span> std::distance(this-&gt;<a class="code" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>(), rrawit.<a class="code" href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">gptr</a>());}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> base() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classiterator.html">iterator&lt;T&gt;</a> forwardIterator(this-&gt;<a class="code" href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">m_ptr</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ++forwardIterator;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> forwardIterator;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="ttc" id="aclassiterator_html"><div class="ttname"><a href="classiterator.html">iterator</a></div><div class="ttdef"><b>Definition:</b> iterator.h:3</div></div>
<div class="ttc" id="aclassiterator_html_a9fc8aca3d44fba02141d4276c37a1c9e"><div class="ttname"><a href="classiterator.html#a9fc8aca3d44fba02141d4276c37a1c9e">iterator::m_ptr</a></div><div class="ttdeci">T * m_ptr</div><div class="ttdef"><b>Definition:</b> iterator.h:5</div></div>
<div class="ttc" id="aclassiterator_html_aa577f8cf62a0b43667af062a3abf5fb6"><div class="ttname"><a href="classiterator.html#aa577f8cf62a0b43667af062a3abf5fb6">iterator::gptr</a></div><div class="ttdeci">T * gptr() const</div><div class="ttdoc">Getter for m_ptr.</div><div class="ttdef"><b>Definition:</b> iterator.h:171</div></div>
<div class="ttc" id="aclassreverse_html"><div class="ttname"><a href="classreverse.html">reverse</a></div><div class="ttdoc">Reverse Iterator Class.</div><div class="ttdef"><b>Definition:</b> reverse.h:6</div></div>
<div class="ttc" id="aclassreverse_html_a00386d4915be4303445c0c9e7d8c1150"><div class="ttname"><a href="classreverse.html#a00386d4915be4303445c0c9e7d8c1150">reverse::operator++</a></div><div class="ttdeci">reverse&lt; T &gt; operator++(int)</div><div class="ttdoc">Overloaded ++ operator. decrements instead of increments. Will point to the previous element to the o...</div><div class="ttdef"><b>Definition:</b> reverse.h:85</div></div>
<div class="ttc" id="aclassreverse_html_a15863449cf92ebd4cb05584c28241d31"><div class="ttname"><a href="classreverse.html#a15863449cf92ebd4cb05584c28241d31">reverse::operator=</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator=(const iterator&lt; T &gt; &amp;rawit)</div><div class="ttdoc">copy assignment for iterator</div><div class="ttdef"><b>Definition:</b> reverse.h:39</div></div>
<div class="ttc" id="aclassreverse_html_a15d667deeeb418f2f3a1e0842665959b"><div class="ttname"><a href="classreverse.html#a15d667deeeb418f2f3a1e0842665959b">reverse::operator+=</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator+=(const typename iterator&lt; T &gt;::difference_type &amp;movement)</div><div class="ttdef"><b>Definition:</b> reverse.h:58</div></div>
<div class="ttc" id="aclassreverse_html_a2609a87b677349e6f8ec221a93f91e54"><div class="ttname"><a href="classreverse.html#a2609a87b677349e6f8ec221a93f91e54">reverse::reverse</a></div><div class="ttdeci">reverse(const reverse&lt; T &gt; &amp;rrawit)=default</div><div class="ttdoc">Copy constructor for reverse iterator.</div></div>
<div class="ttc" id="aclassreverse_html_a3b932e9d576e53aa9d37bd110c7fec03"><div class="ttname"><a href="classreverse.html#a3b932e9d576e53aa9d37bd110c7fec03">reverse::operator=</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator=(const reverse&lt; T &gt; &amp;rrawit)=default</div><div class="ttdoc">copy assignment for reverse iterator</div></div>
<div class="ttc" id="aclassreverse_html_a447b80f1df6489101c713af1ec00bf8c"><div class="ttname"><a href="classreverse.html#a447b80f1df6489101c713af1ec00bf8c">reverse::operator-</a></div><div class="ttdeci">reverse&lt; T &gt; operator-(const int &amp;movement)</div><div class="ttdoc">Overloaded - operator.</div><div class="ttdef"><b>Definition:</b> reverse.h:131</div></div>
<div class="ttc" id="aclassreverse_html_a615bd2bff6208f7442698585f43db720"><div class="ttname"><a href="classreverse.html#a615bd2bff6208f7442698585f43db720">reverse::operator-=</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator-=(const typename iterator&lt; T &gt;::difference_type &amp;movement)</div><div class="ttdef"><b>Definition:</b> reverse.h:67</div></div>
<div class="ttc" id="aclassreverse_html_a6e261e506b14655d33ea7d9a3921dc5a"><div class="ttname"><a href="classreverse.html#a6e261e506b14655d33ea7d9a3921dc5a">reverse::operator--</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator--()</div><div class="ttdoc">Overloaded – operator.</div><div class="ttdef"><b>Definition:</b> reverse.h:96</div></div>
<div class="ttc" id="aclassreverse_html_a716e163c2a6ae511cdc8c84e842485be"><div class="ttname"><a href="classreverse.html#a716e163c2a6ae511cdc8c84e842485be">reverse::reverse</a></div><div class="ttdeci">reverse(T *ptr=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> reverse.h:12</div></div>
<div class="ttc" id="aclassreverse_html_a8c841bcffa3e6333454ad84c7e642aed"><div class="ttname"><a href="classreverse.html#a8c841bcffa3e6333454ad84c7e642aed">reverse::operator-</a></div><div class="ttdeci">iterator&lt; T &gt;::difference_type operator-(const reverse&lt; T &gt; &amp;rrawit)</div><div class="ttdoc">Calculates range between param ptr and lhs ptr, returns value.</div><div class="ttdef"><b>Definition:</b> reverse.h:139</div></div>
<div class="ttc" id="aclassreverse_html_ad3aecc3fa83d1a28ca9aeecedcd073e1"><div class="ttname"><a href="classreverse.html#ad3aecc3fa83d1a28ca9aeecedcd073e1">reverse::~reverse</a></div><div class="ttdeci">~reverse()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> reverse.h:26</div></div>
<div class="ttc" id="aclassreverse_html_ad51a75aa364444947b481b5e2e357c5c"><div class="ttname"><a href="classreverse.html#ad51a75aa364444947b481b5e2e357c5c">reverse::operator--</a></div><div class="ttdeci">reverse&lt; T &gt; operator--(int)</div><div class="ttdoc">Overloaded – operator.</div><div class="ttdef"><b>Definition:</b> reverse.h:107</div></div>
<div class="ttc" id="aclassreverse_html_ad8216b9492e4fdaa94ffbdae406c9db5"><div class="ttname"><a href="classreverse.html#ad8216b9492e4fdaa94ffbdae406c9db5">reverse::operator=</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator=(T *ptr)</div><div class="ttdoc">Assignment operator setting this to the ptr passed in.</div><div class="ttdef"><b>Definition:</b> reverse.h:49</div></div>
<div class="ttc" id="aclassreverse_html_ad9ef4fdcf7b32ad73f2b3b8944e7ba66"><div class="ttname"><a href="classreverse.html#ad9ef4fdcf7b32ad73f2b3b8944e7ba66">reverse::reverse</a></div><div class="ttdeci">reverse(const iterator&lt; T &gt; &amp;rawit)</div><div class="ttdoc">Copy constructor for iterator.</div><div class="ttdef"><b>Definition:</b> reverse.h:18</div></div>
<div class="ttc" id="aclassreverse_html_af806e27a736c34f2962621d91c93f54d"><div class="ttname"><a href="classreverse.html#af806e27a736c34f2962621d91c93f54d">reverse::operator++</a></div><div class="ttdeci">reverse&lt; T &gt; &amp; operator++()</div><div class="ttdoc">Overloaded ++ operator. Will decrement instead of increment since this is a reverse iterator.</div><div class="ttdef"><b>Definition:</b> reverse.h:76</div></div>
<div class="ttc" id="aclassreverse_html_afa4b46d7e001543049c1d7f8211976c6"><div class="ttname"><a href="classreverse.html#afa4b46d7e001543049c1d7f8211976c6">reverse::operator+</a></div><div class="ttdeci">reverse&lt; T &gt; operator+(const int &amp;movement)</div><div class="ttdoc">Overloaded + operator.</div><div class="ttdef"><b>Definition:</b> reverse.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
