#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Ellipse.cpp
Ellipse.h
/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Ellipse.h

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Ellipse.h
cmath
-
Shape.h
/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Shape.h

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Line.cpp

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Rectangle.cpp
Rectangle.h
/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Rectangle.h

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Rectangle.h
Shape.h
/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Shape.h

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Shape.cpp
Shape.h
/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Shape.h

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/Shape.h
QPainter
-

/home/parham/Personal/School/Saddleback/Summer 2021/CS 1C/Group Project/main.cpp

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qconfig.h

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
tuple
-
variant
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qproperty.h
-
chrono
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qobject_impl.h

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qproperty.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
functional
-
type_traits
-
variant
-
QtCore/qpropertyprivate.h
-
source_location
-
experimental/source_location
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qpropertyprivate.h
QtCore/qglobal.h
-
QtCore/qtaggedpointer.h
-
QtCore/qmetatype.h
-
functional
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qtcore-config.h

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/QPainter
qpainter.h
/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpainter.h

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qtgui-config.h

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/home/parham/Qt/6.1.2/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

