<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Ellipse/Ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83cdb32b869818e7f6e7c12fc3d030a2.html">Ellipse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ellipse.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_ellipse.html#a4ffaf6b0a436ac11a497b3bb3a76849e">Ellipse</a>(QPen pen, QBrush brush, <a class="code" href="struct_coord.html">Coord</a> coord, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">   22</a></span>&#160;    <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a7c01b07b7b47ea6699f5c4aef510513c">Draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aaa56e4162d4ae6e9b50840e919ad2221">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#a2ece2923990071bc0f16b7b6f0a90aaf">Area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#abdfd99948d6ece7056f192880fde64a1">Perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a29ceccdf409e8a266c89eeac8248dc12">SetDimensions</a>(<span class="keywordtype">int</span> majorAxis, <span class="keywordtype">int</span> minorAxis);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ac142e3aaed570d7e7875323427bb0adf">SetCenter</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> a{}; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> b{}; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QPoint center; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="aclass_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Ellipse Class.</div><div class="ttdef"><b>Definition:</b> Ellipse.h:9</div></div>
<div class="ttc" id="aclass_ellipse_html_a29ceccdf409e8a266c89eeac8248dc12"><div class="ttname"><a href="class_ellipse.html#a29ceccdf409e8a266c89eeac8248dc12">Ellipse::SetDimensions</a></div><div class="ttdeci">void SetDimensions(int majorAxis, int minorAxis)</div><div class="ttdoc">Sets the values for the minor and major axes.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:28</div></div>
<div class="ttc" id="aclass_ellipse_html_a2ece2923990071bc0f16b7b6f0a90aaf"><div class="ttname"><a href="class_ellipse.html#a2ece2923990071bc0f16b7b6f0a90aaf">Ellipse::Area</a></div><div class="ttdeci">double Area() override</div><div class="ttdoc">Calculates area of the ellipse.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:26</div></div>
<div class="ttc" id="aclass_ellipse_html_a4ffaf6b0a436ac11a497b3bb3a76849e"><div class="ttname"><a href="class_ellipse.html#a4ffaf6b0a436ac11a497b3bb3a76849e">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(QPen pen, QBrush brush, Coord coord, int a, int b)</div><div class="ttdoc">Ellipse constructor.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:3</div></div>
<div class="ttc" id="aclass_ellipse_html_a7c01b07b7b47ea6699f5c4aef510513c"><div class="ttname"><a href="class_ellipse.html#a7c01b07b7b47ea6699f5c4aef510513c">Ellipse::Draw</a></div><div class="ttdeci">void Draw(QPaintDevice *device) override</div><div class="ttdoc">Draws the ellipse onto the canvas.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:10</div></div>
<div class="ttc" id="aclass_ellipse_html_aaa56e4162d4ae6e9b50840e919ad2221"><div class="ttname"><a href="class_ellipse.html#aaa56e4162d4ae6e9b50840e919ad2221">Ellipse::Move</a></div><div class="ttdeci">void Move(Coord coord) override</div><div class="ttdoc">Moves the ellipse using coordinates.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:20</div></div>
<div class="ttc" id="aclass_ellipse_html_abdfd99948d6ece7056f192880fde64a1"><div class="ttname"><a href="class_ellipse.html#abdfd99948d6ece7056f192880fde64a1">Ellipse::Perimeter</a></div><div class="ttdeci">double Perimeter() override</div><div class="ttdoc">Calculates the perimeter of the ellipse.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:22</div></div>
<div class="ttc" id="aclass_ellipse_html_ac142e3aaed570d7e7875323427bb0adf"><div class="ttname"><a href="class_ellipse.html#ac142e3aaed570d7e7875323427bb0adf">Ellipse::SetCenter</a></div><div class="ttdeci">void SetCenter(int x, int y)</div><div class="ttdoc">Sets the center for the ellipse.</div><div class="ttdef"><b>Definition:</b> Ellipse.cpp:33</div></div>
<div class="ttc" id="aclass_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdoc">Ellipse destructor.</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
