<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Line/Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a5a9d0149d5f1fca1f60b104a57da7a.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_line.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_line.html#aacf4e35d7b56e4a920a9a29049fa4043">Line</a>(QPen pen, QBrush brush, <a class="code" href="struct_coord.html">Coord</a> coord, QPoint p1, QPoint p2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#add16c5939b14ff71527ff893ad1284f7">Draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#ad74eed4825da9a8c9e2cd4f1638f99fd">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line.html#ada033c4700e8ab854485afd0902c8480">Area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    /! Calculates the <a class="code" href="class_line.html#ab99ef14e24b9ee4090b91c3924b4bff4">Perimeter</a> of the line</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line.html#ab99ef14e24b9ee4090b91c3924b4bff4">Perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a3f4df8df51f2712ba85549502a7bec99">SetPointOne</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#ae01991d3b19f6f7584bee0dfa268fb5a">SetPointTwo</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPoint p1; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QPoint p2; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Line Class.</div><div class="ttdef"><b>Definition:</b> Line.h:8</div></div>
<div class="ttc" id="aclass_line_html_a3f4df8df51f2712ba85549502a7bec99"><div class="ttname"><a href="class_line.html#a3f4df8df51f2712ba85549502a7bec99">Line::SetPointOne</a></div><div class="ttdeci">void SetPointOne(int x, int y)</div><div class="ttdoc">sets the x and y coordinates of the starting point of the line.</div><div class="ttdef"><b>Definition:</b> Line.cpp:30</div></div>
<div class="ttc" id="aclass_line_html_aacf4e35d7b56e4a920a9a29049fa4043"><div class="ttname"><a href="class_line.html#aacf4e35d7b56e4a920a9a29049fa4043">Line::Line</a></div><div class="ttdeci">Line(QPen pen, QBrush brush, Coord coord, QPoint p1, QPoint p2)</div><div class="ttdoc">Line Constructor.</div><div class="ttdef"><b>Definition:</b> Line.cpp:3</div></div>
<div class="ttc" id="aclass_line_html_ab99ef14e24b9ee4090b91c3924b4bff4"><div class="ttname"><a href="class_line.html#ab99ef14e24b9ee4090b91c3924b4bff4">Line::Perimeter</a></div><div class="ttdeci">! Calculates the Perimeter of the line double Perimeter() override</div><div class="ttdef"><b>Definition:</b> Line.cpp:28</div></div>
<div class="ttc" id="aclass_line_html_ad74eed4825da9a8c9e2cd4f1638f99fd"><div class="ttname"><a href="class_line.html#ad74eed4825da9a8c9e2cd4f1638f99fd">Line::Move</a></div><div class="ttdeci">void Move(Coord coord) override</div><div class="ttdoc">Moves the line to a different location using coordinates.</div><div class="ttdef"><b>Definition:</b> Line.cpp:17</div></div>
<div class="ttc" id="aclass_line_html_ada033c4700e8ab854485afd0902c8480"><div class="ttname"><a href="class_line.html#ada033c4700e8ab854485afd0902c8480">Line::Area</a></div><div class="ttdeci">double Area() override</div><div class="ttdoc">Calculates the area of the line.</div><div class="ttdef"><b>Definition:</b> Line.cpp:26</div></div>
<div class="ttc" id="aclass_line_html_add16c5939b14ff71527ff893ad1284f7"><div class="ttname"><a href="class_line.html#add16c5939b14ff71527ff893ad1284f7">Line::Draw</a></div><div class="ttdeci">void Draw(QPaintDevice *device) override</div><div class="ttdoc">Draws the line onto the canvas.</div><div class="ttdef"><b>Definition:</b> Line.cpp:9</div></div>
<div class="ttc" id="aclass_line_html_ae01991d3b19f6f7584bee0dfa268fb5a"><div class="ttname"><a href="class_line.html#ae01991d3b19f6f7584bee0dfa268fb5a">Line::SetPointTwo</a></div><div class="ttdeci">void SetPointTwo(int x, int y)</div><div class="ttdoc">sets the x and y coordinates of the ending point of the line.</div><div class="ttdef"><b>Definition:</b> Line.cpp:35</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
