<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Polyline/Polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_274e75ece91afe7621f51d21fe16a503.html">Polyline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polyline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Vector/Vector.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_polyline.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polyline.html">Polyline</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_polyline.html#a3dd7ad8a7275e24977d399e1f00a6997">   13</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_polyline.html#a3dd7ad8a7275e24977d399e1f00a6997">Polyline</a>()= <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_polyline.html#ab91b40be530ba9188c44c015cb8345ee">   15</a></span>&#160;    <a class="code" href="class_polyline.html#ab91b40be530ba9188c44c015cb8345ee">~Polyline</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a11024cbcb9953f39d4630505bec57e09">Draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#ab88f17f67171be7cf4155ea8eae23082">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polyline.html#ac0945f65de4658f45dc95ffabe103836">Area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polyline.html#a8703e131834d95c9eb5d27bd77d0370a">Perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="aclass_polyline_html"><div class="ttname"><a href="class_polyline.html">Polyline</a></div><div class="ttdoc">Polyline Class.</div><div class="ttdef"><b>Definition:</b> Polyline.h:10</div></div>
<div class="ttc" id="aclass_polyline_html_a11024cbcb9953f39d4630505bec57e09"><div class="ttname"><a href="class_polyline.html#a11024cbcb9953f39d4630505bec57e09">Polyline::Draw</a></div><div class="ttdeci">void Draw(QPaintDevice *device) override</div><div class="ttdoc">Draws the polyline onto the canvas.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:3</div></div>
<div class="ttc" id="aclass_polyline_html_a3dd7ad8a7275e24977d399e1f00a6997"><div class="ttname"><a href="class_polyline.html#a3dd7ad8a7275e24977d399e1f00a6997">Polyline::Polyline</a></div><div class="ttdeci">Polyline()=default</div><div class="ttdoc">Polyline constructor.</div></div>
<div class="ttc" id="aclass_polyline_html_a8703e131834d95c9eb5d27bd77d0370a"><div class="ttname"><a href="class_polyline.html#a8703e131834d95c9eb5d27bd77d0370a">Polyline::Perimeter</a></div><div class="ttdeci">double Perimeter() override</div><div class="ttdoc">Returns 0, as polyline doesnt have a perimeter.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:15</div></div>
<div class="ttc" id="aclass_polyline_html_ab88f17f67171be7cf4155ea8eae23082"><div class="ttname"><a href="class_polyline.html#ab88f17f67171be7cf4155ea8eae23082">Polyline::Move</a></div><div class="ttdeci">void Move(Coord coord) override</div><div class="ttdoc">Moves the polyline to a different location.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:7</div></div>
<div class="ttc" id="aclass_polyline_html_ab91b40be530ba9188c44c015cb8345ee"><div class="ttname"><a href="class_polyline.html#ab91b40be530ba9188c44c015cb8345ee">Polyline::~Polyline</a></div><div class="ttdeci">~Polyline() override=default</div><div class="ttdoc">Polyline destructor.</div></div>
<div class="ttc" id="aclass_polyline_html_ac0945f65de4658f45dc95ffabe103836"><div class="ttname"><a href="class_polyline.html#ac0945f65de4658f45dc95ffabe103836">Polyline::Area</a></div><div class="ttdeci">double Area() override</div><div class="ttdoc">Returns 0, as polyline doesnt have an area.</div><div class="ttdef"><b>Definition:</b> Polyline.cpp:11</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
