<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Polygon/Polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc3ed3d26f57f9c128274a8beed54b71.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Vector/Vector.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_polygon.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_polygon.html#a0b9530c30d8662441969b6293ea828ac">Polygon</a>(QPen pen, QBrush brush, <a class="code" href="struct_coord.html">Coord</a> coord, Vector&lt;QPoint&gt; points);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_polygon.html#a296e473245069359b9871d2532fc220c">   24</a></span>&#160;    <a class="code" href="class_polygon.html#a296e473245069359b9871d2532fc220c">~Polygon</a>() <span class="keyword">override</span>= <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a25f6d03a7c87319e97aa61790aa195e6">Draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#aabfdc4c084ae9ee661d6ab55d936b763">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a559219a6ca7c13064548e5a3c0edc4f8">Area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polygon.html#a6ed6206cafa6763eeb1daa023c47bc46">Perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#a28172b7c9d5c24a683c21695086dd913">AddPoint</a>(QPoint qPoint);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Vector&lt;QPoint&gt; pointList; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="ttc" id="aclass_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">Polygon Class.</div><div class="ttdef"><b>Definition:</b> Polygon.h:11</div></div>
<div class="ttc" id="aclass_polygon_html_a0b9530c30d8662441969b6293ea828ac"><div class="ttname"><a href="class_polygon.html#a0b9530c30d8662441969b6293ea828ac">Polygon::Polygon</a></div><div class="ttdeci">Polygon(QPen pen, QBrush brush, Coord coord, Vector&lt; QPoint &gt; points)</div><div class="ttdoc">Polygon Constructor.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:4</div></div>
<div class="ttc" id="aclass_polygon_html_a25f6d03a7c87319e97aa61790aa195e6"><div class="ttname"><a href="class_polygon.html#a25f6d03a7c87319e97aa61790aa195e6">Polygon::Draw</a></div><div class="ttdeci">void Draw(QPaintDevice *device) override</div><div class="ttdoc">Draws the polygon onto the canvas.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:8</div></div>
<div class="ttc" id="aclass_polygon_html_a28172b7c9d5c24a683c21695086dd913"><div class="ttname"><a href="class_polygon.html#a28172b7c9d5c24a683c21695086dd913">Polygon::AddPoint</a></div><div class="ttdeci">void AddPoint(QPoint qPoint)</div><div class="ttdoc">Adds a point to the polygon.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:45</div></div>
<div class="ttc" id="aclass_polygon_html_a296e473245069359b9871d2532fc220c"><div class="ttname"><a href="class_polygon.html#a296e473245069359b9871d2532fc220c">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override=default</div><div class="ttdoc">Polygon destructor.</div></div>
<div class="ttc" id="aclass_polygon_html_a559219a6ca7c13064548e5a3c0edc4f8"><div class="ttname"><a href="class_polygon.html#a559219a6ca7c13064548e5a3c0edc4f8">Polygon::Area</a></div><div class="ttdeci">double Area() override</div><div class="ttdoc">Calculates the area of the polygon.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:37</div></div>
<div class="ttc" id="aclass_polygon_html_a6ed6206cafa6763eeb1daa023c47bc46"><div class="ttname"><a href="class_polygon.html#a6ed6206cafa6763eeb1daa023c47bc46">Polygon::Perimeter</a></div><div class="ttdeci">double Perimeter() override</div><div class="ttdoc">Calculates perimeter of polygon.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:41</div></div>
<div class="ttc" id="aclass_polygon_html_aabfdc4c084ae9ee661d6ab55d936b763"><div class="ttname"><a href="class_polygon.html#aabfdc4c084ae9ee661d6ab55d936b763">Polygon::Move</a></div><div class="ttdeci">void Move(Coord coord) override</div><div class="ttdoc">Moves the location of the polygon point by point.</div><div class="ttdef"><b>Definition:</b> Polygon.cpp:24</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
