<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Rectangle/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3a98106bb4f18ae21d2d64045b08b2e.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_rectangle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rectangle.html#a7970e9ddb42f60fb14caf7d0fc42bd5a">Rectangle</a>(QPen pen, QBrush brush, <a class="code" href="struct_coord.html">Coord</a> coord, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">   23</a></span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a459eb7e2dc9b808f5a8eb0d95d78aa78">Draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a4260a14855c816d9f7565b867db6c1e4">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a0ec233b69819b7eba76f8385a3dbd3cb">Area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rectangle.html#a08e78e47377e59a7ff11a56ff3a8b223">Perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a5fbab4019cf7cc71eb8f8b1b1f3593b9">SetDimensions</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> l{}; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> w{}; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Rectangle Class.</div><div class="ttdef"><b>Definition:</b> Rectangle.h:9</div></div>
<div class="ttc" id="aclass_rectangle_html_a08e78e47377e59a7ff11a56ff3a8b223"><div class="ttname"><a href="class_rectangle.html#a08e78e47377e59a7ff11a56ff3a8b223">Rectangle::Perimeter</a></div><div class="ttdeci">double Perimeter() override</div><div class="ttdoc">Calculates the perimeter of the rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:20</div></div>
<div class="ttc" id="aclass_rectangle_html_a0ec233b69819b7eba76f8385a3dbd3cb"><div class="ttname"><a href="class_rectangle.html#a0ec233b69819b7eba76f8385a3dbd3cb">Rectangle::Area</a></div><div class="ttdeci">double Area() override</div><div class="ttdoc">Calculates the area of the rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:22</div></div>
<div class="ttc" id="aclass_rectangle_html_a4260a14855c816d9f7565b867db6c1e4"><div class="ttname"><a href="class_rectangle.html#a4260a14855c816d9f7565b867db6c1e4">Rectangle::Move</a></div><div class="ttdeci">void Move(Coord coord) override</div><div class="ttdoc">Changes the coordinates of the rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:18</div></div>
<div class="ttc" id="aclass_rectangle_html_a459eb7e2dc9b808f5a8eb0d95d78aa78"><div class="ttname"><a href="class_rectangle.html#a459eb7e2dc9b808f5a8eb0d95d78aa78">Rectangle::Draw</a></div><div class="ttdeci">void Draw(QPaintDevice *device) override</div><div class="ttdoc">Draws the rectangle onto the canvas.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:10</div></div>
<div class="ttc" id="aclass_rectangle_html_a5fbab4019cf7cc71eb8f8b1b1f3593b9"><div class="ttname"><a href="class_rectangle.html#a5fbab4019cf7cc71eb8f8b1b1f3593b9">Rectangle::SetDimensions</a></div><div class="ttdeci">void SetDimensions(int width, int length)</div><div class="ttdoc">Sets dimensions for Rectangle.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:24</div></div>
<div class="ttc" id="aclass_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdoc">Rectangle destructor.</div></div>
<div class="ttc" id="aclass_rectangle_html_a7970e9ddb42f60fb14caf7d0fc42bd5a"><div class="ttname"><a href="class_rectangle.html#a7970e9ddb42f60fb14caf7d0fc42bd5a">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(QPen pen, QBrush brush, Coord coord, int width, int length)</div><div class="ttdoc">Rectangle constructor.</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:3</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
