<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPainterPath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_coord.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_coord.html">Coord</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_coord.html#a696eaa744360fc791d0e3b331c549dbe">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_coord.html#a696eaa744360fc791d0e3b331c549dbe">x</a>; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_coord.html#a214166cca70cef7dda9201689c3e81ab">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_coord.html#a214166cca70cef7dda9201689c3e81ab">y</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_shape.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a> : <span class="keyword">public</span> QPainter {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape</a>(QPen pen, QBrush brush, <a class="code" href="struct_coord.html">Coord</a> coord);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">Draw</a>(QPaintDevice *device) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_shape.html#ad86219f138c18634e551e87c253d0834">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad86219f138c18634e551e87c253d0834">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">Perimeter</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">Area</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">SetCoord</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">GetId</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a>(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a>(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_shape.html">Shape</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">  109</a></span>&#160;    QPaintDevice *<a class="code" href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">qPaintDevice</a>{}; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">  110</a></span>&#160;    QPainter     *<a class="code" href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">qPainter</a>{}; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">  111</a></span>&#160;    QBrush        <a class="code" href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">qBrush</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">  112</a></span>&#160;    QPen          <a class="code" href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">qPen</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">  113</a></span>&#160;    <a class="code" href="struct_coord.html">Coord</a>         <a class="code" href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">shapeCoord</a>{}; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_shape.html#a41ed02597b39a932373ab72e9afe4d40">  114</a></span>&#160;    <span class="keywordtype">int</span>           <span class="keywordtype">id</span> = 0; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> numOfShapes; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="aclass_shape_html_a1a50887d4b2c04dee887e69c59b4ab7f"><div class="ttname"><a href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;other) const</div><div class="ttdoc">Overloaded == operator to compare Shape class id.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:17</div></div>
<div class="ttc" id="aclass_shape_html_a26c6a30a98522abb67ea0a16de9d887c"><div class="ttname"><a href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">Shape::qPen</a></div><div class="ttdeci">QPen qPen</div><div class="ttdef"><b>Definition:</b> Shape.h:112</div></div>
<div class="ttc" id="aclass_shape_html_a2750fe1e686ff854a4eef36ffdd9dd29"><div class="ttname"><a href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape::Shape</a></div><div class="ttdeci">Shape(QPen pen, QBrush brush, Coord coord)</div><div class="ttdoc">Shape constructor.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:5</div></div>
<div class="ttc" id="aclass_shape_html_a29e6a60d7bcbe0e919d8adca3380a099"><div class="ttname"><a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">Shape::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdoc">Changes the color and style of qBrush.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:27</div></div>
<div class="ttc" id="aclass_shape_html_a3251fa122274b69056a2a272c5cf795e"><div class="ttname"><a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">Shape::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdoc">sets all the different properties for qPen</div><div class="ttdef"><b>Definition:</b> Shape.cpp:31</div></div>
<div class="ttc" id="aclass_shape_html_a3b289dc17fd078ae4e293ac3ef508267"><div class="ttname"><a href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">Shape::SetCoord</a></div><div class="ttdeci">void SetCoord(int x, int y)</div><div class="ttdoc">Sets the coordinates for the shape.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:35</div></div>
<div class="ttc" id="aclass_shape_html_a4f1b12051dcd5cc3e0d12e3812add252"><div class="ttname"><a href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">Shape::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Shape &amp;other) const</div><div class="ttdoc">Overloaded operator for &gt; operator to compare Shape class id.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:23</div></div>
<div class="ttc" id="aclass_shape_html_a619cb49e2f5acdbecf216f262fa2a85f"><div class="ttname"><a href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">Shape::GetId</a></div><div class="ttdeci">int GetId()</div><div class="ttdoc">Returns the shape's ID (id)</div><div class="ttdef"><b>Definition:</b> Shape.cpp:25</div></div>
<div class="ttc" id="aclass_shape_html_a644ffe2539068095e6a6ddb6635dd6b2"><div class="ttname"><a href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">Shape::qBrush</a></div><div class="ttdeci">QBrush qBrush</div><div class="ttdef"><b>Definition:</b> Shape.h:111</div></div>
<div class="ttc" id="aclass_shape_html_a7bda53aedbc1120fc3c3db043ff71b22"><div class="ttname"><a href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">Shape::Area</a></div><div class="ttdeci">virtual double Area()=0</div><div class="ttdoc">Calculates the area of the shape.</div></div>
<div class="ttc" id="aclass_shape_html_a7e53b0821f6b60b145c030b1d101b3c6"><div class="ttname"><a href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">Shape::Draw</a></div><div class="ttdeci">virtual void Draw(QPaintDevice *device)=0</div><div class="ttdoc">Draws the shape.</div></div>
<div class="ttc" id="aclass_shape_html_a7eff35cae19efe8a9c36b2902b984d04"><div class="ttname"><a href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">Shape::qPaintDevice</a></div><div class="ttdeci">QPaintDevice * qPaintDevice</div><div class="ttdef"><b>Definition:</b> Shape.h:109</div></div>
<div class="ttc" id="aclass_shape_html_a935afc9e576015f967d90de56977167d"><div class="ttname"><a href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Shape destructor.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:13</div></div>
<div class="ttc" id="aclass_shape_html_a9c0d710e0957a98b84f3b71d501de6a2"><div class="ttname"><a href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;other) const</div><div class="ttdoc">Overloaded &lt; operator to compare Shape class id.</div><div class="ttdef"><b>Definition:</b> Shape.cpp:21</div></div>
<div class="ttc" id="aclass_shape_html_abe99eb916e1d4588c0e6dca14c3f90aa"><div class="ttname"><a href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">Shape::Perimeter</a></div><div class="ttdeci">virtual double Perimeter()=0</div><div class="ttdoc">Calculates the perimeter of the shape.</div></div>
<div class="ttc" id="aclass_shape_html_ad86219f138c18634e551e87c253d0834"><div class="ttname"><a href="class_shape.html#ad86219f138c18634e551e87c253d0834">Shape::Move</a></div><div class="ttdeci">virtual void Move(Coord coord)=0</div><div class="ttdoc">Moves the shape.</div></div>
<div class="ttc" id="aclass_shape_html_af0234579d5d1df44bb97b20437170ef5"><div class="ttname"><a href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">Shape::qPainter</a></div><div class="ttdeci">QPainter * qPainter</div><div class="ttdef"><b>Definition:</b> Shape.h:110</div></div>
<div class="ttc" id="aclass_shape_html_af8ca043a0badd58ed55d06ac4ff1392a"><div class="ttname"><a href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">Shape::shapeCoord</a></div><div class="ttdeci">Coord shapeCoord</div><div class="ttdef"><b>Definition:</b> Shape.h:113</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
<div class="ttc" id="astruct_coord_html_a214166cca70cef7dda9201689c3e81ab"><div class="ttname"><a href="struct_coord.html#a214166cca70cef7dda9201689c3e81ab">Coord::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Shape.h:10</div></div>
<div class="ttc" id="astruct_coord_html_a696eaa744360fc791d0e3b331c549dbe"><div class="ttname"><a href="struct_coord.html#a696eaa744360fc791d0e3b331c549dbe">Coord::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Shape.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
