<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Text/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2338558f384d4f98581132b9a0f80374.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_text.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_text.html#a4dc801a0e4306036fb7ac97a5aa6ea10">Text</a>(QPen pen, QBrush brush, <a class="code" href="struct_coord.html">Coord</a> coord, QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">   22</a></span>&#160;    <a class="code" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a5cd922b1ea84f69dcd737dd681984eb5">Draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1f656d38e6b1829b19fdaf17daa2aab6">Move</a>(<a class="code" href="struct_coord.html">Coord</a> coord) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_text.html#a35dde3449de625cccdca5a97108a0f3c">Area</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_text.html#afd21ed512848ac38213abb6e53e704dd">Perimeter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_text.html#a4c9557efda415231d5f8ba3945dbc649">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a4c9557efda415231d5f8ba3945dbc649">SetCoord</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae93b51befbda5be92a0f4c4e5f96648a">SetString</a>(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#aa37852b276fdcca8d0ebcdfa2276c886">SetFontFamily</a>(QString fontFamily);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8f773d76ae3e4806e8448e7800e2c002">SetFontSize</a>(<span class="keywordtype">int</span> fSize);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae18ee1094b7964be4abca2124af649b8">SetFontStyle</a>(QFont::Style style);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a8090c53305fdcbdada5c99a097102d38">SetFontWeight</a>(QFont::Weight weight);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a7fda7623b396d7484e70cb35239fabcc">SetTextAlignment</a>(Qt::Alignment alignment);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a192df3aa0b28e33617c7e538fa830ebb">SetTextColor</a>(QColor textColor);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString str{}; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QFont font{}; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Qt::Alignment alignmentFlag{}; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TEXT_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class.</div><div class="ttdef"><b>Definition:</b> Shape.h:17</div></div>
<div class="ttc" id="aclass_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Text Class.</div><div class="ttdef"><b>Definition:</b> Text.h:9</div></div>
<div class="ttc" id="aclass_text_html_a192df3aa0b28e33617c7e538fa830ebb"><div class="ttname"><a href="class_text.html#a192df3aa0b28e33617c7e538fa830ebb">Text::SetTextColor</a></div><div class="ttdeci">void SetTextColor(QColor textColor)</div><div class="ttdoc">Sets the text color.</div><div class="ttdef"><b>Definition:</b> Text.cpp:67</div></div>
<div class="ttc" id="aclass_text_html_a1f656d38e6b1829b19fdaf17daa2aab6"><div class="ttname"><a href="class_text.html#a1f656d38e6b1829b19fdaf17daa2aab6">Text::Move</a></div><div class="ttdeci">void Move(Coord coord) override</div><div class="ttdoc">Moves the text box to another location.</div><div class="ttdef"><b>Definition:</b> Text.cpp:22</div></div>
<div class="ttc" id="aclass_text_html_a35dde3449de625cccdca5a97108a0f3c"><div class="ttname"><a href="class_text.html#a35dde3449de625cccdca5a97108a0f3c">Text::Area</a></div><div class="ttdeci">double Area() override</div><div class="ttdoc">Calculates the area of the textbox.</div><div class="ttdef"><b>Definition:</b> Text.cpp:27</div></div>
<div class="ttc" id="aclass_text_html_a4c9557efda415231d5f8ba3945dbc649"><div class="ttname"><a href="class_text.html#a4c9557efda415231d5f8ba3945dbc649">Text::SetCoord</a></div><div class="ttdeci">void SetCoord(int x, int y)</div><div class="ttdoc">Sets coordinates for the textbox.</div></div>
<div class="ttc" id="aclass_text_html_a4dc801a0e4306036fb7ac97a5aa6ea10"><div class="ttname"><a href="class_text.html#a4dc801a0e4306036fb7ac97a5aa6ea10">Text::Text</a></div><div class="ttdeci">Text(QPen pen, QBrush brush, Coord coord, QString string)</div><div class="ttdoc">Text constructor.</div><div class="ttdef"><b>Definition:</b> Text.cpp:4</div></div>
<div class="ttc" id="aclass_text_html_a4e7641708dfbf9c6bbbd41e897e9139c"><div class="ttname"><a href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_text_html_a5cd922b1ea84f69dcd737dd681984eb5"><div class="ttname"><a href="class_text.html#a5cd922b1ea84f69dcd737dd681984eb5">Text::Draw</a></div><div class="ttdeci">void Draw(QPaintDevice *device) override</div><div class="ttdoc">Draws the text onto the canvas.</div><div class="ttdef"><b>Definition:</b> Text.cpp:12</div></div>
<div class="ttc" id="aclass_text_html_a7fda7623b396d7484e70cb35239fabcc"><div class="ttname"><a href="class_text.html#a7fda7623b396d7484e70cb35239fabcc">Text::SetTextAlignment</a></div><div class="ttdeci">void SetTextAlignment(Qt::Alignment alignment)</div><div class="ttdoc">Changes the alignment of the text.</div><div class="ttdef"><b>Definition:</b> Text.cpp:62</div></div>
<div class="ttc" id="aclass_text_html_a8090c53305fdcbdada5c99a097102d38"><div class="ttname"><a href="class_text.html#a8090c53305fdcbdada5c99a097102d38">Text::SetFontWeight</a></div><div class="ttdeci">void SetFontWeight(QFont::Weight weight)</div><div class="ttdoc">Changes the font weight.</div><div class="ttdef"><b>Definition:</b> Text.cpp:57</div></div>
<div class="ttc" id="aclass_text_html_a8f773d76ae3e4806e8448e7800e2c002"><div class="ttname"><a href="class_text.html#a8f773d76ae3e4806e8448e7800e2c002">Text::SetFontSize</a></div><div class="ttdeci">void SetFontSize(int fSize)</div><div class="ttdoc">Changes the font size.</div><div class="ttdef"><b>Definition:</b> Text.cpp:47</div></div>
<div class="ttc" id="aclass_text_html_aa37852b276fdcca8d0ebcdfa2276c886"><div class="ttname"><a href="class_text.html#aa37852b276fdcca8d0ebcdfa2276c886">Text::SetFontFamily</a></div><div class="ttdeci">void SetFontFamily(QString fontFamily)</div><div class="ttdoc">Changes the font family of the text string.</div><div class="ttdef"><b>Definition:</b> Text.cpp:42</div></div>
<div class="ttc" id="aclass_text_html_ae18ee1094b7964be4abca2124af649b8"><div class="ttname"><a href="class_text.html#ae18ee1094b7964be4abca2124af649b8">Text::SetFontStyle</a></div><div class="ttdeci">void SetFontStyle(QFont::Style style)</div><div class="ttdoc">Changes the font style of the text.</div><div class="ttdef"><b>Definition:</b> Text.cpp:52</div></div>
<div class="ttc" id="aclass_text_html_ae93b51befbda5be92a0f4c4e5f96648a"><div class="ttname"><a href="class_text.html#ae93b51befbda5be92a0f4c4e5f96648a">Text::SetString</a></div><div class="ttdeci">void SetString(QString string)</div><div class="ttdoc">Changes the text of the textbox.</div><div class="ttdef"><b>Definition:</b> Text.cpp:37</div></div>
<div class="ttc" id="aclass_text_html_afd21ed512848ac38213abb6e53e704dd"><div class="ttname"><a href="class_text.html#afd21ed512848ac38213abb6e53e704dd">Text::Perimeter</a></div><div class="ttdeci">double Perimeter() override</div><div class="ttdoc">Calculates the perimeter of the textbox.</div><div class="ttdef"><b>Definition:</b> Text.cpp:32</div></div>
<div class="ttc" id="astruct_coord_html"><div class="ttname"><a href="struct_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Shape.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
