<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_text.html" title="Text Class.">Text</a> Class.  
 <a href="class_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text.png" usemap="#Text_map" alt=""/>
  <map id="Text_map" name="Text_map">
<area href="class_shape.html" title="Shape Class." alt="Shape" shape="rect" coords="0,56,62,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc801a0e4306036fb7ac97a5aa6ea10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a4dc801a0e4306036fb7ac97a5aa6ea10">Text</a> (QPen pen, QBrush brush, <a class="el" href="struct_coord.html">Coord</a> coord, QString string)</td></tr>
<tr class="memdesc:a4dc801a0e4306036fb7ac97a5aa6ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_text.html" title="Text Class.">Text</a> constructor.  <a href="class_text.html#a4dc801a0e4306036fb7ac97a5aa6ea10">More...</a><br /></td></tr>
<tr class="separator:a4dc801a0e4306036fb7ac97a5aa6ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7641708dfbf9c6bbbd41e897e9139c"><td class="memItemLeft" align="right" valign="top"><a id="a4e7641708dfbf9c6bbbd41e897e9139c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">~Text</a> () override</td></tr>
<tr class="memdesc:a4e7641708dfbf9c6bbbd41e897e9139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4e7641708dfbf9c6bbbd41e897e9139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd922b1ea84f69dcd737dd681984eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a5cd922b1ea84f69dcd737dd681984eb5">Draw</a> (QPaintDevice *device) override</td></tr>
<tr class="memdesc:a5cd922b1ea84f69dcd737dd681984eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text onto the canvas.  <a href="class_text.html#a5cd922b1ea84f69dcd737dd681984eb5">More...</a><br /></td></tr>
<tr class="separator:a5cd922b1ea84f69dcd737dd681984eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f656d38e6b1829b19fdaf17daa2aab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1f656d38e6b1829b19fdaf17daa2aab6">Move</a> (<a class="el" href="struct_coord.html">Coord</a> coord) override</td></tr>
<tr class="memdesc:a1f656d38e6b1829b19fdaf17daa2aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text box to another location.  <a href="class_text.html#a1f656d38e6b1829b19fdaf17daa2aab6">More...</a><br /></td></tr>
<tr class="separator:a1f656d38e6b1829b19fdaf17daa2aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dde3449de625cccdca5a97108a0f3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a35dde3449de625cccdca5a97108a0f3c">Area</a> () override</td></tr>
<tr class="memdesc:a35dde3449de625cccdca5a97108a0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the textbox.  <a href="class_text.html#a35dde3449de625cccdca5a97108a0f3c">More...</a><br /></td></tr>
<tr class="separator:a35dde3449de625cccdca5a97108a0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21ed512848ac38213abb6e53e704dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#afd21ed512848ac38213abb6e53e704dd">Perimeter</a> () override</td></tr>
<tr class="memdesc:afd21ed512848ac38213abb6e53e704dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of the textbox.  <a href="class_text.html#afd21ed512848ac38213abb6e53e704dd">More...</a><br /></td></tr>
<tr class="separator:afd21ed512848ac38213abb6e53e704dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9557efda415231d5f8ba3945dbc649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a4c9557efda415231d5f8ba3945dbc649">SetCoord</a> (int x, int y)</td></tr>
<tr class="memdesc:a4c9557efda415231d5f8ba3945dbc649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets coordinates for the textbox.  <a href="class_text.html#a4c9557efda415231d5f8ba3945dbc649">More...</a><br /></td></tr>
<tr class="separator:a4c9557efda415231d5f8ba3945dbc649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b51befbda5be92a0f4c4e5f96648a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae93b51befbda5be92a0f4c4e5f96648a">SetString</a> (QString string)</td></tr>
<tr class="memdesc:ae93b51befbda5be92a0f4c4e5f96648a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text of the textbox.  <a href="class_text.html#ae93b51befbda5be92a0f4c4e5f96648a">More...</a><br /></td></tr>
<tr class="separator:ae93b51befbda5be92a0f4c4e5f96648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37852b276fdcca8d0ebcdfa2276c886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa37852b276fdcca8d0ebcdfa2276c886">SetFontFamily</a> (QString fontFamily)</td></tr>
<tr class="memdesc:aa37852b276fdcca8d0ebcdfa2276c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font family of the text string.  <a href="class_text.html#aa37852b276fdcca8d0ebcdfa2276c886">More...</a><br /></td></tr>
<tr class="separator:aa37852b276fdcca8d0ebcdfa2276c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f773d76ae3e4806e8448e7800e2c002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8f773d76ae3e4806e8448e7800e2c002">SetFontSize</a> (int fSize)</td></tr>
<tr class="memdesc:a8f773d76ae3e4806e8448e7800e2c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font size.  <a href="class_text.html#a8f773d76ae3e4806e8448e7800e2c002">More...</a><br /></td></tr>
<tr class="separator:a8f773d76ae3e4806e8448e7800e2c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ee1094b7964be4abca2124af649b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae18ee1094b7964be4abca2124af649b8">SetFontStyle</a> (QFont::Style style)</td></tr>
<tr class="memdesc:ae18ee1094b7964be4abca2124af649b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font style of the text.  <a href="class_text.html#ae18ee1094b7964be4abca2124af649b8">More...</a><br /></td></tr>
<tr class="separator:ae18ee1094b7964be4abca2124af649b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090c53305fdcbdada5c99a097102d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8090c53305fdcbdada5c99a097102d38">SetFontWeight</a> (QFont::Weight weight)</td></tr>
<tr class="memdesc:a8090c53305fdcbdada5c99a097102d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font weight.  <a href="class_text.html#a8090c53305fdcbdada5c99a097102d38">More...</a><br /></td></tr>
<tr class="separator:a8090c53305fdcbdada5c99a097102d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda7623b396d7484e70cb35239fabcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7fda7623b396d7484e70cb35239fabcc">SetTextAlignment</a> (Qt::Alignment alignment)</td></tr>
<tr class="memdesc:a7fda7623b396d7484e70cb35239fabcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the alignment of the text.  <a href="class_text.html#a7fda7623b396d7484e70cb35239fabcc">More...</a><br /></td></tr>
<tr class="separator:a7fda7623b396d7484e70cb35239fabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192df3aa0b28e33617c7e538fa830ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a192df3aa0b28e33617c7e538fa830ebb">SetTextColor</a> (QColor textColor)</td></tr>
<tr class="memdesc:a192df3aa0b28e33617c7e538fa830ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text color.  <a href="class_text.html#a192df3aa0b28e33617c7e538fa830ebb">More...</a><br /></td></tr>
<tr class="separator:a192df3aa0b28e33617c7e538fa830ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape</a> (QPen pen, QBrush brush, <a class="el" href="struct_coord.html">Coord</a> coord)</td></tr>
<tr class="memdesc:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> constructor.  <a href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">More...</a><br /></td></tr>
<tr class="separator:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">SetCoord</a> (int x, int y)</td></tr>
<tr class="memdesc:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates for the shape.  <a href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">More...</a><br /></td></tr>
<tr class="separator:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a619cb49e2f5acdbecf216f262fa2a85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">GetId</a> ()</td></tr>
<tr class="memdesc:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shape's ID (id) <br /></td></tr>
<tr class="separator:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memdesc:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color and style of qBrush.  <a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">More...</a><br /></td></tr>
<tr class="separator:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memdesc:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all the different properties for qPen  <a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">More...</a><br /></td></tr>
<tr class="separator:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded == operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">More...</a><br /></td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded &lt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">More...</a><br /></td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">operator&gt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator for &gt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">More...</a><br /></td></tr>
<tr class="separator:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a7eff35cae19efe8a9c36b2902b984d04 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">qPaintDevice</a> {}</td></tr>
<tr class="separator:a7eff35cae19efe8a9c36b2902b984d04 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0234579d5d1df44bb97b20437170ef5 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">qPainter</a> {}</td></tr>
<tr class="separator:af0234579d5d1df44bb97b20437170ef5 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ffe2539068095e6a6ddb6635dd6b2 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">qBrush</a></td></tr>
<tr class="separator:a644ffe2539068095e6a6ddb6635dd6b2 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6a30a98522abb67ea0a16de9d887c inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">qPen</a></td></tr>
<tr class="separator:a26c6a30a98522abb67ea0a16de9d887c inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca043a0badd58ed55d06ac4ff1392a inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">shapeCoord</a> {}</td></tr>
<tr class="separator:af8ca043a0badd58ed55d06ac4ff1392a inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed02597b39a932373ab72e9afe4d40 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41ed02597b39a932373ab72e9afe4d40">id</a> = 0</td></tr>
<tr class="separator:a41ed02597b39a932373ab72e9afe4d40 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_text.html" title="Text Class.">Text</a> Class. </p>
<p>Derived from <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dc801a0e4306036fb7ac97a5aa6ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc801a0e4306036fb7ac97a5aa6ea10">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_text.html" title="Text Class.">Text</a> constructor. </p>
<p>Initializes the pen type/color/style, brush type/color/style, position/coordinates, and the string of text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>type/color/style of pen </td></tr>
    <tr><td class="paramname">brush</td><td>type/color/style of brush </td></tr>
    <tr><td class="paramname">coord</td><td>coordinates/position of rectangle </td></tr>
    <tr><td class="paramname">string</td><td>text to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35dde3449de625cccdca5a97108a0f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dde3449de625cccdca5a97108a0f3c">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the textbox. </p>
<p>finds the area of the textbox, which is treated as a rectangle, using l(length) and w(width). Multiplies the two together and returns that value </p><dl class="section return"><dt>Returns</dt><dd>area of the textbox </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">Shape</a>.</p>

</div>
</div>
<a id="a5cd922b1ea84f69dcd737dd681984eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd922b1ea84f69dcd737dd681984eb5">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::Draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the text onto the canvas. </p>
<p>overrides <a class="el" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6" title="Draws the shape.">Shape::Draw()</a>, takes the font details (QFont::font), coordinates for the textbox (Coord::textCoord) and alignment(Qt::AlignmentFlag::alignmentFlag) to place the text on the canvas </p>

<p>Implements <a class="el" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">Shape</a>.</p>

</div>
</div>
<a id="a1f656d38e6b1829b19fdaf17daa2aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f656d38e6b1829b19fdaf17daa2aab6">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the text box to another location. </p>
<p>override <a class="el" href="class_shape.html#ad86219f138c18634e551e87c253d0834" title="Moves the shape.">Shape::Move()</a>, uses parameter coord to change the x and y coordinates of the textbox, moving it to a different location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>contains the new x(coord.x) and y(coord.y) coordinates to assign to textCoord </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad86219f138c18634e551e87c253d0834">Shape</a>.</p>

</div>
</div>
<a id="afd21ed512848ac38213abb6e53e704dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21ed512848ac38213abb6e53e704dd">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::Perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of the textbox. </p>
<p>overrides <a class="el" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa" title="Calculates the perimeter of the shape.">Shape::Perimeter()</a>, treats the textbox as a rectangle and uses l(length) and w(width) to find the perimeter adds l and w together and multiplies that value by 2 </p><dl class="section return"><dt>Returns</dt><dd>perimeter of the textbox </dd></dl>

<p>Implements <a class="el" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">Shape</a>.</p>

</div>
</div>
<a id="a4c9557efda415231d5f8ba3945dbc649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9557efda415231d5f8ba3945dbc649">&#9670;&nbsp;</a></span>SetCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets coordinates for the textbox. </p>
<p>using x and y parameters, these values get assigned to the textCoord.x and textCoord.y values respectively, changing the location of the textbox </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>assigned to textCoord.x, represents x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>assigned to textCoord.y, represents y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa37852b276fdcca8d0ebcdfa2276c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37852b276fdcca8d0ebcdfa2276c886">&#9670;&nbsp;</a></span>SetFontFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetFontFamily </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fontFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the font family of the text string. </p>
<p>utilizes QFont::setFamily to change the font family using the variable passed in through the parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontFamily</td><td>contains the new font family type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f773d76ae3e4806e8448e7800e2c002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f773d76ae3e4806e8448e7800e2c002">&#9670;&nbsp;</a></span>SetFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the font size. </p>
<p>Uses the parameter fSize to change the font size that is assigned in font </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fSize</td><td>contains new font size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae18ee1094b7964be4abca2124af649b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18ee1094b7964be4abca2124af649b8">&#9670;&nbsp;</a></span>SetFontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetFontStyle </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the font style of the text. </p>
<p>uses the style parameter to assign a new font style to the font object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>contains new font style that will be assigned to font object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8090c53305fdcbdada5c99a097102d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090c53305fdcbdada5c99a097102d38">&#9670;&nbsp;</a></span>SetFontWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetFontWeight </td>
          <td>(</td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the font weight. </p>
<p>changes the current font weight to the weight passed in through the parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>contains the new font weight to assign to font object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae93b51befbda5be92a0f4c4e5f96648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93b51befbda5be92a0f4c4e5f96648a">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text of the textbox. </p>
<p>Passes in a QString as a parameter to change the text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>assigns the str value with the value stored in string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fda7623b396d7484e70cb35239fabcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda7623b396d7484e70cb35239fabcc">&#9670;&nbsp;</a></span>SetTextAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetTextAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the alignment of the text. </p>
<p>using the parameter alignment, changes the value of alignmentFlag, which changes the alignment of the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>contains the new alignment for the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a192df3aa0b28e33617c7e538fa830ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192df3aa0b28e33617c7e538fa830ebb">&#9670;&nbsp;</a></span>SetTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetTextColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text color. </p>
<p>sets the text of the color by setting QColor::color to the parameter color, and then setting that to the pen color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>contains the new color to assign as the text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
