<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> Class.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_ellipse.html" title="Ellipse Class." alt="Ellipse" shape="rect" coords="0,112,68,136"/>
<area href="class_line.html" title="Line Class." alt="Line" shape="rect" coords="78,112,146,136"/>
<area href="class_polygon.html" title="Polygon Class." alt="Polygon" shape="rect" coords="156,112,224,136"/>
<area href="class_polyline.html" title="Polyline Class." alt="Polyline" shape="rect" coords="234,112,302,136"/>
<area href="class_rectangle.html" title="Rectangle Class." alt="Rectangle" shape="rect" coords="312,112,380,136"/>
<area href="class_text.html" title="Text Class." alt="Text" shape="rect" coords="390,112,458,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2750fe1e686ff854a4eef36ffdd9dd29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape</a> (QPen pen, QBrush brush, <a class="el" href="struct_coord.html">Coord</a> coord)</td></tr>
<tr class="memdesc:a2750fe1e686ff854a4eef36ffdd9dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> constructor.  <a href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">More...</a><br /></td></tr>
<tr class="separator:a2750fe1e686ff854a4eef36ffdd9dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53b0821f6b60b145c030b1d101b3c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">Draw</a> (QPaintDevice *device)=0</td></tr>
<tr class="memdesc:a7e53b0821f6b60b145c030b1d101b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the shape.  <a href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">More...</a><br /></td></tr>
<tr class="separator:a7e53b0821f6b60b145c030b1d101b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86219f138c18634e551e87c253d0834"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad86219f138c18634e551e87c253d0834">Move</a> (<a class="el" href="struct_coord.html">Coord</a> coord)=0</td></tr>
<tr class="memdesc:ad86219f138c18634e551e87c253d0834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the shape.  <a href="class_shape.html#ad86219f138c18634e551e87c253d0834">More...</a><br /></td></tr>
<tr class="separator:ad86219f138c18634e551e87c253d0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99eb916e1d4588c0e6dca14c3f90aa"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">Perimeter</a> ()=0</td></tr>
<tr class="memdesc:abe99eb916e1d4588c0e6dca14c3f90aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the perimeter of the shape.  <a href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">More...</a><br /></td></tr>
<tr class="separator:abe99eb916e1d4588c0e6dca14c3f90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bda53aedbc1120fc3c3db043ff71b22"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">Area</a> ()=0</td></tr>
<tr class="memdesc:a7bda53aedbc1120fc3c3db043ff71b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the shape.  <a href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">More...</a><br /></td></tr>
<tr class="separator:a7bda53aedbc1120fc3c3db043ff71b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b289dc17fd078ae4e293ac3ef508267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">SetCoord</a> (int x, int y)</td></tr>
<tr class="memdesc:a3b289dc17fd078ae4e293ac3ef508267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates for the shape.  <a href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">More...</a><br /></td></tr>
<tr class="separator:a3b289dc17fd078ae4e293ac3ef508267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cb49e2f5acdbecf216f262fa2a85f"><td class="memItemLeft" align="right" valign="top"><a id="a619cb49e2f5acdbecf216f262fa2a85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">GetId</a> ()</td></tr>
<tr class="memdesc:a619cb49e2f5acdbecf216f262fa2a85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shape's ID (id) <br /></td></tr>
<tr class="separator:a619cb49e2f5acdbecf216f262fa2a85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6a60d7bcbe0e919d8adca3380a099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memdesc:a29e6a60d7bcbe0e919d8adca3380a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color and style of qBrush.  <a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">More...</a><br /></td></tr>
<tr class="separator:a29e6a60d7bcbe0e919d8adca3380a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251fa122274b69056a2a272c5cf795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memdesc:a3251fa122274b69056a2a272c5cf795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all the different properties for qPen  <a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">More...</a><br /></td></tr>
<tr class="separator:a3251fa122274b69056a2a272c5cf795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1a50887d4b2c04dee887e69c59b4ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded == operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">More...</a><br /></td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a9c0d710e0957a98b84f3b71d501de6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded &lt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">More...</a><br /></td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b12051dcd5cc3e0d12e3812add252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">operator&gt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a4f1b12051dcd5cc3e0d12e3812add252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator for &gt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">More...</a><br /></td></tr>
<tr class="separator:a4f1b12051dcd5cc3e0d12e3812add252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7eff35cae19efe8a9c36b2902b984d04"><td class="memItemLeft" align="right" valign="top">QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">qPaintDevice</a> {}</td></tr>
<tr class="separator:a7eff35cae19efe8a9c36b2902b984d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0234579d5d1df44bb97b20437170ef5"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">qPainter</a> {}</td></tr>
<tr class="separator:af0234579d5d1df44bb97b20437170ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ffe2539068095e6a6ddb6635dd6b2"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">qBrush</a></td></tr>
<tr class="separator:a644ffe2539068095e6a6ddb6635dd6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6a30a98522abb67ea0a16de9d887c"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">qPen</a></td></tr>
<tr class="separator:a26c6a30a98522abb67ea0a16de9d887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca043a0badd58ed55d06ac4ff1392a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">shapeCoord</a> {}</td></tr>
<tr class="separator:af8ca043a0badd58ed55d06ac4ff1392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed02597b39a932373ab72e9afe4d40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41ed02597b39a932373ab72e9afe4d40">id</a> = 0</td></tr>
<tr class="separator:a41ed02597b39a932373ab72e9afe4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> Class. </p>
<p>Derived from QPainter, is an abstract base class representing different shapes used throughout the program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2750fe1e686ff854a4eef36ffdd9dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2750fe1e686ff854a4eef36ffdd9dd29">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> constructor. </p>
<p>initializes pen, brush, and coordinates for the shape </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>style/type/color of pen </td></tr>
    <tr><td class="paramname">brush</td><td>style/type/color of brush </td></tr>
    <tr><td class="paramname">coord</td><td>coordinates of shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bda53aedbc1120fc3c3db043ff71b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bda53aedbc1120fc3c3db043ff71b22">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the shape. </p>
<p>the function is pure virtual, so it is only utilized by classes inheriting this class </p><dl class="section return"><dt>Returns</dt><dd>the area of the shape </dd></dl>

<p>Implemented in <a class="el" href="class_text.html#a35dde3449de625cccdca5a97108a0f3c">Text</a>, <a class="el" href="class_rectangle.html#a0ec233b69819b7eba76f8385a3dbd3cb">Rectangle</a>, <a class="el" href="class_polyline.html#ac0945f65de4658f45dc95ffabe103836">Polyline</a>, <a class="el" href="class_polygon.html#a559219a6ca7c13064548e5a3c0edc4f8">Polygon</a>, <a class="el" href="class_line.html#ada033c4700e8ab854485afd0902c8480">Line</a>, and <a class="el" href="class_ellipse.html#a2ece2923990071bc0f16b7b6f0a90aaf">Ellipse</a>.</p>

</div>
</div>
<a id="a7e53b0821f6b60b145c030b1d101b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e53b0821f6b60b145c030b1d101b3c6">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::Draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the shape. </p>
<p>This function is pure virtual, so it is only utilized by classes inheriting this class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_text.html#a5cd922b1ea84f69dcd737dd681984eb5">Text</a>, <a class="el" href="class_rectangle.html#a459eb7e2dc9b808f5a8eb0d95d78aa78">Rectangle</a>, <a class="el" href="class_polyline.html#a11024cbcb9953f39d4630505bec57e09">Polyline</a>, <a class="el" href="class_polygon.html#a25f6d03a7c87319e97aa61790aa195e6">Polygon</a>, <a class="el" href="class_line.html#add16c5939b14ff71527ff893ad1284f7">Line</a>, and <a class="el" href="class_ellipse.html#a7c01b07b7b47ea6699f5c4aef510513c">Ellipse</a>.</p>

</div>
</div>
<a id="ad86219f138c18634e551e87c253d0834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86219f138c18634e551e87c253d0834">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the shape. </p>
<p>the function is pure virtual, so it is only utilized by classes inheriting this class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>coordinates of the shape </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_text.html#a1f656d38e6b1829b19fdaf17daa2aab6">Text</a>, <a class="el" href="class_rectangle.html#a4260a14855c816d9f7565b867db6c1e4">Rectangle</a>, <a class="el" href="class_polyline.html#ab88f17f67171be7cf4155ea8eae23082">Polyline</a>, <a class="el" href="class_polygon.html#aabfdc4c084ae9ee661d6ab55d936b763">Polygon</a>, <a class="el" href="class_line.html#ad74eed4825da9a8c9e2cd4f1638f99fd">Line</a>, and <a class="el" href="class_ellipse.html#aaa56e4162d4ae6e9b50840e919ad2221">Ellipse</a>.</p>

</div>
</div>
<a id="a9c0d710e0957a98b84f3b71d501de6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0d710e0957a98b84f3b71d501de6a2">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded &lt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id. </p>
<p>compares id variable of the two objects, returns true if the lh object is less than the other object, and false if not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>represents right hand side object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object id is less than other object id, false if not </dd></dl>

</div>
</div>
<a id="a1a50887d4b2c04dee887e69c59b4ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a50887d4b2c04dee887e69c59b4ab7f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded == operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id. </p>
<p>compares the id variable of the two objects, returns true if they are the same, false if they aren't the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>represents right hand side object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects are same, false if not </dd></dl>

</div>
</div>
<a id="a4f1b12051dcd5cc3e0d12e3812add252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1b12051dcd5cc3e0d12e3812add252">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator for &gt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id. </p>
<p>compares id variable of the two objects, returns true if the lh object is greater than the other object, and false if not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>represents right hand side object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object id is greater than other object id, false if not </dd></dl>

</div>
</div>
<a id="abe99eb916e1d4588c0e6dca14c3f90aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe99eb916e1d4588c0e6dca14c3f90aa">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::Perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the perimeter of the shape. </p>
<p>the function is pure virtual, so it is only utilized by classes inheriting this class </p><dl class="section return"><dt>Returns</dt><dd>the perimeter of the shape </dd></dl>

<p>Implemented in <a class="el" href="class_text.html#afd21ed512848ac38213abb6e53e704dd">Text</a>, <a class="el" href="class_rectangle.html#a08e78e47377e59a7ff11a56ff3a8b223">Rectangle</a>, <a class="el" href="class_polyline.html#a8703e131834d95c9eb5d27bd77d0370a">Polyline</a>, <a class="el" href="class_polygon.html#a6ed6206cafa6763eeb1daa023c47bc46">Polygon</a>, <a class="el" href="class_line.html#ab99ef14e24b9ee4090b91c3924b4bff4">Line</a>, and <a class="el" href="class_ellipse.html#abdfd99948d6ece7056f192880fde64a1">Ellipse</a>.</p>

</div>
</div>
<a id="a29e6a60d7bcbe0e919d8adca3380a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e6a60d7bcbe0e919d8adca3380a099">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color and style of qBrush. </p>
<p>utilizes setColor and setStyle to reassign the color and style for qBrush </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>new color for qBrush </td></tr>
    <tr><td class="paramname">style</td><td>new style for qBrush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b289dc17fd078ae4e293ac3ef508267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b289dc17fd078ae4e293ac3ef508267">&#9670;&nbsp;</a></span>SetCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the coordinates for the shape. </p>
<p>using parameters, will reset the coordinates to the shape. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>new y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3251fa122274b69056a2a272c5cf795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3251fa122274b69056a2a272c5cf795e">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets all the different properties for qPen </p>
<p>sets the brush, color, width, style, cap, and join of qPen object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>type of brush </td></tr>
    <tr><td class="paramname">color</td><td>type of color </td></tr>
    <tr><td class="paramname">width</td><td>type of width </td></tr>
    <tr><td class="paramname">style</td><td>which style </td></tr>
    <tr><td class="paramname">cap</td><td>which cap style </td></tr>
    <tr><td class="paramname">join</td><td>which join style is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41ed02597b39a932373ab72e9afe4d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ed02597b39a932373ab72e9afe4d40">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of shape </p>

</div>
</div>
<a id="a644ffe2539068095e6a6ddb6635dd6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ffe2539068095e6a6ddb6635dd6b2">&#9670;&nbsp;</a></span>qBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::qBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>brush for the shape </p>

</div>
</div>
<a id="a7eff35cae19efe8a9c36b2902b984d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff35cae19efe8a9c36b2902b984d04">&#9670;&nbsp;</a></span>qPaintDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPaintDevice* Shape::qPaintDevice {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device used to paint. </p>

</div>
</div>
<a id="af0234579d5d1df44bb97b20437170ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0234579d5d1df44bb97b20437170ef5">&#9670;&nbsp;</a></span>qPainter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter* Shape::qPainter {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Painter object </p>

</div>
</div>
<a id="a26c6a30a98522abb67ea0a16de9d887c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c6a30a98522abb67ea0a16de9d887c">&#9670;&nbsp;</a></span>qPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::qPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pen for the shape </p>

</div>
</div>
<a id="af8ca043a0badd58ed55d06ac4ff1392a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ca043a0badd58ed55d06ac4ff1392a">&#9670;&nbsp;</a></span>shapeCoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coord.html">Coord</a> Shape::shapeCoord {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coordinates of the shape </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
