<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Polyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_polyline.html" title="Polyline Class.">Polyline</a> Class.  
 <a href="class_polyline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_polyline_8h_source.html">Polyline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polyline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polyline.png" usemap="#Polyline_map" alt=""/>
  <map id="Polyline_map" name="Polyline_map">
<area href="class_shape.html" title="Shape Class." alt="Shape" shape="rect" coords="0,56,62,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd7ad8a7275e24977d399e1f00a6997"><td class="memItemLeft" align="right" valign="top"><a id="a3dd7ad8a7275e24977d399e1f00a6997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a3dd7ad8a7275e24977d399e1f00a6997">Polyline</a> ()=default</td></tr>
<tr class="memdesc:a3dd7ad8a7275e24977d399e1f00a6997"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_polyline.html" title="Polyline Class.">Polyline</a> constructor. <br /></td></tr>
<tr class="separator:a3dd7ad8a7275e24977d399e1f00a6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b40be530ba9188c44c015cb8345ee"><td class="memItemLeft" align="right" valign="top"><a id="ab91b40be530ba9188c44c015cb8345ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#ab91b40be530ba9188c44c015cb8345ee">~Polyline</a> () override=default</td></tr>
<tr class="memdesc:ab91b40be530ba9188c44c015cb8345ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_polyline.html" title="Polyline Class.">Polyline</a> destructor. <br /></td></tr>
<tr class="separator:ab91b40be530ba9188c44c015cb8345ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11024cbcb9953f39d4630505bec57e09"><td class="memItemLeft" align="right" valign="top"><a id="a11024cbcb9953f39d4630505bec57e09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a11024cbcb9953f39d4630505bec57e09">Draw</a> (QPaintDevice *device) override</td></tr>
<tr class="memdesc:a11024cbcb9953f39d4630505bec57e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the polyline onto the canvas. <br /></td></tr>
<tr class="separator:a11024cbcb9953f39d4630505bec57e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f17f67171be7cf4155ea8eae23082"><td class="memItemLeft" align="right" valign="top"><a id="ab88f17f67171be7cf4155ea8eae23082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#ab88f17f67171be7cf4155ea8eae23082">Move</a> (<a class="el" href="struct_coord.html">Coord</a> coord) override</td></tr>
<tr class="memdesc:ab88f17f67171be7cf4155ea8eae23082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the polyline to a different location. <br /></td></tr>
<tr class="separator:ab88f17f67171be7cf4155ea8eae23082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0945f65de4658f45dc95ffabe103836"><td class="memItemLeft" align="right" valign="top"><a id="ac0945f65de4658f45dc95ffabe103836"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#ac0945f65de4658f45dc95ffabe103836">Area</a> () override</td></tr>
<tr class="memdesc:ac0945f65de4658f45dc95ffabe103836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0, as polyline doesnt have an area. <br /></td></tr>
<tr class="separator:ac0945f65de4658f45dc95ffabe103836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703e131834d95c9eb5d27bd77d0370a"><td class="memItemLeft" align="right" valign="top"><a id="a8703e131834d95c9eb5d27bd77d0370a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a8703e131834d95c9eb5d27bd77d0370a">Perimeter</a> () override</td></tr>
<tr class="memdesc:a8703e131834d95c9eb5d27bd77d0370a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0, as polyline doesnt have a perimeter. <br /></td></tr>
<tr class="separator:a8703e131834d95c9eb5d27bd77d0370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape</a> (QPen pen, QBrush brush, <a class="el" href="struct_coord.html">Coord</a> coord)</td></tr>
<tr class="memdesc:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> constructor.  <a href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">More...</a><br /></td></tr>
<tr class="separator:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">SetCoord</a> (int x, int y)</td></tr>
<tr class="memdesc:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates for the shape.  <a href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">More...</a><br /></td></tr>
<tr class="separator:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a619cb49e2f5acdbecf216f262fa2a85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">GetId</a> ()</td></tr>
<tr class="memdesc:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shape's ID (id) <br /></td></tr>
<tr class="separator:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memdesc:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color and style of qBrush.  <a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">More...</a><br /></td></tr>
<tr class="separator:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memdesc:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all the different properties for qPen  <a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">More...</a><br /></td></tr>
<tr class="separator:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded == operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">More...</a><br /></td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded &lt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">More...</a><br /></td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">operator&gt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator for &gt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">More...</a><br /></td></tr>
<tr class="separator:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a7eff35cae19efe8a9c36b2902b984d04 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">qPaintDevice</a> {}</td></tr>
<tr class="separator:a7eff35cae19efe8a9c36b2902b984d04 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0234579d5d1df44bb97b20437170ef5 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">qPainter</a> {}</td></tr>
<tr class="separator:af0234579d5d1df44bb97b20437170ef5 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ffe2539068095e6a6ddb6635dd6b2 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">qBrush</a></td></tr>
<tr class="separator:a644ffe2539068095e6a6ddb6635dd6b2 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6a30a98522abb67ea0a16de9d887c inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">qPen</a></td></tr>
<tr class="separator:a26c6a30a98522abb67ea0a16de9d887c inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca043a0badd58ed55d06ac4ff1392a inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">shapeCoord</a> {}</td></tr>
<tr class="separator:af8ca043a0badd58ed55d06ac4ff1392a inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed02597b39a932373ab72e9afe4d40 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41ed02597b39a932373ab72e9afe4d40">id</a> = 0</td></tr>
<tr class="separator:a41ed02597b39a932373ab72e9afe4d40 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_polyline.html" title="Polyline Class.">Polyline</a> Class. </p>
<p>derived from <a class="el" href="class_shape.html" title="Shape Class.">Shape</a>, represents properties of a polyline </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
