<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_line.html" title="Line Class.">Line</a> Class.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_line_8h_source.html">Line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_shape.html" title="Shape Class." alt="Shape" shape="rect" coords="0,56,62,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf4e35d7b56e4a920a9a29049fa4043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aacf4e35d7b56e4a920a9a29049fa4043">Line</a> (QPen pen, QBrush brush, <a class="el" href="struct_coord.html">Coord</a> coord, QPoint p1, QPoint p2)</td></tr>
<tr class="memdesc:aacf4e35d7b56e4a920a9a29049fa4043"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_line.html" title="Line Class.">Line</a> Constructor.  <a href="class_line.html#aacf4e35d7b56e4a920a9a29049fa4043">More...</a><br /></td></tr>
<tr class="separator:aacf4e35d7b56e4a920a9a29049fa4043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16c5939b14ff71527ff893ad1284f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#add16c5939b14ff71527ff893ad1284f7">Draw</a> (QPaintDevice *device) override</td></tr>
<tr class="memdesc:add16c5939b14ff71527ff893ad1284f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line onto the canvas.  <a href="class_line.html#add16c5939b14ff71527ff893ad1284f7">More...</a><br /></td></tr>
<tr class="separator:add16c5939b14ff71527ff893ad1284f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74eed4825da9a8c9e2cd4f1638f99fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad74eed4825da9a8c9e2cd4f1638f99fd">Move</a> (<a class="el" href="struct_coord.html">Coord</a> coord) override</td></tr>
<tr class="memdesc:ad74eed4825da9a8c9e2cd4f1638f99fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the line to a different location using coordinates.  <a href="class_line.html#ad74eed4825da9a8c9e2cd4f1638f99fd">More...</a><br /></td></tr>
<tr class="separator:ad74eed4825da9a8c9e2cd4f1638f99fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada033c4700e8ab854485afd0902c8480"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ada033c4700e8ab854485afd0902c8480">Area</a> () override</td></tr>
<tr class="memdesc:ada033c4700e8ab854485afd0902c8480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of the line.  <a href="class_line.html#ada033c4700e8ab854485afd0902c8480">More...</a><br /></td></tr>
<tr class="separator:ada033c4700e8ab854485afd0902c8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ef14e24b9ee4090b91c3924b4bff4"><td class="memItemLeft" align="right" valign="top">! Calculates the Perimeter of the line double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ab99ef14e24b9ee4090b91c3924b4bff4">Perimeter</a> () override</td></tr>
<tr class="separator:ab99ef14e24b9ee4090b91c3924b4bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4df8df51f2712ba85549502a7bec99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a3f4df8df51f2712ba85549502a7bec99">SetPointOne</a> (int x, int y)</td></tr>
<tr class="memdesc:a3f4df8df51f2712ba85549502a7bec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the x and y coordinates of the starting point of the line.  <a href="class_line.html#a3f4df8df51f2712ba85549502a7bec99">More...</a><br /></td></tr>
<tr class="separator:a3f4df8df51f2712ba85549502a7bec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01991d3b19f6f7584bee0dfa268fb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ae01991d3b19f6f7584bee0dfa268fb5a">SetPointTwo</a> (int x, int y)</td></tr>
<tr class="memdesc:ae01991d3b19f6f7584bee0dfa268fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the x and y coordinates of the ending point of the line.  <a href="class_line.html#ae01991d3b19f6f7584bee0dfa268fb5a">More...</a><br /></td></tr>
<tr class="separator:ae01991d3b19f6f7584bee0dfa268fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape</a> (QPen pen, QBrush brush, <a class="el" href="struct_coord.html">Coord</a> coord)</td></tr>
<tr class="memdesc:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> constructor.  <a href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">More...</a><br /></td></tr>
<tr class="separator:a2750fe1e686ff854a4eef36ffdd9dd29 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a935afc9e576015f967d90de56977167d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="memdesc:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class.">Shape</a> destructor. <br /></td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">SetCoord</a> (int x, int y)</td></tr>
<tr class="memdesc:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coordinates for the shape.  <a href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">More...</a><br /></td></tr>
<tr class="separator:a3b289dc17fd078ae4e293ac3ef508267 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a619cb49e2f5acdbecf216f262fa2a85f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">GetId</a> ()</td></tr>
<tr class="memdesc:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shape's ID (id) <br /></td></tr>
<tr class="separator:a619cb49e2f5acdbecf216f262fa2a85f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memdesc:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color and style of qBrush.  <a href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">More...</a><br /></td></tr>
<tr class="separator:a29e6a60d7bcbe0e919d8adca3380a099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memdesc:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all the different properties for qPen  <a href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">More...</a><br /></td></tr>
<tr class="separator:a3251fa122274b69056a2a272c5cf795e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded == operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">More...</a><br /></td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded &lt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">More...</a><br /></td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">operator&gt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="memdesc:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator for &gt; operator to compare <a class="el" href="class_shape.html" title="Shape Class.">Shape</a> class id.  <a href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">More...</a><br /></td></tr>
<tr class="separator:a4f1b12051dcd5cc3e0d12e3812add252 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a7eff35cae19efe8a9c36b2902b984d04 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPaintDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7eff35cae19efe8a9c36b2902b984d04">qPaintDevice</a> {}</td></tr>
<tr class="separator:a7eff35cae19efe8a9c36b2902b984d04 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0234579d5d1df44bb97b20437170ef5 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af0234579d5d1df44bb97b20437170ef5">qPainter</a> {}</td></tr>
<tr class="separator:af0234579d5d1df44bb97b20437170ef5 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ffe2539068095e6a6ddb6635dd6b2 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a644ffe2539068095e6a6ddb6635dd6b2">qBrush</a></td></tr>
<tr class="separator:a644ffe2539068095e6a6ddb6635dd6b2 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6a30a98522abb67ea0a16de9d887c inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a26c6a30a98522abb67ea0a16de9d887c">qPen</a></td></tr>
<tr class="separator:a26c6a30a98522abb67ea0a16de9d887c inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca043a0badd58ed55d06ac4ff1392a inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af8ca043a0badd58ed55d06ac4ff1392a">shapeCoord</a> {}</td></tr>
<tr class="separator:af8ca043a0badd58ed55d06ac4ff1392a inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed02597b39a932373ab72e9afe4d40 inherit pro_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41ed02597b39a932373ab72e9afe4d40">id</a> = 0</td></tr>
<tr class="separator:a41ed02597b39a932373ab72e9afe4d40 inherit pro_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_line.html" title="Line Class.">Line</a> Class. </p>
<p>derived from <a class="el" href="class_shape.html" title="Shape Class.">Shape</a>, gives properties of a line for the program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacf4e35d7b56e4a920a9a29049fa4043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf4e35d7b56e4a920a9a29049fa4043">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_line.html" title="Line Class.">Line</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>type of pen </td></tr>
    <tr><td class="paramname">brush</td><td>type of brush </td></tr>
    <tr><td class="paramname">coord</td><td>position/coordinates for line </td></tr>
    <tr><td class="paramname">p1</td><td>starting point for line </td></tr>
    <tr><td class="paramname">p2</td><td>ending point for line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada033c4700e8ab854485afd0902c8480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada033c4700e8ab854485afd0902c8480">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the area of the line. </p>
<p>Lines do not have an area, so the function returns 0 when this is called </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">Shape</a>.</p>

</div>
</div>
<a id="add16c5939b14ff71527ff893ad1284f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add16c5939b14ff71527ff893ad1284f7">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::Draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the line onto the canvas. </p>
<p>utilizes qPainter object to set the brush and the pen, ans uses p1 and p2 to draw the line based on their positions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>device used to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">Shape</a>.</p>

</div>
</div>
<a id="ad74eed4825da9a8c9e2cd4f1638f99fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74eed4825da9a8c9e2cd4f1638f99fd">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the line to a different location using coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>new coordinates for the line </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad86219f138c18634e551e87c253d0834">Shape</a>.</p>

</div>
</div>
<a id="ab99ef14e24b9ee4090b91c3924b4bff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99ef14e24b9ee4090b91c3924b4bff4">&#9670;&nbsp;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::Perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_line.html" title="Line Class.">Line</a> do not have a perimeter, so the function returns 0 when this is called </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">Shape</a>.</p>

</div>
</div>
<a id="a3f4df8df51f2712ba85549502a7bec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4df8df51f2712ba85549502a7bec99">&#9670;&nbsp;</a></span>SetPointOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::SetPointOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the x and y coordinates of the starting point of the line. </p>
<p>uses parameters x and y to utilizes QPoint::setX() and QPoint::setY() to set the coordinates for p1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>represents the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>represents the y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01991d3b19f6f7584bee0dfa268fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01991d3b19f6f7584bee0dfa268fb5a">&#9670;&nbsp;</a></span>SetPointTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::SetPointTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the x and y coordinates of the ending point of the line. </p>
<p>uses parameters x and y to utilizes QPoint::setX() and QPoint::setY() to set the coordinates for p2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>represents the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>represents the y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
