<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project Shape Class: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project Shape Class
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the properties for all the shapes used in the program</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddPoint()
: <a class="el" href="class_polygon.html#a28172b7c9d5c24a683c21695086dd913">Polygon</a>
</li>
<li>Area()
: <a class="el" href="class_ellipse.html#a2ece2923990071bc0f16b7b6f0a90aaf">Ellipse</a>
, <a class="el" href="class_line.html#ada033c4700e8ab854485afd0902c8480">Line</a>
, <a class="el" href="class_polygon.html#a559219a6ca7c13064548e5a3c0edc4f8">Polygon</a>
, <a class="el" href="class_polyline.html#ac0945f65de4658f45dc95ffabe103836">Polyline</a>
, <a class="el" href="class_rectangle.html#a0ec233b69819b7eba76f8385a3dbd3cb">Rectangle</a>
, <a class="el" href="class_shape.html#a7bda53aedbc1120fc3c3db043ff71b22">Shape</a>
, <a class="el" href="class_text.html#a35dde3449de625cccdca5a97108a0f3c">Text</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="class_ellipse.html#a7c01b07b7b47ea6699f5c4aef510513c">Ellipse</a>
, <a class="el" href="class_line.html#add16c5939b14ff71527ff893ad1284f7">Line</a>
, <a class="el" href="class_polygon.html#a25f6d03a7c87319e97aa61790aa195e6">Polygon</a>
, <a class="el" href="class_polyline.html#a11024cbcb9953f39d4630505bec57e09">Polyline</a>
, <a class="el" href="class_rectangle.html#a459eb7e2dc9b808f5a8eb0d95d78aa78">Rectangle</a>
, <a class="el" href="class_shape.html#a7e53b0821f6b60b145c030b1d101b3c6">Shape</a>
, <a class="el" href="class_text.html#a5cd922b1ea84f69dcd737dd681984eb5">Text</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="class_ellipse.html#a4ffaf6b0a436ac11a497b3bb3a76849e">Ellipse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetId()
: <a class="el" href="class_shape.html#a619cb49e2f5acdbecf216f262fa2a85f">Shape</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#aacf4e35d7b56e4a920a9a29049fa4043">Line</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_ellipse.html#aaa56e4162d4ae6e9b50840e919ad2221">Ellipse</a>
, <a class="el" href="class_line.html#ad74eed4825da9a8c9e2cd4f1638f99fd">Line</a>
, <a class="el" href="class_polygon.html#aabfdc4c084ae9ee661d6ab55d936b763">Polygon</a>
, <a class="el" href="class_polyline.html#ab88f17f67171be7cf4155ea8eae23082">Polyline</a>
, <a class="el" href="class_rectangle.html#a4260a14855c816d9f7565b867db6c1e4">Rectangle</a>
, <a class="el" href="class_shape.html#ad86219f138c18634e551e87c253d0834">Shape</a>
, <a class="el" href="class_text.html#a1f656d38e6b1829b19fdaf17daa2aab6">Text</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_shape.html#a9c0d710e0957a98b84f3b71d501de6a2">Shape</a>
</li>
<li>operator==()
: <a class="el" href="class_shape.html#a1a50887d4b2c04dee887e69c59b4ab7f">Shape</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_shape.html#a4f1b12051dcd5cc3e0d12e3812add252">Shape</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Perimeter()
: <a class="el" href="class_ellipse.html#abdfd99948d6ece7056f192880fde64a1">Ellipse</a>
, <a class="el" href="class_line.html#ab99ef14e24b9ee4090b91c3924b4bff4">Line</a>
, <a class="el" href="class_polygon.html#a6ed6206cafa6763eeb1daa023c47bc46">Polygon</a>
, <a class="el" href="class_polyline.html#a8703e131834d95c9eb5d27bd77d0370a">Polyline</a>
, <a class="el" href="class_rectangle.html#a08e78e47377e59a7ff11a56ff3a8b223">Rectangle</a>
, <a class="el" href="class_shape.html#abe99eb916e1d4588c0e6dca14c3f90aa">Shape</a>
, <a class="el" href="class_text.html#afd21ed512848ac38213abb6e53e704dd">Text</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a0b9530c30d8662441969b6293ea828ac">Polygon</a>
</li>
<li>Polyline()
: <a class="el" href="class_polyline.html#a3dd7ad8a7275e24977d399e1f00a6997">Polyline</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a7970e9ddb42f60fb14caf7d0fc42bd5a">Rectangle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBrush()
: <a class="el" href="class_shape.html#a29e6a60d7bcbe0e919d8adca3380a099">Shape</a>
</li>
<li>SetCenter()
: <a class="el" href="class_ellipse.html#ac142e3aaed570d7e7875323427bb0adf">Ellipse</a>
</li>
<li>SetCoord()
: <a class="el" href="class_shape.html#a3b289dc17fd078ae4e293ac3ef508267">Shape</a>
, <a class="el" href="class_text.html#a4c9557efda415231d5f8ba3945dbc649">Text</a>
</li>
<li>SetDimensions()
: <a class="el" href="class_ellipse.html#a29ceccdf409e8a266c89eeac8248dc12">Ellipse</a>
, <a class="el" href="class_rectangle.html#a5fbab4019cf7cc71eb8f8b1b1f3593b9">Rectangle</a>
</li>
<li>SetFontFamily()
: <a class="el" href="class_text.html#aa37852b276fdcca8d0ebcdfa2276c886">Text</a>
</li>
<li>SetFontSize()
: <a class="el" href="class_text.html#a8f773d76ae3e4806e8448e7800e2c002">Text</a>
</li>
<li>SetFontStyle()
: <a class="el" href="class_text.html#ae18ee1094b7964be4abca2124af649b8">Text</a>
</li>
<li>SetFontWeight()
: <a class="el" href="class_text.html#a8090c53305fdcbdada5c99a097102d38">Text</a>
</li>
<li>setPen()
: <a class="el" href="class_shape.html#a3251fa122274b69056a2a272c5cf795e">Shape</a>
</li>
<li>SetPointOne()
: <a class="el" href="class_line.html#a3f4df8df51f2712ba85549502a7bec99">Line</a>
</li>
<li>SetPointTwo()
: <a class="el" href="class_line.html#ae01991d3b19f6f7584bee0dfa268fb5a">Line</a>
</li>
<li>SetString()
: <a class="el" href="class_text.html#ae93b51befbda5be92a0f4c4e5f96648a">Text</a>
</li>
<li>SetTextAlignment()
: <a class="el" href="class_text.html#a7fda7623b396d7484e70cb35239fabcc">Text</a>
</li>
<li>SetTextColor()
: <a class="el" href="class_text.html#a192df3aa0b28e33617c7e538fa830ebb">Text</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#a2750fe1e686ff854a4eef36ffdd9dd29">Shape</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_text.html#a4dc801a0e4306036fb7ac97a5aa6ea10">Text</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Ellipse()
: <a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse</a>
</li>
<li>~Polygon()
: <a class="el" href="class_polygon.html#a296e473245069359b9871d2532fc220c">Polygon</a>
</li>
<li>~Polyline()
: <a class="el" href="class_polyline.html#ab91b40be530ba9188c44c015cb8345ee">Polyline</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#a935afc9e576015f967d90de56977167d">Shape</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a4e7641708dfbf9c6bbbd41e897e9139c">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
