<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project RenderArea: RenderArea/RenderArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project RenderArea
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the canvas to draw shapes</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_739ab1395b4441ac0ad72e05cfe55426.html">RenderArea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderArea.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Shape/Ellipse/Ellipse.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Shape/Line/Line.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Shape/Polygon/Polygon.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Shape/Polyline/Polyline.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Shape/Rectangle/Rectangle.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Shape/Shape.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Shape/Text/Text.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Vector/Vector.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_render_area.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_render_area.html">RenderArea</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">eShape</a> {<a class="code" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adac1c34e9af6f19f528aa3b749abda8b9a">RECTANGLE</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a">   25</a></span>&#160;        <a class="code" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a">ELLIPSE</a>,   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f">   26</a></span>&#160;        <a class="code" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f">LINE</a>,      </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25">   27</a></span>&#160;        <a class="code" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25">POLYGON</a>,   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee">   28</a></span>&#160;        <a class="code" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee">POLYLINE</a>,  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TEXT};     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QSize <a class="code" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QSize <a class="code" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a>(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  QPen <a class="code" href="class_render_area.html#a1f10c83b074de15a6b5e4fe3e2723294">getDefaultPen</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a>(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  QBrush <a class="code" href="class_render_area.html#a798ec9dcb377ffec1320d12fb71c2c12">getDefaultBrush</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ad90f00719f58c2f8d3833d108e915c5f">setCurrentShapeId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a5d6c0d8a1e15802093f957162965b733">setText</a>(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#afa3078e1ca60c28f3f3b3e6b921ff7c6">setColor</a>(QColor color);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//    void setAlignment(Qt::Alignment alignment);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">AddShape</a>(Shape *shape);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a32787729cb0988eb99ed29f895236846">AddText</a>(Text *text);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#a74ce38a1aac74c7d14c9d614ac13e28c">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Vector&lt;Shape *&gt; shapeList; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Vector&lt;Text *&gt; textList; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Rectangle *rectangle; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Ellipse *ellipse; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Polygon *polygon; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Polyline *polyline; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Line *line; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QPen pen; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QBrush brush; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="ttc" id="aclass_render_area_html"><div class="ttname"><a href="class_render_area.html">RenderArea</a></div><div class="ttdoc">RenderArea Class.</div><div class="ttdef"><b>Definition:</b> RenderArea.h:18</div></div>
<div class="ttc" id="aclass_render_area_html_a04eb8bafa16e2b3ed45ef8ffb1ace4f5"><div class="ttname"><a href="class_render_area.html#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">RenderArea::AddShape</a></div><div class="ttdeci">void AddShape(Shape *shape)</div><div class="ttdoc">Adds a shape to the shapeList.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:98</div></div>
<div class="ttc" id="aclass_render_area_html_a1f10c83b074de15a6b5e4fe3e2723294"><div class="ttname"><a href="class_render_area.html#a1f10c83b074de15a6b5e4fe3e2723294">RenderArea::getDefaultPen</a></div><div class="ttdeci">QPen getDefaultPen()</div><div class="ttdoc">Gets the default pen properties chosen by QPen()</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:35</div></div>
<div class="ttc" id="aclass_render_area_html_a209db7987984687b05ee02e6784ad782"><div class="ttname"><a href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdoc">Sets the pen properties to those passed in through pen parameter.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:24</div></div>
<div class="ttc" id="aclass_render_area_html_a323aaf2ce457d3a860bcac912ece7473"><div class="ttname"><a href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">RenderArea::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const override</div><div class="ttdoc">Sets the minimum size.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:14</div></div>
<div class="ttc" id="aclass_render_area_html_a32787729cb0988eb99ed29f895236846"><div class="ttname"><a href="class_render_area.html#a32787729cb0988eb99ed29f895236846">RenderArea::AddText</a></div><div class="ttdeci">void AddText(Text *text)</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:103</div></div>
<div class="ttc" id="aclass_render_area_html_a5d6c0d8a1e15802093f957162965b733"><div class="ttname"><a href="class_render_area.html#a5d6c0d8a1e15802093f957162965b733">RenderArea::setText</a></div><div class="ttdeci">void setText(QString string)</div><div class="ttdoc">Sets the text to be drawn.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:56</div></div>
<div class="ttc" id="aclass_render_area_html_a6fa5a406003dc132605f8bc07763e946"><div class="ttname"><a href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea::RenderArea</a></div><div class="ttdeci">RenderArea(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:5</div></div>
<div class="ttc" id="aclass_render_area_html_a74ce38a1aac74c7d14c9d614ac13e28c"><div class="ttname"><a href="class_render_area.html#a74ce38a1aac74c7d14c9d614ac13e28c">RenderArea::move</a></div><div class="ttdeci">void move(int x, int y)</div><div class="ttdoc">Moves a shape on the canvas.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:88</div></div>
<div class="ttc" id="aclass_render_area_html_a798ec9dcb377ffec1320d12fb71c2c12"><div class="ttname"><a href="class_render_area.html#a798ec9dcb377ffec1320d12fb71c2c12">RenderArea::getDefaultBrush</a></div><div class="ttdeci">QBrush getDefaultBrush()</div><div class="ttdoc">Gets the default brush properties chosen by QBrush();.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:51</div></div>
<div class="ttc" id="aclass_render_area_html_a89dbd44a79ba820ae8d651f30abc56b1"><div class="ttname"><a href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdoc">Sets the brush properties to those passed in through brush parameter.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:40</div></div>
<div class="ttc" id="aclass_render_area_html_a9eead6970806b92fe623fced9e33e0ad"><div class="ttname"><a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">RenderArea::eShape</a></div><div class="ttdeci">eShape</div><div class="ttdoc">Enum.</div><div class="ttdef"><b>Definition:</b> RenderArea.h:24</div></div>
<div class="ttc" id="aclass_render_area_html_a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25"><div class="ttname"><a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25">RenderArea::POLYGON</a></div><div class="ttdeci">@ POLYGON</div><div class="ttdef"><b>Definition:</b> RenderArea.h:27</div></div>
<div class="ttc" id="aclass_render_area_html_a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f"><div class="ttname"><a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f">RenderArea::LINE</a></div><div class="ttdeci">@ LINE</div><div class="ttdef"><b>Definition:</b> RenderArea.h:26</div></div>
<div class="ttc" id="aclass_render_area_html_a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee"><div class="ttname"><a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee">RenderArea::POLYLINE</a></div><div class="ttdeci">@ POLYLINE</div><div class="ttdef"><b>Definition:</b> RenderArea.h:28</div></div>
<div class="ttc" id="aclass_render_area_html_a9eead6970806b92fe623fced9e33e0adac1c34e9af6f19f528aa3b749abda8b9a"><div class="ttname"><a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adac1c34e9af6f19f528aa3b749abda8b9a">RenderArea::RECTANGLE</a></div><div class="ttdeci">@ RECTANGLE</div><div class="ttdef"><b>Definition:</b> RenderArea.h:24</div></div>
<div class="ttc" id="aclass_render_area_html_a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a"><div class="ttname"><a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a">RenderArea::ELLIPSE</a></div><div class="ttdeci">@ ELLIPSE</div><div class="ttdef"><b>Definition:</b> RenderArea.h:25</div></div>
<div class="ttc" id="aclass_render_area_html_ac0b3e7195c5ba16eaa6590168db0f0cf"><div class="ttname"><a href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">RenderArea::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdoc">Sets the normal size.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:19</div></div>
<div class="ttc" id="aclass_render_area_html_ad90f00719f58c2f8d3833d108e915c5f"><div class="ttname"><a href="class_render_area.html#ad90f00719f58c2f8d3833d108e915c5f">RenderArea::setCurrentShapeId</a></div><div class="ttdeci">void setCurrentShapeId(int id)</div><div class="ttdoc">Shape Id passed in is assigned to the class Id. Update it.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:108</div></div>
<div class="ttc" id="aclass_render_area_html_ae9b5a1573f3b06590c717c7598ffaae4"><div class="ttname"><a href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Draws the shape onto the area.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:114</div></div>
<div class="ttc" id="aclass_render_area_html_afa3078e1ca60c28f3f3b3e6b921ff7c6"><div class="ttname"><a href="class_render_area.html#afa3078e1ca60c28f3f3b3e6b921ff7c6">RenderArea::setColor</a></div><div class="ttdeci">void setColor(QColor color)</div><div class="ttdoc">Sets color of pen or brush.</div><div class="ttdef"><b>Definition:</b> RenderArea.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
