<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project RenderArea: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project RenderArea
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the canvas to draw shapes</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_render_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_render_area.html" title="RenderArea Class.">RenderArea</a> Class.  
 <a href="class_render_area.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_area_8h_source.html">RenderArea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_render_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9eead6970806b92fe623fced9e33e0ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">eShape</a> { <br />
&#160;&#160;<a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adac1c34e9af6f19f528aa3b749abda8b9a">RECTANGLE</a>
, <a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a">ELLIPSE</a>
, <a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f">LINE</a>
, <a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25">POLYGON</a>
, <br />
&#160;&#160;<a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee">POLYLINE</a>
, <b>TEXT</b>
<br />
 }</td></tr>
<tr class="memdesc:a9eead6970806b92fe623fced9e33e0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum.  <a href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">More...</a><br /></td></tr>
<tr class="separator:a9eead6970806b92fe623fced9e33e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a209db7987984687b05ee02e6784ad782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="memdesc:a209db7987984687b05ee02e6784ad782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pen properties to those passed in through pen parameter.  <a href="class_render_area.html#a209db7987984687b05ee02e6784ad782">More...</a><br /></td></tr>
<tr class="separator:a209db7987984687b05ee02e6784ad782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f10c83b074de15a6b5e4fe3e2723294"><td class="memItemLeft" align="right" valign="top"><a id="a1f10c83b074de15a6b5e4fe3e2723294"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a1f10c83b074de15a6b5e4fe3e2723294">getDefaultPen</a> ()</td></tr>
<tr class="memdesc:a1f10c83b074de15a6b5e4fe3e2723294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default pen properties chosen by QPen() <br /></td></tr>
<tr class="separator:a1f10c83b074de15a6b5e4fe3e2723294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="memdesc:a89dbd44a79ba820ae8d651f30abc56b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brush properties to those passed in through brush parameter.  <a href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">More...</a><br /></td></tr>
<tr class="separator:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ec9dcb377ffec1320d12fb71c2c12"><td class="memItemLeft" align="right" valign="top"><a id="a798ec9dcb377ffec1320d12fb71c2c12"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a798ec9dcb377ffec1320d12fb71c2c12">getDefaultBrush</a> ()</td></tr>
<tr class="memdesc:a798ec9dcb377ffec1320d12fb71c2c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default brush properties chosen by QBrush();. <br /></td></tr>
<tr class="separator:a798ec9dcb377ffec1320d12fb71c2c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f00719f58c2f8d3833d108e915c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ad90f00719f58c2f8d3833d108e915c5f">setCurrentShapeId</a> (int id)</td></tr>
<tr class="memdesc:ad90f00719f58c2f8d3833d108e915c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape Id passed in is assigned to the class Id. Update it.  <a href="class_render_area.html#ad90f00719f58c2f8d3833d108e915c5f">More...</a><br /></td></tr>
<tr class="separator:ad90f00719f58c2f8d3833d108e915c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c0d8a1e15802093f957162965b733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a5d6c0d8a1e15802093f957162965b733">setText</a> (QString string)</td></tr>
<tr class="memdesc:a5d6c0d8a1e15802093f957162965b733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text to be drawn.  <a href="class_render_area.html#a5d6c0d8a1e15802093f957162965b733">More...</a><br /></td></tr>
<tr class="separator:a5d6c0d8a1e15802093f957162965b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3078e1ca60c28f3f3b3e6b921ff7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#afa3078e1ca60c28f3f3b3e6b921ff7c6">setColor</a> (QColor color)</td></tr>
<tr class="memdesc:afa3078e1ca60c28f3f3b3e6b921ff7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets color of pen or brush.  <a href="class_render_area.html#afa3078e1ca60c28f3f3b3e6b921ff7c6">More...</a><br /></td></tr>
<tr class="separator:afa3078e1ca60c28f3f3b3e6b921ff7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb8bafa16e2b3ed45ef8ffb1ace4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">AddShape</a> (Shape *shape)</td></tr>
<tr class="memdesc:a04eb8bafa16e2b3ed45ef8ffb1ace4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shape to the shapeList.  <a href="class_render_area.html#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">More...</a><br /></td></tr>
<tr class="separator:a04eb8bafa16e2b3ed45ef8ffb1ace4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32787729cb0988eb99ed29f895236846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a32787729cb0988eb99ed29f895236846">AddText</a> (Text *text)</td></tr>
<tr class="separator:a32787729cb0988eb99ed29f895236846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce38a1aac74c7d14c9d614ac13e28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a74ce38a1aac74c7d14c9d614ac13e28c">move</a> (int x, int y)</td></tr>
<tr class="memdesc:a74ce38a1aac74c7d14c9d614ac13e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a shape on the canvas.  <a href="class_render_area.html#a74ce38a1aac74c7d14c9d614ac13e28c">More...</a><br /></td></tr>
<tr class="separator:a74ce38a1aac74c7d14c9d614ac13e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:ae9b5a1573f3b06590c717c7598ffaae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the shape onto the area.  <a href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">More...</a><br /></td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa5a406003dc132605f8bc07763e946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a6fa5a406003dc132605f8bc07763e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">More...</a><br /></td></tr>
<tr class="separator:a6fa5a406003dc132605f8bc07763e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aaf2ce457d3a860bcac912ece7473"><td class="memItemLeft" align="right" valign="top"><a id="a323aaf2ce457d3a860bcac912ece7473"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a> () const override</td></tr>
<tr class="memdesc:a323aaf2ce457d3a860bcac912ece7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum size. <br /></td></tr>
<tr class="separator:a323aaf2ce457d3a860bcac912ece7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memItemLeft" align="right" valign="top"><a id="ac0b3e7195c5ba16eaa6590168db0f0cf"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a> () const override</td></tr>
<tr class="memdesc:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal size. <br /></td></tr>
<tr class="separator:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_render_area.html" title="RenderArea Class.">RenderArea</a> Class. </p>
<p>derived from QWidget, renders the area for the shapes to be drawn on </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9eead6970806b92fe623fced9e33e0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eead6970806b92fe623fced9e33e0ad">&#9670;&nbsp;</a></span>eShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">RenderArea::eShape</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9eead6970806b92fe623fced9e33e0adac1c34e9af6f19f528aa3b749abda8b9a"></a>RECTANGLE&#160;</td><td class="fielddoc"><p>Enum value representing Rectangle </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a"></a>ELLIPSE&#160;</td><td class="fielddoc"><p>Enum Value representing Ellipse </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f"></a>LINE&#160;</td><td class="fielddoc"><p>Enum Value representing Line </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25"></a>POLYGON&#160;</td><td class="fielddoc"><p>Enum value representing Polygon </p>
</td></tr>
<tr><td class="fieldname"><a id="a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee"></a>POLYLINE&#160;</td><td class="fielddoc"><p>Enum value representing Polyline </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fa5a406003dc132605f8bc07763e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5a406003dc132605f8bc07763e946">&#9670;&nbsp;</a></span>RenderArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>sets the background to blank </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04eb8bafa16e2b3ed45ef8ffb1ace4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">&#9670;&nbsp;</a></span>AddShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::AddShape </td>
          <td>(</td>
          <td class="paramtype">Shape *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a shape to the shapeList. </p>
<p>Uses a shape that is passed in as a parameter and adds it to the shapeList vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>holds properties of new shape to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32787729cb0988eb99ed29f895236846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32787729cb0988eb99ed29f895236846">&#9670;&nbsp;</a></span>AddText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::AddText </td>
          <td>(</td>
          <td class="paramtype">Text *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds text to the textList </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text properties that are added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74ce38a1aac74c7d14c9d614ac13e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ce38a1aac74c7d14c9d614ac13e28c">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a shape on the canvas. </p>
<p>passes in x and y coordinates, goes through the current shapeList using a range for loop and checks which shape matches the id of the current shape, and if it does, will move that shape using the x and y coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate for new position </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate for new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b5a1573f3b06590c717c7598ffaae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5a1573f3b06590c717c7598ffaae4">&#9670;&nbsp;</a></span>paintEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the shape onto the area. </p>
<p>Takes each shape in the shapeList and draws it on the area @parem pointing to the area. </p>

</div>
</div>
<a id="a89dbd44a79ba820ae8d651f30abc56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dbd44a79ba820ae8d651f30abc56b1">&#9670;&nbsp;</a></span>setBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the brush properties to those passed in through brush parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>holds the properties assigned to this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa3078e1ca60c28f3f3b3e6b921ff7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3078e1ca60c28f3f3b3e6b921ff7c6">&#9670;&nbsp;</a></span>setColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets color of pen or brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad90f00719f58c2f8d3833d108e915c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90f00719f58c2f8d3833d108e915c5f">&#9670;&nbsp;</a></span>setCurrentShapeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setCurrentShapeId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shape Id passed in is assigned to the class Id. Update it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>holds the id for the shape to be shown on the area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a209db7987984687b05ee02e6784ad782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209db7987984687b05ee02e6784ad782">&#9670;&nbsp;</a></span>setPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the pen properties to those passed in through pen parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>The pen used to set this-&gt;pen properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d6c0d8a1e15802093f957162965b733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c0d8a1e15802093f957162965b733">&#9670;&nbsp;</a></span>setText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text to be drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>text to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
