<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project RenderArea: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project RenderArea
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the canvas to draw shapes</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_render_area.html">RenderArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">AddShape</a>(Shape *shape)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a32787729cb0988eb99ed29f895236846">AddText</a>(Text *text)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adaf9e45789f544f1fe35fa69b9867f634a">ELLIPSE</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ad">eShape</a> enum name</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a798ec9dcb377ffec1320d12fb71c2c12">getDefaultBrush</a>()</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a1f10c83b074de15a6b5e4fe3e2723294">getDefaultPen</a>()</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada555b512298312c9945ad926d2556292f">LINE</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a74ce38a1aac74c7d14c9d614ac13e28c">move</a>(int x, int y)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada0e82c2bb3b2966a170b4a6b813c60f25">POLYGON</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0ada79737f31362c45978fb075bbbfaf73ee">POLYLINE</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a9eead6970806b92fe623fced9e33e0adac1c34e9af6f19f528aa3b749abda8b9a">RECTANGLE</a> enum value</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#afa3078e1ca60c28f3f3b3e6b921ff7c6">setColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#ad90f00719f58c2f8d3833d108e915c5f">setCurrentShapeId</a>(int id)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a5d6c0d8a1e15802093f957162965b733">setText</a>(QString string)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT</b> enum value (defined in <a class="el" href="class_render_area.html">RenderArea</a>)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
