<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Group Project RenderArea: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Group Project RenderArea
   &#160;<span id="projectnumber">Final</span>
   </div>
   <div id="projectbrief">Provides the canvas to draw shapes</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddShape()
: <a class="el" href="class_render_area.html#a04eb8bafa16e2b3ed45ef8ffb1ace4f5">RenderArea</a>
</li>
<li>AddText()
: <a class="el" href="class_render_area.html#a32787729cb0988eb99ed29f895236846">RenderArea</a>
</li>
<li>getDefaultBrush()
: <a class="el" href="class_render_area.html#a798ec9dcb377ffec1320d12fb71c2c12">RenderArea</a>
</li>
<li>getDefaultPen()
: <a class="el" href="class_render_area.html#a1f10c83b074de15a6b5e4fe3e2723294">RenderArea</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">RenderArea</a>
</li>
<li>move()
: <a class="el" href="class_render_area.html#a74ce38a1aac74c7d14c9d614ac13e28c">RenderArea</a>
</li>
<li>paintEvent()
: <a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea</a>
</li>
<li>RenderArea()
: <a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>
</li>
<li>setBrush()
: <a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea</a>
</li>
<li>setColor()
: <a class="el" href="class_render_area.html#afa3078e1ca60c28f3f3b3e6b921ff7c6">RenderArea</a>
</li>
<li>setCurrentShapeId()
: <a class="el" href="class_render_area.html#ad90f00719f58c2f8d3833d108e915c5f">RenderArea</a>
</li>
<li>setPen()
: <a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea</a>
</li>
<li>setText()
: <a class="el" href="class_render_area.html#a5d6c0d8a1e15802093f957162965b733">RenderArea</a>
</li>
<li>sizeHint()
: <a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">RenderArea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
