<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestimonialListView</class>
 <widget class="QWidget" name="TestimonialListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>411</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="testimList"/>
    </item>
    <item>
     <widget class="QPushButton" name="openTestimButton">
      <property name="text">
       <string>Open Testimonial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addTestimonialButton">
      <property name="text">
       <string>Add Your Own Review</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
